Name:

Date:

Period

                     State Capital quze (Form 18)

1. What is the capital of Michigan?
 A. Richmond
 B. Lansing
 C. Annapolis
 D. Augusta

2. What is the capital of Tennessee?
 A. Boise
 B. Indianapolis
 C. Nashville
 D. Montgomery

3. What is the capital of South Carolina?
 A. Montgomery
 B. Lansing
 C. Columbia
 D. Salem

4. What is the capital of West Virginia?
 A. Boise
 B. Charleston
 C. Denver
 D. Little Rock

5. What is the capital of Massachusetts?
 A. Boston
 B. Montgomery
 C. Juneau
 D. Des Moines

6. What is the capital of Kansas?
 A. Honolulu
 B. Olympia
 C. Little Rock
 D. Topeka

7. What is the capital of Wyoming?
 A. Springfield
 B. Harrisburg
 C. Cheyenne
 D. Helena

8. What is the capital of California?
 A. Baton Rouge
 B. Cheyenne
 C. Sacramento
 D. Austin

9. What is the capital of Arizona?
 A. Dover
 B. Little Rock
 C. Richmond
 D. Phoenix

10. What is the capital of New Mexico?
 A. Denver
 B. Atlanta
 C. Lincoln
 D. Santa Fe

11. What is the capital of Montana?
 A. Albany
 B. Lincoln
 C. Helena
 D. Bismarck

12. What is the capital of Florida?
 A. Little Rock
 B. Atlanta
 C. Dover
 D. Tallahassee

13. What is the capital of South Dakota?
 A. Pierre
 B. Bismarck
 C. Harrisburg
 D. Saint Paul

14. What is the capital of Illinois?
 A. Topeka
 B. Springfield
 C. Concord
 D. Montpelier

15. What is the capital of Rhode Island?
 A. Lansing
 B. Salem
 C. Annapolis
 D. Providence

16. What is the capital of Idaho?
 A. Dover
 B. Lansing
 C. Boise
 D. Baton Rouge

17. What is the capital of New York?
 A. Santa Fe
 B. Denver
 C. Frankfort
 D. Albany

18. What is the capital of Vermont?
 A. Springfield
 B. Sacramento
 C. Lansing
 D. Montpelier

19. What is the capital of North Dakota?
 A. Bismarck
 B. Indianapolis
 C. Richmond
 D. Sacramento

20. What is the capital of Oregon?
 A. Salem
 B. Jackson
 C. Denver
 D. Dover

21. What is the capital of Louisiana?
 A. Sacramento
 B. Baton Rouge
 C. Tallahassee
 D. Frankfort

22. What is the capital of Missouri?
 A. Montgomery
 B. Jefferson City
 C. Little Rock
 D. Lincoln

23. What is the capital of Georgia?
 A. Concord
 B. Jefferson City
 C. Harrisburg
 D. Atlanta

24. What is the capital of Utah?
 A. Salt Lake City
 B. Des Moines
 C. Topeka
 D. Providence

25. What is the capital of Connecticut?
 A. Austin
 B. Hartford
 C. Indianapolis
 D. Montgomery

26. What is the capital of Iowa?
 A. Montpelier
 B. Madison
 C. Des Moines
 D. Austin

27. What is the capital of Maryland?
 A. Sacramento
 B. Salt Lake City
 C. Helena
 D. Annapolis

28. What is the capital of Colorado?
 A. Denver
 B. Sacramento
 C. Raleigh
 D. Montgomery

29. What is the capital of Kentucky?
 A. Phoenix
 B. Baton Rouge
 C. Helena
 D. Frankfort

30. What is the capital of New Jersey?
 A. Trenton
 B. Nashville
 C. Denver
 D. Lincoln

31. What is the capital of Minnesota?
 A. Trenton
 B. Frankfort
 C. Saint Paul
 D. Nashville

32. What is the capital of Alabama?
 A. Columbus
 B. Lansing
 C. Montgomery
 D. Honolulu

33. What is the capital of Washington?
 A. Baton Rouge
 B. Olympia
 C. Cheyenne
 D. Raleigh

34. What is the capital of Alaska?
 A. Providence
 B. Madison
 C. Juneau
 D. Sacramento

35. What is the capital of Hawaii?
 A. Denver
 B. Honolulu
 C. Dover
 D. Annapolis

36. What is the capital of Oklahoma?
 A. Denver
 B. Albany
 C. Cheyenne
 D. Oklahoma City

37. What is the capital of Indiana?
 A. Montpelier
 B. Jefferson City
 C. Indianapolis
 D. Olympia

38. What is the capital of New Hampshire?
 A. Providence
 B. Honolulu
 C. Columbus
 D. Concord

39. What is the capital of Ohio?
 A. Boise
 B. Oklahoma City
 C. Columbus
 D. Juneau

40. What is the capital of Nebraska?
 A. Honolulu
 B. Bismarck
 C. Nashville
 D. Lincoln

41. What is the capital of Wisconsin?
 A. Nashville
 B. Lansing
 C. Carson City
 D. Madison

42. What is the capital of Delaware?
 A. Dover
 B. Jefferson City
 C. Tallahassee
 D. Salt Lake City

43. What is the capital of Texas?
 A. Austin
 B. Saint Paul
 C. Salem
 D. Jackson

44. What is the capital of North Carolina?
 A. Montpelier
 B. Pierre
 C. Madison
 D. Raleigh

45. What is the capital of Arkansas?
 A. Providence
 B. Little Rock
 C. Columbia
 D. Cheyenne

46. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Topeka
 C. Charleston
 D. Raleigh

47. What is the capital of Mississippi?
 A. Jackson
 B. Santa Fe
 C. Boise
 D. Charleston

48. What is the capital of Virginia?
 A. Richmond
 B. Hartford
 C. Frankfort
 D. Denver

49. What is the capital of Maine?
 A. Nashville
 B. Salt Lake City
 C. Augusta
 D. Montgomery

50. What is the capital of Nevada?
 A. Austin
 B. Carson City
 C. Frankfort
 D. Honolulu

