Name:

Date:

Period

                     State Capital quze (Form 21)

1. What is the capital of Florida?
 A. Harrisburg
 B. Juneau
 C. Charleston
 D. Tallahassee

2. What is the capital of Alabama?
 A. Cheyenne
 B. Juneau
 C. Montgomery
 D. Raleigh

3. What is the capital of Nebraska?
 A. Topeka
 B. Montgomery
 C. Lincoln
 D. Hartford

4. What is the capital of Wyoming?
 A. Annapolis
 B. Raleigh
 C. Sacramento
 D. Cheyenne

5. What is the capital of Arizona?
 A. Providence
 B. Dover
 C. Phoenix
 D. Cheyenne

6. What is the capital of South Carolina?
 A. Phoenix
 B. Columbia
 C. Columbus
 D. Helena

7. What is the capital of North Dakota?
 A. Dover
 B. Lincoln
 C. Bismarck
 D. Saint Paul

8. What is the capital of Missouri?
 A. Topeka
 B. Pierre
 C. Concord
 D. Jefferson City

9. What is the capital of Arkansas?
 A. Richmond
 B. Little Rock
 C. Trenton
 D. Boise

10. What is the capital of Mississippi?
 A. Jackson
 B. Olympia
 C. Denver
 D. Providence

11. What is the capital of Montana?
 A. Honolulu
 B. Springfield
 C. Pierre
 D. Helena

12. What is the capital of California?
 A. Albany
 B. Atlanta
 C. Saint Paul
 D. Sacramento

13. What is the capital of Tennessee?
 A. Austin
 B. Nashville
 C. Hartford
 D. Jackson

14. What is the capital of Pennsylvania?
 A. Denver
 B. Harrisburg
 C. Tallahassee
 D. Carson City

15. What is the capital of Alaska?
 A. Sacramento
 B. Nashville
 C. Topeka
 D. Juneau

16. What is the capital of New Mexico?
 A. Santa Fe
 B. Denver
 C. Helena
 D. Dover

17. What is the capital of Washington?
 A. Olympia
 B. Richmond
 C. Des Moines
 D. Topeka

18. What is the capital of Hawaii?
 A. Honolulu
 B. Concord
 C. Denver
 D. Austin

19. What is the capital of Kentucky?
 A. Augusta
 B. Columbia
 C. Atlanta
 D. Frankfort

20. What is the capital of Oregon?
 A. Boise
 B. Salem
 C. Helena
 D. Harrisburg

21. What is the capital of New York?
 A. Albany
 B. Jackson
 C. Honolulu
 D. Augusta

22. What is the capital of Minnesota?
 A. Saint Paul
 B. Sacramento
 C. Concord
 D. Phoenix

23. What is the capital of Delaware?
 A. Providence
 B. Sacramento
 C. Dover
 D. Carson City

24. What is the capital of Vermont?
 A. Montpelier
 B. Springfield
 C. Providence
 D. Honolulu

25. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Columbia
 C. Jackson
 D. Tallahassee

26. What is the capital of Georgia?
 A. Charleston
 B. Annapolis
 C. Atlanta
 D. Olympia

27. What is the capital of West Virginia?
 A. Little Rock
 B. Charleston
 C. Pierre
 D. Tallahassee

28. What is the capital of New Jersey?
 A. Santa Fe
 B. Springfield
 C. Columbus
 D. Trenton

29. What is the capital of Iowa?
 A. Jackson
 B. Juneau
 C. Jefferson City
 D. Des Moines

30. What is the capital of Louisiana?
 A. Baton Rouge
 B. Tallahassee
 C. Nashville
 D. Oklahoma City

31. What is the capital of Nevada?
 A. Springfield
 B. Montgomery
 C. Carson City
 D. Raleigh

32. What is the capital of Utah?
 A. Lansing
 B. Salt Lake City
 C. Bismarck
 D. Madison

33. What is the capital of New Hampshire?
 A. Madison
 B. Denver
 C. Concord
 D. Lansing

34. What is the capital of Kansas?
 A. Topeka
 B. Dover
 C. Olympia
 D. Atlanta

35. What is the capital of Idaho?
 A. Montgomery
 B. Carson City
 C. Indianapolis
 D. Boise

36. What is the capital of Maine?
 A. Augusta
 B. Raleigh
 C. Concord
 D. Carson City

37. What is the capital of Rhode Island?
 A. Dover
 B. Providence
 C. Frankfort
 D. Des Moines

38. What is the capital of Maryland?
 A. Frankfort
 B. Albany
 C. Annapolis
 D. Baton Rouge

39. What is the capital of Colorado?
 A. Harrisburg
 B. Olympia
 C. Hartford
 D. Denver

40. What is the capital of South Dakota?
 A. Bismarck
 B. Pierre
 C. Providence
 D. Jackson

41. What is the capital of Michigan?
 A. Pierre
 B. Lansing
 C. Santa Fe
 D. Carson City

42. What is the capital of Connecticut?
 A. Olympia
 B. Baton Rouge
 C. Lansing
 D. Hartford

43. What is the capital of Wisconsin?
 A. Madison
 B. Des Moines
 C. Bismarck
 D. Annapolis

44. What is the capital of Texas?
 A. Austin
 B. Raleigh
 C. Columbus
 D. Columbia

45. What is the capital of Illinois?
 A. Austin
 B. Des Moines
 C. Springfield
 D. Indianapolis

46. What is the capital of Indiana?
 A. Atlanta
 B. Indianapolis
 C. Baton Rouge
 D. Frankfort

47. What is the capital of Massachusetts?
 A. Nashville
 B. Boston
 C. Salt Lake City
 D. Juneau

48. What is the capital of Ohio?
 A. Columbus
 B. Pierre
 C. Lincoln
 D. Dover

49. What is the capital of Virginia?
 A. Richmond
 B. Jackson
 C. Indianapolis
 D. Oklahoma City

50. What is the capital of North Carolina?
 A. Des Moines
 B. Baton Rouge
 C. Columbia
 D. Raleigh

