Name:

Date:

Period

                     State Capital quze (Form 3)

1. What is the capital of New York?
 A. Albany
 B. Montpelier
 C. Denver
 D. Baton Rouge

2. What is the capital of North Dakota?
 A. Lincoln
 B. Bismarck
 C. Providence
 D. Indianapolis

3. What is the capital of Arkansas?
 A. Jefferson City
 B. Oklahoma City
 C. Little Rock
 D. Juneau

4. What is the capital of Virginia?
 A. Boston
 B. Richmond
 C. Lincoln
 D. Indianapolis

5. What is the capital of Kansas?
 A. Columbia
 B. Jackson
 C. Topeka
 D. Jefferson City

6. What is the capital of Pennsylvania?
 A. Annapolis
 B. Harrisburg
 C. Madison
 D. Albany

7. What is the capital of North Carolina?
 A. Nashville
 B. Raleigh
 C. Salt Lake City
 D. Madison

8. What is the capital of Maine?
 A. Augusta
 B. Frankfort
 C. Helena
 D. Albany

9. What is the capital of Georgia?
 A. Topeka
 B. Atlanta
 C. Boise
 D. Columbia

10. What is the capital of South Dakota?
 A. Pierre
 B. Carson City
 C. Lansing
 D. Juneau

11. What is the capital of Oregon?
 A. Salem
 B. Madison
 C. Jackson
 D. Nashville

12. What is the capital of West Virginia?
 A. Charleston
 B. Albany
 C. Honolulu
 D. Austin

13. What is the capital of Mississippi?
 A. Augusta
 B. Springfield
 C. Dover
 D. Jackson

14. What is the capital of New Hampshire?
 A. Springfield
 B. Lansing
 C. Providence
 D. Concord

15. What is the capital of California?
 A. Sacramento
 B. Bismarck
 C. Charleston
 D. Dover

16. What is the capital of Illinois?
 A. Lincoln
 B. Santa Fe
 C. Springfield
 D. Hartford

17. What is the capital of Delaware?
 A. Bismarck
 B. Saint Paul
 C. Dover
 D. Jefferson City

18. What is the capital of Hawaii?
 A. Frankfort
 B. Lincoln
 C. Honolulu
 D. Nashville

19. What is the capital of Alaska?
 A. Carson City
 B. Juneau
 C. Helena
 D. Jackson

20. What is the capital of Tennessee?
 A. Columbus
 B. Saint Paul
 C. Nashville
 D. Concord

21. What is the capital of Missouri?
 A. Dover
 B. Salt Lake City
 C. Jefferson City
 D. Baton Rouge

22. What is the capital of Wisconsin?
 A. Atlanta
 B. Concord
 C. Madison
 D. Jefferson City

23. What is the capital of Nevada?
 A. Austin
 B. Olympia
 C. Carson City
 D. Hartford

24. What is the capital of Wyoming?
 A. Cheyenne
 B. Charleston
 C. Oklahoma City
 D. Santa Fe

25. What is the capital of Washington?
 A. Olympia
 B. Carson City
 C. Indianapolis
 D. Augusta

26. What is the capital of Colorado?
 A. Trenton
 B. Carson City
 C. Raleigh
 D. Denver

27. What is the capital of Vermont?
 A. Montpelier
 B. Harrisburg
 C. Atlanta
 D. Frankfort

28. What is the capital of Oklahoma?
 A. Baton Rouge
 B. Concord
 C. Oklahoma City
 D. Albany

29. What is the capital of Utah?
 A. Sacramento
 B. Olympia
 C. Salt Lake City
 D. Cheyenne

30. What is the capital of Iowa?
 A. Des Moines
 B. Denver
 C. Topeka
 D. Madison

31. What is the capital of Nebraska?
 A. Topeka
 B. Frankfort
 C. Lincoln
 D. Little Rock

32. What is the capital of Arizona?
 A. Augusta
 B. Santa Fe
 C. Phoenix
 D. Harrisburg

33. What is the capital of Connecticut?
 A. Cheyenne
 B. Saint Paul
 C. Hartford
 D. Denver

34. What is the capital of Montana?
 A. Trenton
 B. Helena
 C. Baton Rouge
 D. Phoenix

35. What is the capital of Massachusetts?
 A. Harrisburg
 B. Boston
 C. Columbia
 D. Santa Fe

36. What is the capital of Michigan?
 A. Lansing
 B. Olympia
 C. Indianapolis
 D. Cheyenne

37. What is the capital of Maryland?
 A. Salt Lake City
 B. Lincoln
 C. Annapolis
 D. Frankfort

38. What is the capital of Florida?
 A. Carson City
 B. Tallahassee
 C. Juneau
 D. Baton Rouge

39. What is the capital of New Jersey?
 A. Trenton
 B. Richmond
 C. Tallahassee
 D. Frankfort

40. What is the capital of Minnesota?
 A. Bismarck
 B. Saint Paul
 C. Indianapolis
 D. Frankfort

41. What is the capital of Texas?
 A. Oklahoma City
 B. Austin
 C. Frankfort
 D. Providence

42. What is the capital of Rhode Island?
 A. Lincoln
 B. Austin
 C. Providence
 D. Sacramento

43. What is the capital of Indiana?
 A. Springfield
 B. Indianapolis
 C. Cheyenne
 D. Helena

44. What is the capital of South Carolina?
 A. Honolulu
 B. Montgomery
 C. Madison
 D. Columbia

45. What is the capital of Kentucky?
 A. Montpelier
 B. Frankfort
 C. Pierre
 D. Baton Rouge

46. What is the capital of Idaho?
 A. Boise
 B. Oklahoma City
 C. Cheyenne
 D. Phoenix

47. What is the capital of Ohio?
 A. Augusta
 B. Sacramento
 C. Columbus
 D. Boston

48. What is the capital of Louisiana?
 A. Montgomery
 B. Baton Rouge
 C. Boise
 D. Oklahoma City

49. What is the capital of New Mexico?
 A. Jefferson City
 B. Lincoln
 C. Santa Fe
 D. Nashville

50. What is the capital of Alabama?
 A. Concord
 B. Santa Fe
 C. Montgomery
 D. Atlanta

