Name:

Date:

Period

                     State Capital quze (Form 30)

1. What is the capital of Montana?
 A. Augusta
 B. Helena
 C. Honolulu
 D. Carson City

2. What is the capital of Maine?
 A. Atlanta
 B. Juneau
 C. Concord
 D. Augusta

3. What is the capital of California?
 A. Olympia
 B. Raleigh
 C. Cheyenne
 D. Sacramento

4. What is the capital of West Virginia?
 A. Olympia
 B. Charleston
 C. Lincoln
 D. Pierre

5. What is the capital of Alabama?
 A. Charleston
 B. Frankfort
 C. Springfield
 D. Montgomery

6. What is the capital of Oklahoma?
 A. Madison
 B. Carson City
 C. Salt Lake City
 D. Oklahoma City

7. What is the capital of North Dakota?
 A. Charleston
 B. Raleigh
 C. Santa Fe
 D. Bismarck

8. What is the capital of Oregon?
 A. Jefferson City
 B. Salem
 C. Nashville
 D. Providence

9. What is the capital of Michigan?
 A. Lansing
 B. Little Rock
 C. Salem
 D. Sacramento

10. What is the capital of Indiana?
 A. Austin
 B. Indianapolis
 C. Olympia
 D. Carson City

11. What is the capital of Arkansas?
 A. Little Rock
 B. Indianapolis
 C. Denver
 D. Columbus

12. What is the capital of New Hampshire?
 A. Concord
 B. Bismarck
 C. Dover
 D. Little Rock

13. What is the capital of Pennsylvania?
 A. Indianapolis
 B. Frankfort
 C. Harrisburg
 D. Lansing

14. What is the capital of New Jersey?
 A. Providence
 B. Boise
 C. Trenton
 D. Little Rock

15. What is the capital of Idaho?
 A. Bismarck
 B. Saint Paul
 C. Honolulu
 D. Boise

16. What is the capital of Wyoming?
 A. Cheyenne
 B. Concord
 C. Little Rock
 D. Jackson

17. What is the capital of Delaware?
 A. Concord
 B. Dover
 C. Indianapolis
 D. Boise

18. What is the capital of Wisconsin?
 A. Madison
 B. Phoenix
 C. Carson City
 D. Providence

19. What is the capital of South Carolina?
 A. Raleigh
 B. Frankfort
 C. Madison
 D. Columbia

20. What is the capital of Connecticut?
 A. Concord
 B. Salem
 C. Hartford
 D. Saint Paul

21. What is the capital of Kentucky?
 A. Sacramento
 B. Boise
 C. Saint Paul
 D. Frankfort

22. What is the capital of Nebraska?
 A. Lincoln
 B. Carson City
 C. Atlanta
 D. Jefferson City

23. What is the capital of Nevada?
 A. Denver
 B. Atlanta
 C. Carson City
 D. Topeka

24. What is the capital of Massachusetts?
 A. Saint Paul
 B. Boston
 C. Honolulu
 D. Carson City

25. What is the capital of Illinois?
 A. Frankfort
 B. Albany
 C. Pierre
 D. Springfield

26. What is the capital of Colorado?
 A. Denver
 B. Montpelier
 C. Concord
 D. Springfield

27. What is the capital of Missouri?
 A. Oklahoma City
 B. Lincoln
 C. Jefferson City
 D. Madison

28. What is the capital of Iowa?
 A. Frankfort
 B. Raleigh
 C. Richmond
 D. Des Moines

29. What is the capital of Mississippi?
 A. Frankfort
 B. Columbus
 C. Jackson
 D. Bismarck

30. What is the capital of Alaska?
 A. Columbia
 B. Atlanta
 C. Little Rock
 D. Juneau

31. What is the capital of Florida?
 A. Indianapolis
 B. Jefferson City
 C. Albany
 D. Tallahassee

32. What is the capital of Maryland?
 A. Atlanta
 B. Annapolis
 C. Charleston
 D. Albany

33. What is the capital of South Dakota?
 A. Concord
 B. Pierre
 C. Carson City
 D. Baton Rouge

34. What is the capital of Kansas?
 A. Topeka
 B. Nashville
 C. Salt Lake City
 D. Cheyenne

35. What is the capital of Utah?
 A. Santa Fe
 B. Salt Lake City
 C. Des Moines
 D. Montgomery

36. What is the capital of Arizona?
 A. Phoenix
 B. Bismarck
 C. Salem
 D. Madison

37. What is the capital of Rhode Island?
 A. Annapolis
 B. Denver
 C. Charleston
 D. Providence

38. What is the capital of Louisiana?
 A. Augusta
 B. Albany
 C. Dover
 D. Baton Rouge

39. What is the capital of Texas?
 A. Montgomery
 B. Baton Rouge
 C. Austin
 D. Madison

40. What is the capital of Virginia?
 A. Richmond
 B. Pierre
 C. Annapolis
 D. Denver

41. What is the capital of Tennessee?
 A. Oklahoma City
 B. Baton Rouge
 C. Nashville
 D. Lincoln

42. What is the capital of Vermont?
 A. Hartford
 B. Montpelier
 C. Juneau
 D. Olympia

43. What is the capital of Ohio?
 A. Dover
 B. Columbus
 C. Frankfort
 D. Indianapolis

44. What is the capital of Minnesota?
 A. Albany
 B. Phoenix
 C. Saint Paul
 D. Lansing

45. What is the capital of New Mexico?
 A. Topeka
 B. Dover
 C. Santa Fe
 D. Lincoln

46. What is the capital of Georgia?
 A. Atlanta
 B. Tallahassee
 C. Little Rock
 D. Cheyenne

47. What is the capital of Washington?
 A. Honolulu
 B. Olympia
 C. Annapolis
 D. Helena

48. What is the capital of New York?
 A. Albany
 B. Harrisburg
 C. Boise
 D. Jackson

49. What is the capital of Hawaii?
 A. Santa Fe
 B. Honolulu
 C. Dover
 D. Columbia

50. What is the capital of North Carolina?
 A. Raleigh
 B. Saint Paul
 C. Columbia
 D. Concord

