Name:

Date:

Period

                     State Capital quze (Form 23)

1. What is the capital of Texas?
 A. Lansing
 B. Austin
 C. Madison
 D. Lincoln

2. What is the capital of West Virginia?
 A. Salem
 B. Trenton
 C. Madison
 D. Charleston

3. What is the capital of New York?
 A. Madison
 B. Oklahoma City
 C. Albany
 D. Austin

4. What is the capital of New Hampshire?
 A. Indianapolis
 B. Lansing
 C. Concord
 D. Santa Fe

5. What is the capital of Delaware?
 A. Dover
 B. Sacramento
 C. Lansing
 D. Honolulu

6. What is the capital of Iowa?
 A. Boise
 B. Little Rock
 C. Des Moines
 D. Lincoln

7. What is the capital of Connecticut?
 A. Oklahoma City
 B. Hartford
 C. Saint Paul
 D. Juneau

8. What is the capital of South Dakota?
 A. Pierre
 B. Boise
 C. Indianapolis
 D. Salt Lake City

9. What is the capital of Arizona?
 A. Lansing
 B. Boston
 C. Topeka
 D. Phoenix

10. What is the capital of Kentucky?
 A. Carson City
 B. Frankfort
 C. Columbus
 D. Madison

11. What is the capital of California?
 A. Springfield
 B. Charleston
 C. Oklahoma City
 D. Sacramento

12. What is the capital of Tennessee?
 A. Helena
 B. Austin
 C. Boise
 D. Nashville

13. What is the capital of Pennsylvania?
 A. Honolulu
 B. Little Rock
 C. Harrisburg
 D. Trenton

14. What is the capital of Virginia?
 A. Des Moines
 B. Richmond
 C. Providence
 D. Lansing

15. What is the capital of Georgia?
 A. Santa Fe
 B. Atlanta
 C. Nashville
 D. Albany

16. What is the capital of Montana?
 A. Springfield
 B. Olympia
 C. Boston
 D. Helena

17. What is the capital of Nebraska?
 A. Providence
 B. Lincoln
 C. Raleigh
 D. Santa Fe

18. What is the capital of Missouri?
 A. Albany
 B. Jefferson City
 C. Salt Lake City
 D. Sacramento

19. What is the capital of Illinois?
 A. Hartford
 B. Lansing
 C. Salem
 D. Springfield

20. What is the capital of Massachusetts?
 A. Boston
 B. Hartford
 C. Lansing
 D. Atlanta

21. What is the capital of Florida?
 A. Tallahassee
 B. Olympia
 C. Oklahoma City
 D. Carson City

22. What is the capital of Michigan?
 A. Pierre
 B. Augusta
 C. Oklahoma City
 D. Lansing

23. What is the capital of Nevada?
 A. Carson City
 B. Indianapolis
 C. Annapolis
 D. Madison

24. What is the capital of Minnesota?
 A. Hartford
 B. Cheyenne
 C. Saint Paul
 D. Phoenix

25. What is the capital of Colorado?
 A. Madison
 B. Concord
 C. Topeka
 D. Denver

26. What is the capital of Hawaii?
 A. Annapolis
 B. Jackson
 C. Honolulu
 D. Bismarck

27. What is the capital of Kansas?
 A. Boise
 B. Saint Paul
 C. Montpelier
 D. Topeka

28. What is the capital of Utah?
 A. Olympia
 B. Montgomery
 C. Helena
 D. Salt Lake City

29. What is the capital of Maryland?
 A. Jefferson City
 B. Lincoln
 C. Jackson
 D. Annapolis

30. What is the capital of Rhode Island?
 A. Tallahassee
 B. Juneau
 C. Lansing
 D. Providence

31. What is the capital of Wyoming?
 A. Cheyenne
 B. Little Rock
 C. Juneau
 D. Hartford

32. What is the capital of Idaho?
 A. Boise
 B. Little Rock
 C. Bismarck
 D. Phoenix

33. What is the capital of Indiana?
 A. Indianapolis
 B. Saint Paul
 C. Baton Rouge
 D. Santa Fe

34. What is the capital of Oregon?
 A. Tallahassee
 B. Salem
 C. Lincoln
 D. Austin

35. What is the capital of Oklahoma?
 A. Boise
 B. Oklahoma City
 C. Tallahassee
 D. Bismarck

36. What is the capital of North Dakota?
 A. Bismarck
 B. Denver
 C. Little Rock
 D. Topeka

37. What is the capital of Louisiana?
 A. Jefferson City
 B. Baton Rouge
 C. Montpelier
 D. Carson City

38. What is the capital of South Carolina?
 A. Bismarck
 B. Columbia
 C. Boston
 D. Concord

39. What is the capital of Vermont?
 A. Augusta
 B. Montpelier
 C. Juneau
 D. Hartford

40. What is the capital of New Jersey?
 A. Trenton
 B. Little Rock
 C. Denver
 D. Providence

41. What is the capital of Mississippi?
 A. Denver
 B. Jackson
 C. Sacramento
 D. Springfield

42. What is the capital of New Mexico?
 A. Santa Fe
 B. Trenton
 C. Denver
 D. Columbus

43. What is the capital of North Carolina?
 A. Raleigh
 B. Jackson
 C. Lincoln
 D. Bismarck

44. What is the capital of Maine?
 A. Tallahassee
 B. Santa Fe
 C. Bismarck
 D. Augusta

45. What is the capital of Alaska?
 A. Juneau
 B. Carson City
 C. Helena
 D. Baton Rouge

46. What is the capital of Washington?
 A. Santa Fe
 B. Olympia
 C. Raleigh
 D. Lincoln

47. What is the capital of Alabama?
 A. Saint Paul
 B. Columbus
 C. Montgomery
 D. Augusta

48. What is the capital of Arkansas?
 A. Cheyenne
 B. Little Rock
 C. Albany
 D. Juneau

49. What is the capital of Ohio?
 A. Columbus
 B. Annapolis
 C. Nashville
 D. Charleston

50. What is the capital of Wisconsin?
 A. Boston
 B. Concord
 C. Madison
 D. Providence

