Name:

Date:

Period

                     State Capital quze (Form 29)

1. What is the capital of Minnesota?
 A. Saint Paul
 B. Atlanta
 C. Harrisburg
 D. Montpelier

2. What is the capital of Mississippi?
 A. Salt Lake City
 B. Helena
 C. Raleigh
 D. Jackson

3. What is the capital of North Carolina?
 A. Phoenix
 B. Augusta
 C. Raleigh
 D. Richmond

4. What is the capital of California?
 A. Sacramento
 B. Nashville
 C. Carson City
 D. Concord

5. What is the capital of Montana?
 A. Albany
 B. Little Rock
 C. Helena
 D. Sacramento

6. What is the capital of Massachusetts?
 A. Richmond
 B. Boston
 C. Columbus
 D. Montpelier

7. What is the capital of Alaska?
 A. Juneau
 B. Sacramento
 C. Little Rock
 D. Jackson

8. What is the capital of South Dakota?
 A. Lansing
 B. Raleigh
 C. Pierre
 D. Little Rock

9. What is the capital of Wisconsin?
 A. Madison
 B. Albany
 C. Jefferson City
 D. Baton Rouge

10. What is the capital of New York?
 A. Albany
 B. Augusta
 C. Charleston
 D. Frankfort

11. What is the capital of Idaho?
 A. Boise
 B. Sacramento
 C. Santa Fe
 D. Providence

12. What is the capital of Washington?
 A. Boise
 B. Springfield
 C. Olympia
 D. Raleigh

13. What is the capital of Arizona?
 A. Boise
 B. Annapolis
 C. Olympia
 D. Phoenix

14. What is the capital of Louisiana?
 A. Baton Rouge
 B. Lansing
 C. Carson City
 D. Juneau

15. What is the capital of West Virginia?
 A. Albany
 B. Indianapolis
 C. Charleston
 D. Juneau

16. What is the capital of Colorado?
 A. Indianapolis
 B. Austin
 C. Denver
 D. Springfield

17. What is the capital of Georgia?
 A. Madison
 B. Atlanta
 C. Pierre
 D. Carson City

18. What is the capital of Maine?
 A. Helena
 B. Augusta
 C. Tallahassee
 D. Little Rock

19. What is the capital of Oregon?
 A. Phoenix
 B. Salem
 C. Raleigh
 D. Columbia

20. What is the capital of Tennessee?
 A. Lincoln
 B. Madison
 C. Nashville
 D. Annapolis

21. What is the capital of Vermont?
 A. Bismarck
 B. Montpelier
 C. Cheyenne
 D. Annapolis

22. What is the capital of Rhode Island?
 A. Jefferson City
 B. Honolulu
 C. Madison
 D. Providence

23. What is the capital of New Mexico?
 A. Lincoln
 B. Baton Rouge
 C. Santa Fe
 D. Frankfort

24. What is the capital of Nebraska?
 A. Dover
 B. Augusta
 C. Lincoln
 D. Montpelier

25. What is the capital of Delaware?
 A. Dover
 B. Bismarck
 C. Cheyenne
 D. Olympia

26. What is the capital of Texas?
 A. Austin
 B. Springfield
 C. Raleigh
 D. Montpelier

27. What is the capital of Maryland?
 A. Raleigh
 B. Trenton
 C. Lansing
 D. Annapolis

28. What is the capital of New Jersey?
 A. Bismarck
 B. Richmond
 C. Pierre
 D. Trenton

29. What is the capital of Nevada?
 A. Dover
 B. Austin
 C. Raleigh
 D. Carson City

30. What is the capital of South Carolina?
 A. Austin
 B. Oklahoma City
 C. Topeka
 D. Columbia

31. What is the capital of Hawaii?
 A. Topeka
 B. Columbus
 C. Honolulu
 D. Hartford

32. What is the capital of Ohio?
 A. Providence
 B. Lansing
 C. Columbus
 D. Sacramento

33. What is the capital of Pennsylvania?
 A. Lincoln
 B. Olympia
 C. Harrisburg
 D. Little Rock

34. What is the capital of Illinois?
 A. Springfield
 B. Salem
 C. Nashville
 D. Indianapolis

35. What is the capital of Alabama?
 A. Frankfort
 B. Montgomery
 C. Boise
 D. Trenton

36. What is the capital of Indiana?
 A. Indianapolis
 B. Columbus
 C. Bismarck
 D. Lincoln

37. What is the capital of Wyoming?
 A. Cheyenne
 B. Santa Fe
 C. Baton Rouge
 D. Jefferson City

38. What is the capital of Oklahoma?
 A. Boston
 B. Denver
 C. Lansing
 D. Oklahoma City

39. What is the capital of Arkansas?
 A. Cheyenne
 B. Columbus
 C. Little Rock
 D. Salem

40. What is the capital of Florida?
 A. Dover
 B. Salem
 C. Tallahassee
 D. Cheyenne

41. What is the capital of Utah?
 A. Montgomery
 B. Nashville
 C. Salt Lake City
 D. Providence

42. What is the capital of Virginia?
 A. Richmond
 B. Jefferson City
 C. Helena
 D. Trenton

43. What is the capital of North Dakota?
 A. Bismarck
 B. Boise
 C. Lincoln
 D. Columbia

44. What is the capital of Iowa?
 A. Austin
 B. Carson City
 C. Des Moines
 D. Richmond

45. What is the capital of Michigan?
 A. Columbus
 B. Lansing
 C. Concord
 D. Pierre

46. What is the capital of New Hampshire?
 A. Saint Paul
 B. Concord
 C. Boston
 D. Madison

47. What is the capital of Missouri?
 A. Helena
 B. Phoenix
 C. Jefferson City
 D. Frankfort

48. What is the capital of Kentucky?
 A. Frankfort
 B. Salt Lake City
 C. Boston
 D. Hartford

49. What is the capital of Connecticut?
 A. Augusta
 B. Honolulu
 C. Hartford
 D. Richmond

50. What is the capital of Kansas?
 A. Topeka
 B. Harrisburg
 C. Raleigh
 D. Jefferson City

