Name:

Date:

Period

                     State Capital quze (Form 19)

1. What is the capital of Virginia?
 A. Helena
 B. Indianapolis
 C. Richmond
 D. Annapolis

2. What is the capital of Oregon?
 A. Tallahassee
 B. Salem
 C. Lincoln
 D. Des Moines

3. What is the capital of Texas?
 A. Austin
 B. Tallahassee
 C. Honolulu
 D. Lincoln

4. What is the capital of Maryland?
 A. Raleigh
 B. Denver
 C. Annapolis
 D. Indianapolis

5. What is the capital of North Dakota?
 A. Boston
 B. Atlanta
 C. Bismarck
 D. Harrisburg

6. What is the capital of Nevada?
 A. Tallahassee
 B. Augusta
 C. Carson City
 D. Montgomery

7. What is the capital of New Hampshire?
 A. Juneau
 B. Austin
 C. Pierre
 D. Concord

8. What is the capital of Illinois?
 A. Trenton
 B. Springfield
 C. Columbia
 D. Hartford

9. What is the capital of New York?
 A. Albany
 B. Hartford
 C. Richmond
 D. Denver

10. What is the capital of Minnesota?
 A. Lincoln
 B. Boise
 C. Montpelier
 D. Saint Paul

11. What is the capital of Nebraska?
 A. Juneau
 B. Indianapolis
 C. Baton Rouge
 D. Lincoln

12. What is the capital of New Mexico?
 A. Santa Fe
 B. Phoenix
 C. Saint Paul
 D. Columbia

13. What is the capital of Florida?
 A. Boise
 B. Providence
 C. Tallahassee
 D. Albany

14. What is the capital of Louisiana?
 A. Saint Paul
 B. Madison
 C. Baton Rouge
 D. Boise

15. What is the capital of Ohio?
 A. Columbus
 B. Santa Fe
 C. Oklahoma City
 D. Nashville

16. What is the capital of Arkansas?
 A. Jackson
 B. Montpelier
 C. Little Rock
 D. Helena

17. What is the capital of South Carolina?
 A. Cheyenne
 B. Lansing
 C. Columbia
 D. Helena

18. What is the capital of Georgia?
 A. Harrisburg
 B. Dover
 C. Honolulu
 D. Atlanta

19. What is the capital of Hawaii?
 A. Honolulu
 B. Olympia
 C. Columbia
 D. Tallahassee

20. What is the capital of Wyoming?
 A. Columbus
 B. Lincoln
 C. Nashville
 D. Cheyenne

21. What is the capital of West Virginia?
 A. Nashville
 B. Augusta
 C. Little Rock
 D. Charleston

22. What is the capital of Utah?
 A. Salt Lake City
 B. Santa Fe
 C. Concord
 D. Des Moines

23. What is the capital of Rhode Island?
 A. Austin
 B. Raleigh
 C. Providence
 D. Annapolis

24. What is the capital of Mississippi?
 A. Dover
 B. Saint Paul
 C. Springfield
 D. Jackson

25. What is the capital of Washington?
 A. Dover
 B. Juneau
 C. Indianapolis
 D. Olympia

26. What is the capital of Kentucky?
 A. Concord
 B. Bismarck
 C. Frankfort
 D. Phoenix

27. What is the capital of Kansas?
 A. Cheyenne
 B. Topeka
 C. Frankfort
 D. Charleston

28. What is the capital of Pennsylvania?
 A. Pierre
 B. Harrisburg
 C. Richmond
 D. Phoenix

29. What is the capital of Wisconsin?
 A. Denver
 B. Springfield
 C. Madison
 D. Honolulu

30. What is the capital of Iowa?
 A. Montgomery
 B. Des Moines
 C. Lansing
 D. Pierre

31. What is the capital of Vermont?
 A. Nashville
 B. Tallahassee
 C. Montpelier
 D. Raleigh

32. What is the capital of Missouri?
 A. Olympia
 B. Atlanta
 C. Indianapolis
 D. Jefferson City

33. What is the capital of New Jersey?
 A. Trenton
 B. Salt Lake City
 C. Olympia
 D. Dover

34. What is the capital of Alaska?
 A. Indianapolis
 B. Juneau
 C. Nashville
 D. Lincoln

35. What is the capital of Connecticut?
 A. Nashville
 B. Santa Fe
 C. Salt Lake City
 D. Hartford

36. What is the capital of Alabama?
 A. Harrisburg
 B. Montgomery
 C. Columbus
 D. Little Rock

37. What is the capital of Montana?
 A. Helena
 B. Atlanta
 C. Montgomery
 D. Topeka

38. What is the capital of Oklahoma?
 A. Trenton
 B. Des Moines
 C. Oklahoma City
 D. Richmond

39. What is the capital of Arizona?
 A. Phoenix
 B. Concord
 C. Boise
 D. Olympia

40. What is the capital of South Dakota?
 A. Pierre
 B. Atlanta
 C. Montpelier
 D. Oklahoma City

41. What is the capital of North Carolina?
 A. Tallahassee
 B. Boston
 C. Raleigh
 D. Albany

42. What is the capital of Michigan?
 A. Trenton
 B. Lansing
 C. Frankfort
 D. Saint Paul

43. What is the capital of Massachusetts?
 A. Augusta
 B. Providence
 C. Sacramento
 D. Boston

44. What is the capital of Indiana?
 A. Salt Lake City
 B. Boston
 C. Indianapolis
 D. Juneau

45. What is the capital of Tennessee?
 A. Dover
 B. Nashville
 C. Frankfort
 D. Springfield

46. What is the capital of Idaho?
 A. Boise
 B. Honolulu
 C. Concord
 D. Little Rock

47. What is the capital of Maine?
 A. Augusta
 B. Albany
 C. Des Moines
 D. Salt Lake City

48. What is the capital of Colorado?
 A. Pierre
 B. Denver
 C. Salt Lake City
 D. Springfield

49. What is the capital of California?
 A. Sacramento
 B. Indianapolis
 C. Bismarck
 D. Columbus

50. What is the capital of Delaware?
 A. Sacramento
 B. Richmond
 C. Albany
 D. Dover

