Name:

Date:

Period

                     State Capital quze (Form 33)

1. What is the capital of California?
 A. Juneau
 B. Sacramento
 C. Montpelier
 D. Madison

2. What is the capital of Utah?
 A. Salt Lake City
 B. Oklahoma City
 C. Indianapolis
 D. Salem

3. What is the capital of Alabama?
 A. Trenton
 B. Lincoln
 C. Montgomery
 D. Lansing

4. What is the capital of Minnesota?
 A. Saint Paul
 B. Charleston
 C. Albany
 D. Boston

5. What is the capital of Florida?
 A. Charleston
 B. Tallahassee
 C. Albany
 D. Indianapolis

6. What is the capital of New Mexico?
 A. Des Moines
 B. Concord
 C. Harrisburg
 D. Santa Fe

7. What is the capital of Wisconsin?
 A. Des Moines
 B. Madison
 C. Tallahassee
 D. Atlanta

8. What is the capital of Hawaii?
 A. Columbia
 B. Honolulu
 C. Baton Rouge
 D. Harrisburg

9. What is the capital of South Carolina?
 A. Columbia
 B. Madison
 C. Carson City
 D. Denver

10. What is the capital of Oregon?
 A. Montpelier
 B. Montgomery
 C. Topeka
 D. Salem

11. What is the capital of Wyoming?
 A. Little Rock
 B. Frankfort
 C. Cheyenne
 D. Pierre

12. What is the capital of Washington?
 A. Columbia
 B. Springfield
 C. Olympia
 D. Dover

13. What is the capital of Nebraska?
 A. Little Rock
 B. Lincoln
 C. Carson City
 D. Raleigh

14. What is the capital of Rhode Island?
 A. Lincoln
 B. Providence
 C. Charleston
 D. Olympia

15. What is the capital of Mississippi?
 A. Jackson
 B. Trenton
 C. Atlanta
 D. Harrisburg

16. What is the capital of Indiana?
 A. Indianapolis
 B. Sacramento
 C. Columbus
 D. Harrisburg

17. What is the capital of Massachusetts?
 A. Montpelier
 B. Boston
 C. Des Moines
 D. Topeka

18. What is the capital of Idaho?
 A. Phoenix
 B. Boise
 C. Helena
 D. Atlanta

19. What is the capital of Kansas?
 A. Montgomery
 B. Des Moines
 C. Topeka
 D. Sacramento

20. What is the capital of Maine?
 A. Denver
 B. Boston
 C. Baton Rouge
 D. Augusta

21. What is the capital of Vermont?
 A. Augusta
 B. Montpelier
 C. Concord
 D. Madison

22. What is the capital of Colorado?
 A. Denver
 B. Helena
 C. Columbia
 D. Boise

23. What is the capital of South Dakota?
 A. Charleston
 B. Topeka
 C. Pierre
 D. Springfield

24. What is the capital of Texas?
 A. Austin
 B. Boise
 C. Salem
 D. Topeka

25. What is the capital of Georgia?
 A. Lincoln
 B. Lansing
 C. Atlanta
 D. Boise

26. What is the capital of New York?
 A. Phoenix
 B. Albany
 C. Juneau
 D. Columbia

27. What is the capital of West Virginia?
 A. Charleston
 B. Tallahassee
 C. Montgomery
 D. Olympia

28. What is the capital of Kentucky?
 A. Montgomery
 B. Jackson
 C. Frankfort
 D. Austin

29. What is the capital of Missouri?
 A. Columbus
 B. Madison
 C. Olympia
 D. Jefferson City

30. What is the capital of North Carolina?
 A. Trenton
 B. Raleigh
 C. Honolulu
 D. Saint Paul

31. What is the capital of Maryland?
 A. Des Moines
 B. Columbus
 C. Frankfort
 D. Annapolis

32. What is the capital of Illinois?
 A. Charleston
 B. Pierre
 C. Springfield
 D. Nashville

33. What is the capital of New Jersey?
 A. Dover
 B. Indianapolis
 C. Sacramento
 D. Trenton

34. What is the capital of Ohio?
 A. Juneau
 B. Baton Rouge
 C. Dover
 D. Columbus

35. What is the capital of Michigan?
 A. Topeka
 B. Lansing
 C. Phoenix
 D. Charleston

36. What is the capital of Arkansas?
 A. Salem
 B. Little Rock
 C. Madison
 D. Concord

37. What is the capital of Iowa?
 A. Salem
 B. Albany
 C. Jackson
 D. Des Moines

38. What is the capital of North Dakota?
 A. Charleston
 B. Bismarck
 C. Helena
 D. Annapolis

39. What is the capital of Tennessee?
 A. Boise
 B. Phoenix
 C. Cheyenne
 D. Nashville

40. What is the capital of Nevada?
 A. Hartford
 B. Carson City
 C. Concord
 D. Cheyenne

41. What is the capital of Virginia?
 A. Olympia
 B. Tallahassee
 C. Salem
 D. Richmond

42. What is the capital of Louisiana?
 A. Baton Rouge
 B. Sacramento
 C. Columbia
 D. Lansing

43. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Boise
 C. Providence
 D. Helena

44. What is the capital of Alaska?
 A. Juneau
 B. Jefferson City
 C. Annapolis
 D. Salem

45. What is the capital of New Hampshire?
 A. Concord
 B. Baton Rouge
 C. Raleigh
 D. Charleston

46. What is the capital of Arizona?
 A. Augusta
 B. Phoenix
 C. Oklahoma City
 D. Raleigh

47. What is the capital of Montana?
 A. Albany
 B. Trenton
 C. Atlanta
 D. Helena

48. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Jefferson City
 C. Topeka
 D. Trenton

49. What is the capital of Connecticut?
 A. Richmond
 B. Concord
 C. Montpelier
 D. Hartford

50. What is the capital of Delaware?
 A. Dover
 B. Jackson
 C. Salt Lake City
 D. Boise

