Name:

Date:

Period

                     State Capital quze (Form 24)

1. What is the capital of Kansas?
 A. Topeka
 B. Providence
 C. Oklahoma City
 D. Baton Rouge

2. What is the capital of Arkansas?
 A. Little Rock
 B. Annapolis
 C. Atlanta
 D. Oklahoma City

3. What is the capital of Minnesota?
 A. Salem
 B. Pierre
 C. Helena
 D. Saint Paul

4. What is the capital of North Carolina?
 A. Juneau
 B. Carson City
 C. Harrisburg
 D. Raleigh

5. What is the capital of Ohio?
 A. Albany
 B. Carson City
 C. Columbus
 D. Harrisburg

6. What is the capital of California?
 A. Sacramento
 B. Santa Fe
 C. Carson City
 D. Olympia

7. What is the capital of Idaho?
 A. Boise
 B. Lansing
 C. Boston
 D. Hartford

8. What is the capital of South Carolina?
 A. Saint Paul
 B. Helena
 C. Salem
 D. Columbia

9. What is the capital of Rhode Island?
 A. Columbia
 B. Richmond
 C. Providence
 D. Olympia

10. What is the capital of Montana?
 A. Helena
 B. Springfield
 C. Concord
 D. Boise

11. What is the capital of Hawaii?
 A. Lansing
 B. Boston
 C. Indianapolis
 D. Honolulu

12. What is the capital of West Virginia?
 A. Charleston
 B. Indianapolis
 C. Santa Fe
 D. Jackson

13. What is the capital of Mississippi?
 A. Albany
 B. Denver
 C. Boston
 D. Jackson

14. What is the capital of Tennessee?
 A. Nashville
 B. Columbia
 C. Sacramento
 D. Hartford

15. What is the capital of Washington?
 A. Olympia
 B. Salt Lake City
 C. Cheyenne
 D. Atlanta

16. What is the capital of Texas?
 A. Concord
 B. Austin
 C. Montgomery
 D. Annapolis

17. What is the capital of New Jersey?
 A. Salem
 B. Trenton
 C. Concord
 D. Hartford

18. What is the capital of New York?
 A. Lincoln
 B. Montpelier
 C. Pierre
 D. Albany

19. What is the capital of Maryland?
 A. Annapolis
 B. Frankfort
 C. Salem
 D. Madison

20. What is the capital of Iowa?
 A. Baton Rouge
 B. Helena
 C. Des Moines
 D. Providence

21. What is the capital of Michigan?
 A. Lansing
 B. Jackson
 C. Tallahassee
 D. Olympia

22. What is the capital of Vermont?
 A. Providence
 B. Montpelier
 C. Boston
 D. Raleigh

23. What is the capital of Maine?
 A. Salem
 B. Augusta
 C. Baton Rouge
 D. Des Moines

24. What is the capital of Illinois?
 A. Madison
 B. Carson City
 C. Springfield
 D. Trenton

25. What is the capital of Utah?
 A. Baton Rouge
 B. Salt Lake City
 C. Atlanta
 D. Cheyenne

26. What is the capital of Florida?
 A. Tallahassee
 B. Sacramento
 C. Bismarck
 D. Carson City

27. What is the capital of New Mexico?
 A. Richmond
 B. Olympia
 C. Santa Fe
 D. Albany

28. What is the capital of Connecticut?
 A. Charleston
 B. Hartford
 C. Lincoln
 D. Indianapolis

29. What is the capital of Nevada?
 A. Montpelier
 B. Carson City
 C. Trenton
 D. Boston

30. What is the capital of Arizona?
 A. Phoenix
 B. Baton Rouge
 C. Helena
 D. Montgomery

31. What is the capital of Colorado?
 A. Denver
 B. Little Rock
 C. Helena
 D. Juneau

32. What is the capital of Kentucky?
 A. Frankfort
 B. Harrisburg
 C. Oklahoma City
 D. Denver

33. What is the capital of Missouri?
 A. Jefferson City
 B. Denver
 C. Hartford
 D. Oklahoma City

34. What is the capital of Indiana?
 A. Nashville
 B. Indianapolis
 C. Santa Fe
 D. Honolulu

35. What is the capital of Delaware?
 A. Harrisburg
 B. Dover
 C. Cheyenne
 D. Salem

36. What is the capital of Wisconsin?
 A. Columbia
 B. Madison
 C. Bismarck
 D. Frankfort

37. What is the capital of South Dakota?
 A. Richmond
 B. Pierre
 C. Montgomery
 D. Tallahassee

38. What is the capital of Louisiana?
 A. Olympia
 B. Baton Rouge
 C. Salt Lake City
 D. Annapolis

39. What is the capital of New Hampshire?
 A. Olympia
 B. Madison
 C. Concord
 D. Bismarck

40. What is the capital of Alabama?
 A. Montgomery
 B. Olympia
 C. Jefferson City
 D. Cheyenne

41. What is the capital of Virginia?
 A. Augusta
 B. Topeka
 C. Boise
 D. Richmond

42. What is the capital of Massachusetts?
 A. Santa Fe
 B. Boston
 C. Bismarck
 D. Saint Paul

43. What is the capital of Georgia?
 A. Columbus
 B. Springfield
 C. Denver
 D. Atlanta

44. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Carson City
 C. Denver
 D. Honolulu

45. What is the capital of North Dakota?
 A. Lincoln
 B. Trenton
 C. Hartford
 D. Bismarck

46. What is the capital of Nebraska?
 A. Lincoln
 B. Concord
 C. Cheyenne
 D. Boston

47. What is the capital of Oregon?
 A. Charleston
 B. Salem
 C. Richmond
 D. Sacramento

48. What is the capital of Oklahoma?
 A. Austin
 B. Oklahoma City
 C. Bismarck
 D. Sacramento

49. What is the capital of Wyoming?
 A. Helena
 B. Trenton
 C. Cheyenne
 D. Juneau

50. What is the capital of Alaska?
 A. Juneau
 B. Bismarck
 C. Lansing
 D. Annapolis

