Name:

Date:

Period

                     State Capital quze (Form 34)

1. What is the capital of Ohio?
 A. Carson City
 B. Columbus
 C. Salem
 D. Topeka

2. What is the capital of Arkansas?
 A. Tallahassee
 B. Atlanta
 C. Oklahoma City
 D. Little Rock

3. What is the capital of Utah?
 A. Salt Lake City
 B. Cheyenne
 C. Honolulu
 D. Phoenix

4. What is the capital of Wyoming?
 A. Cheyenne
 B. Providence
 C. Nashville
 D. Montpelier

5. What is the capital of Kentucky?
 A. Frankfort
 B. Charleston
 C. Jefferson City
 D. Albany

6. What is the capital of New York?
 A. Albany
 B. Indianapolis
 C. Boise
 D. Augusta

7. What is the capital of Pennsylvania?
 A. Oklahoma City
 B. Trenton
 C. Springfield
 D. Harrisburg

8. What is the capital of Nevada?
 A. Jefferson City
 B. Carson City
 C. Montgomery
 D. Des Moines

9. What is the capital of North Dakota?
 A. Salem
 B. Richmond
 C. Jackson
 D. Bismarck

10. What is the capital of Arizona?
 A. Jackson
 B. Boise
 C. Santa Fe
 D. Phoenix

11. What is the capital of Mississippi?
 A. Denver
 B. Jackson
 C. Montpelier
 D. Austin

12. What is the capital of Connecticut?
 A. Montgomery
 B. Oklahoma City
 C. Hartford
 D. Juneau

13. What is the capital of New Mexico?
 A. Sacramento
 B. Harrisburg
 C. Santa Fe
 D. Salt Lake City

14. What is the capital of Montana?
 A. Saint Paul
 B. Helena
 C. Topeka
 D. Baton Rouge

15. What is the capital of South Dakota?
 A. Pierre
 B. Topeka
 C. Phoenix
 D. Lincoln

16. What is the capital of Oklahoma?
 A. Concord
 B. Olympia
 C. Saint Paul
 D. Oklahoma City

17. What is the capital of Alabama?
 A. Baton Rouge
 B. Montgomery
 C. Austin
 D. Charleston

18. What is the capital of Illinois?
 A. Tallahassee
 B. Springfield
 C. Frankfort
 D. Columbus

19. What is the capital of Kansas?
 A. Trenton
 B. Topeka
 C. Boise
 D. Augusta

20. What is the capital of Texas?
 A. Cheyenne
 B. Salt Lake City
 C. Austin
 D. Santa Fe

21. What is the capital of New Jersey?
 A. Annapolis
 B. Trenton
 C. Lansing
 D. Honolulu

22. What is the capital of Georgia?
 A. Columbia
 B. Atlanta
 C. Baton Rouge
 D. Nashville

23. What is the capital of Tennessee?
 A. Springfield
 B. Salem
 C. Montpelier
 D. Nashville

24. What is the capital of Wisconsin?
 A. Madison
 B. Montpelier
 C. Santa Fe
 D. Salem

25. What is the capital of Hawaii?
 A. Honolulu
 B. Charleston
 C. Montpelier
 D. Columbia

26. What is the capital of North Carolina?
 A. Atlanta
 B. Richmond
 C. Raleigh
 D. Lincoln

27. What is the capital of California?
 A. Frankfort
 B. Montgomery
 C. Austin
 D. Sacramento

28. What is the capital of Oregon?
 A. Salem
 B. Nashville
 C. Boston
 D. Harrisburg

29. What is the capital of Maine?
 A. Augusta
 B. Charleston
 C. Pierre
 D. Harrisburg

30. What is the capital of Florida?
 A. Augusta
 B. Albany
 C. Tallahassee
 D. Salt Lake City

31. What is the capital of Nebraska?
 A. Helena
 B. Providence
 C. Hartford
 D. Lincoln

32. What is the capital of Washington?
 A. Olympia
 B. Albany
 C. Denver
 D. Pierre

33. What is the capital of Michigan?
 A. Harrisburg
 B. Nashville
 C. Lansing
 D. Providence

34. What is the capital of Delaware?
 A. Charleston
 B. Dover
 C. Jefferson City
 D. Cheyenne

35. What is the capital of Rhode Island?
 A. Cheyenne
 B. Topeka
 C. Annapolis
 D. Providence

36. What is the capital of Massachusetts?
 A. Dover
 B. Albany
 C. Lansing
 D. Boston

37. What is the capital of Idaho?
 A. Juneau
 B. Boise
 C. Helena
 D. Montgomery

38. What is the capital of Louisiana?
 A. Baton Rouge
 B. Tallahassee
 C. Topeka
 D. Phoenix

39. What is the capital of Vermont?
 A. Montpelier
 B. Denver
 C. Cheyenne
 D. Concord

40. What is the capital of Virginia?
 A. Baton Rouge
 B. Richmond
 C. Trenton
 D. Albany

41. What is the capital of Missouri?
 A. Montpelier
 B. Jefferson City
 C. Lansing
 D. Olympia

42. What is the capital of Iowa?
 A. Des Moines
 B. Indianapolis
 C. Carson City
 D. Santa Fe

43. What is the capital of South Carolina?
 A. Columbia
 B. Jackson
 C. Tallahassee
 D. Boise

44. What is the capital of Colorado?
 A. Bismarck
 B. Denver
 C. Little Rock
 D. Baton Rouge

45. What is the capital of New Hampshire?
 A. Concord
 B. Albany
 C. Des Moines
 D. Montpelier

46. What is the capital of Alaska?
 A. Saint Paul
 B. Lansing
 C. Juneau
 D. Little Rock

47. What is the capital of West Virginia?
 A. Tallahassee
 B. Charleston
 C. Austin
 D. Phoenix

48. What is the capital of Indiana?
 A. Lincoln
 B. Indianapolis
 C. Providence
 D. Boise

49. What is the capital of Minnesota?
 A. Montgomery
 B. Salem
 C. Jackson
 D. Saint Paul

50. What is the capital of Maryland?
 A. Juneau
 B. Annapolis
 C. Boise
 D. Denver

