Name:

Date:

Period

                     State Capital quze (Form 2)

1. What is the capital of Louisiana?
 A. Santa Fe
 B. Boise
 C. Baton Rouge
 D. Trenton

2. What is the capital of North Carolina?
 A. Oklahoma City
 B. Springfield
 C. Raleigh
 D. Trenton

3. What is the capital of Oregon?
 A. Charleston
 B. Annapolis
 C. Boise
 D. Salem

4. What is the capital of North Dakota?
 A. Annapolis
 B. Austin
 C. Bismarck
 D. Lansing

5. What is the capital of Hawaii?
 A. Pierre
 B. Montpelier
 C. Montgomery
 D. Honolulu

6. What is the capital of South Dakota?
 A. Tallahassee
 B. Honolulu
 C. Pierre
 D. Olympia

7. What is the capital of Texas?
 A. Denver
 B. Austin
 C. Olympia
 D. Saint Paul

8. What is the capital of West Virginia?
 A. Sacramento
 B. Carson City
 C. Hartford
 D. Charleston

9. What is the capital of Alaska?
 A. Richmond
 B. Juneau
 C. Charleston
 D. Madison

10. What is the capital of Iowa?
 A. Des Moines
 B. Augusta
 C. Indianapolis
 D. Phoenix

11. What is the capital of Utah?
 A. Little Rock
 B. Olympia
 C. Dover
 D. Salt Lake City

12. What is the capital of Florida?
 A. Bismarck
 B. Little Rock
 C. Jefferson City
 D. Tallahassee

13. What is the capital of Oklahoma?
 A. Pierre
 B. Oklahoma City
 C. Salt Lake City
 D. Denver

14. What is the capital of Rhode Island?
 A. Springfield
 B. Indianapolis
 C. Sacramento
 D. Providence

15. What is the capital of New Jersey?
 A. Trenton
 B. Hartford
 C. Olympia
 D. Richmond

16. What is the capital of Arkansas?
 A. Dover
 B. Denver
 C. Little Rock
 D. Oklahoma City

17. What is the capital of Arizona?
 A. Montpelier
 B. Pierre
 C. Phoenix
 D. Albany

18. What is the capital of Montana?
 A. Helena
 B. Richmond
 C. Denver
 D. Jefferson City

19. What is the capital of California?
 A. Sacramento
 B. Boston
 C. Atlanta
 D. Springfield

20. What is the capital of Ohio?
 A. Columbus
 B. Honolulu
 C. Baton Rouge
 D. Indianapolis

21. What is the capital of Colorado?
 A. Nashville
 B. Baton Rouge
 C. Denver
 D. Honolulu

22. What is the capital of Alabama?
 A. Austin
 B. Augusta
 C. Baton Rouge
 D. Montgomery

23. What is the capital of Massachusetts?
 A. Boston
 B. Topeka
 C. Sacramento
 D. Montgomery

24. What is the capital of New Hampshire?
 A. Oklahoma City
 B. Honolulu
 C. Concord
 D. Baton Rouge

25. What is the capital of Washington?
 A. Santa Fe
 B. Salt Lake City
 C. Baton Rouge
 D. Olympia

26. What is the capital of Michigan?
 A. Salt Lake City
 B. Lansing
 C. Austin
 D. Madison

27. What is the capital of Maine?
 A. Augusta
 B. Lansing
 C. Boston
 D. Raleigh

28. What is the capital of Missouri?
 A. Jefferson City
 B. Bismarck
 C. Columbus
 D. Denver

29. What is the capital of Nevada?
 A. Carson City
 B. Boise
 C. Salem
 D. Atlanta

30. What is the capital of Indiana?
 A. Little Rock
 B. Tallahassee
 C. Richmond
 D. Indianapolis

31. What is the capital of Kansas?
 A. Annapolis
 B. Topeka
 C. Indianapolis
 D. Frankfort

32. What is the capital of South Carolina?
 A. Bismarck
 B. Columbia
 C. Sacramento
 D. Pierre

33. What is the capital of Mississippi?
 A. Phoenix
 B. Salem
 C. Cheyenne
 D. Jackson

34. What is the capital of Kentucky?
 A. Frankfort
 B. Oklahoma City
 C. Boise
 D. Baton Rouge

35. What is the capital of Delaware?
 A. Sacramento
 B. Helena
 C. Dover
 D. Montpelier

36. What is the capital of New York?
 A. Santa Fe
 B. Concord
 C. Albany
 D. Pierre

37. What is the capital of Connecticut?
 A. Columbus
 B. Hartford
 C. Atlanta
 D. Boise

38. What is the capital of Maryland?
 A. Atlanta
 B. Bismarck
 C. Juneau
 D. Annapolis

39. What is the capital of Idaho?
 A. Des Moines
 B. Boise
 C. Columbus
 D. Topeka

40. What is the capital of New Mexico?
 A. Columbia
 B. Austin
 C. Santa Fe
 D. Boise

41. What is the capital of Minnesota?
 A. Cheyenne
 B. Hartford
 C. Topeka
 D. Saint Paul

42. What is the capital of Georgia?
 A. Dover
 B. Jefferson City
 C. Baton Rouge
 D. Atlanta

43. What is the capital of Wyoming?
 A. Columbus
 B. Madison
 C. Cheyenne
 D. Lincoln

44. What is the capital of Pennsylvania?
 A. Montpelier
 B. Topeka
 C. Harrisburg
 D. Columbia

45. What is the capital of Illinois?
 A. Albany
 B. Atlanta
 C. Springfield
 D. Trenton

46. What is the capital of Virginia?
 A. Richmond
 B. Pierre
 C. Salt Lake City
 D. Madison

47. What is the capital of Nebraska?
 A. Nashville
 B. Lincoln
 C. Frankfort
 D. Richmond

48. What is the capital of Vermont?
 A. Jefferson City
 B. Columbus
 C. Montpelier
 D. Lansing

49. What is the capital of Wisconsin?
 A. Santa Fe
 B. Bismarck
 C. Madison
 D. Providence

50. What is the capital of Tennessee?
 A. Santa Fe
 B. Saint Paul
 C. Nashville
 D. Jefferson City

