Name:

Date:

Period

                     State Capital quze (Form 35)

1. What is the capital of New Hampshire?
 A. Concord
 B. Oklahoma City
 C. Boston
 D. Albany

2. What is the capital of Maryland?
 A. Frankfort
 B. Salt Lake City
 C. Annapolis
 D. Columbus

3. What is the capital of Louisiana?
 A. Bismarck
 B. Tallahassee
 C. Baton Rouge
 D. Cheyenne

4. What is the capital of Vermont?
 A. Montpelier
 B. Carson City
 C. Harrisburg
 D. Providence

5. What is the capital of Montana?
 A. Charleston
 B. Providence
 C. Montpelier
 D. Helena

6. What is the capital of Arizona?
 A. Frankfort
 B. Little Rock
 C. Salt Lake City
 D. Phoenix

7. What is the capital of Delaware?
 A. Dover
 B. Atlanta
 C. Annapolis
 D. Carson City

8. What is the capital of California?
 A. Harrisburg
 B. Raleigh
 C. Sacramento
 D. Boise

9. What is the capital of Florida?
 A. Little Rock
 B. Montpelier
 C. Harrisburg
 D. Tallahassee

10. What is the capital of New Mexico?
 A. Lincoln
 B. Santa Fe
 C. Providence
 D. Albany

11. What is the capital of Georgia?
 A. Juneau
 B. Hartford
 C. Austin
 D. Atlanta

12. What is the capital of Nebraska?
 A. Boston
 B. Richmond
 C. Albany
 D. Lincoln

13. What is the capital of Alabama?
 A. Columbus
 B. Juneau
 C. Montgomery
 D. Madison

14. What is the capital of Oklahoma?
 A. Charleston
 B. Oklahoma City
 C. Salt Lake City
 D. Tallahassee

15. What is the capital of Mississippi?
 A. Austin
 B. Little Rock
 C. Jackson
 D. Pierre

16. What is the capital of Idaho?
 A. Hartford
 B. Boise
 C. Augusta
 D. Tallahassee

17. What is the capital of New York?
 A. Albany
 B. Montgomery
 C. Cheyenne
 D. Sacramento

18. What is the capital of Washington?
 A. Nashville
 B. Concord
 C. Oklahoma City
 D. Olympia

19. What is the capital of Wisconsin?
 A. Madison
 B. Dover
 C. Albany
 D. Raleigh

20. What is the capital of Minnesota?
 A. Montpelier
 B. Richmond
 C. Saint Paul
 D. Frankfort

21. What is the capital of Michigan?
 A. Little Rock
 B. Augusta
 C. Lansing
 D. Montpelier

22. What is the capital of Connecticut?
 A. Carson City
 B. Hartford
 C. Salt Lake City
 D. Oklahoma City

23. What is the capital of Pennsylvania?
 A. Oklahoma City
 B. Providence
 C. Augusta
 D. Harrisburg

24. What is the capital of South Carolina?
 A. Columbia
 B. Augusta
 C. Bismarck
 D. Dover

25. What is the capital of Massachusetts?
 A. Boston
 B. Carson City
 C. Lincoln
 D. Raleigh

26. What is the capital of Tennessee?
 A. Nashville
 B. Jackson
 C. Austin
 D. Hartford

27. What is the capital of Alaska?
 A. Boston
 B. Springfield
 C. Juneau
 D. Madison

28. What is the capital of Nevada?
 A. Providence
 B. Topeka
 C. Carson City
 D. Olympia

29. What is the capital of Missouri?
 A. Cheyenne
 B. Carson City
 C. Jefferson City
 D. Salt Lake City

30. What is the capital of Iowa?
 A. Richmond
 B. Saint Paul
 C. Olympia
 D. Des Moines

31. What is the capital of Arkansas?
 A. Lansing
 B. Augusta
 C. Little Rock
 D. Juneau

32. What is the capital of Illinois?
 A. Honolulu
 B. Raleigh
 C. Springfield
 D. Phoenix

33. What is the capital of Kentucky?
 A. Columbus
 B. Saint Paul
 C. Frankfort
 D. Columbia

34. What is the capital of Maine?
 A. Augusta
 B. Frankfort
 C. Olympia
 D. Indianapolis

35. What is the capital of New Jersey?
 A. Trenton
 B. Jackson
 C. Columbus
 D. Bismarck

36. What is the capital of Virginia?
 A. Raleigh
 B. Topeka
 C. Austin
 D. Richmond

37. What is the capital of Texas?
 A. Juneau
 B. Springfield
 C. Austin
 D. Montgomery

38. What is the capital of North Dakota?
 A. Indianapolis
 B. Dover
 C. Bismarck
 D. Juneau

39. What is the capital of South Dakota?
 A. Dover
 B. Boise
 C. Hartford
 D. Pierre

40. What is the capital of Indiana?
 A. Carson City
 B. Raleigh
 C. Indianapolis
 D. Des Moines

41. What is the capital of Oregon?
 A. Little Rock
 B. Annapolis
 C. Tallahassee
 D. Salem

42. What is the capital of Kansas?
 A. Columbus
 B. Salt Lake City
 C. Topeka
 D. Phoenix

43. What is the capital of Rhode Island?
 A. Trenton
 B. Lincoln
 C. Providence
 D. Sacramento

44. What is the capital of Utah?
 A. Hartford
 B. Salt Lake City
 C. Boston
 D. Santa Fe

45. What is the capital of Ohio?
 A. Saint Paul
 B. Oklahoma City
 C. Carson City
 D. Columbus

46. What is the capital of West Virginia?
 A. Albany
 B. Tallahassee
 C. Charleston
 D. Augusta

47. What is the capital of Colorado?
 A. Lincoln
 B. Denver
 C. Tallahassee
 D. Sacramento

48. What is the capital of North Carolina?
 A. Bismarck
 B. Honolulu
 C. Raleigh
 D. Phoenix

49. What is the capital of Wyoming?
 A. Austin
 B. Carson City
 C. Denver
 D. Cheyenne

50. What is the capital of Hawaii?
 A. Salem
 B. Denver
 C. Honolulu
 D. Boston

