Name:

Date:

Period

                     State Capital quze (Form 25)

1. What is the capital of Louisiana?
 A. Baton Rouge
 B. Annapolis
 C. Saint Paul
 D. Juneau

2. What is the capital of Nebraska?
 A. Salem
 B. Lincoln
 C. Lansing
 D. Helena

3. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Madison
 C. Lansing
 D. Jackson

4. What is the capital of New York?
 A. Boise
 B. Little Rock
 C. Albany
 D. Salt Lake City

5. What is the capital of Ohio?
 A. Hartford
 B. Columbus
 C. Lincoln
 D. Bismarck

6. What is the capital of Texas?
 A. Madison
 B. Austin
 C. Concord
 D. Pierre

7. What is the capital of Delaware?
 A. Denver
 B. Dover
 C. Lincoln
 D. Little Rock

8. What is the capital of Idaho?
 A. Des Moines
 B. Boise
 C. Concord
 D. Jefferson City

9. What is the capital of Utah?
 A. Des Moines
 B. Concord
 C. Tallahassee
 D. Salt Lake City

10. What is the capital of Arizona?
 A. Salem
 B. Jackson
 C. Helena
 D. Phoenix

11. What is the capital of Wyoming?
 A. Cheyenne
 B. Lincoln
 C. Indianapolis
 D. Pierre

12. What is the capital of New Hampshire?
 A. Trenton
 B. Concord
 C. Montpelier
 D. Providence

13. What is the capital of Kansas?
 A. Dover
 B. Topeka
 C. Jefferson City
 D. Harrisburg

14. What is the capital of Iowa?
 A. Boise
 B. Santa Fe
 C. Sacramento
 D. Des Moines

15. What is the capital of Illinois?
 A. Boston
 B. Charleston
 C. Salt Lake City
 D. Springfield

16. What is the capital of Florida?
 A. Boston
 B. Tallahassee
 C. Albany
 D. Jackson

17. What is the capital of Alabama?
 A. Boise
 B. Montgomery
 C. Lincoln
 D. Phoenix

18. What is the capital of Washington?
 A. Phoenix
 B. Hartford
 C. Boise
 D. Olympia

19. What is the capital of Mississippi?
 A. Tallahassee
 B. Austin
 C. Jefferson City
 D. Jackson

20. What is the capital of South Carolina?
 A. Helena
 B. Hartford
 C. Columbia
 D. Dover

21. What is the capital of Kentucky?
 A. Tallahassee
 B. Salem
 C. Frankfort
 D. Honolulu

22. What is the capital of New Jersey?
 A. Augusta
 B. Baton Rouge
 C. Montgomery
 D. Trenton

23. What is the capital of West Virginia?
 A. Dover
 B. Des Moines
 C. Charleston
 D. Albany

24. What is the capital of Rhode Island?
 A. Providence
 B. Hartford
 C. Jefferson City
 D. Bismarck

25. What is the capital of Virginia?
 A. Tallahassee
 B. Salt Lake City
 C. Pierre
 D. Richmond

26. What is the capital of Vermont?
 A. Carson City
 B. Topeka
 C. Santa Fe
 D. Montpelier

27. What is the capital of Georgia?
 A. Santa Fe
 B. Atlanta
 C. Columbus
 D. Saint Paul

28. What is the capital of Missouri?
 A. Oklahoma City
 B. Baton Rouge
 C. Jefferson City
 D. Phoenix

29. What is the capital of North Carolina?
 A. Baton Rouge
 B. Austin
 C. Raleigh
 D. Columbia

30. What is the capital of Pennsylvania?
 A. Lansing
 B. Denver
 C. Harrisburg
 D. Hartford

31. What is the capital of California?
 A. Carson City
 B. Sacramento
 C. Montpelier
 D. Trenton

32. What is the capital of North Dakota?
 A. Bismarck
 B. Phoenix
 C. Boise
 D. Providence

33. What is the capital of Maryland?
 A. Concord
 B. Honolulu
 C. Annapolis
 D. Tallahassee

34. What is the capital of Nevada?
 A. Montgomery
 B. Madison
 C. Montpelier
 D. Carson City

35. What is the capital of Montana?
 A. Phoenix
 B. Helena
 C. Baton Rouge
 D. Richmond

36. What is the capital of Alaska?
 A. Juneau
 B. Oklahoma City
 C. Providence
 D. Madison

37. What is the capital of New Mexico?
 A. Springfield
 B. Concord
 C. Bismarck
 D. Santa Fe

38. What is the capital of Minnesota?
 A. Saint Paul
 B. Charleston
 C. Providence
 D. Austin

39. What is the capital of South Dakota?
 A. Trenton
 B. Pierre
 C. Salt Lake City
 D. Jackson

40. What is the capital of Maine?
 A. Sacramento
 B. Lansing
 C. Augusta
 D. Montgomery

41. What is the capital of Arkansas?
 A. Columbia
 B. Pierre
 C. Springfield
 D. Little Rock

42. What is the capital of Oregon?
 A. Juneau
 B. Boise
 C. Charleston
 D. Salem

43. What is the capital of Massachusetts?
 A. Boston
 B. Raleigh
 C. Tallahassee
 D. Austin

44. What is the capital of Indiana?
 A. Jefferson City
 B. Indianapolis
 C. Hartford
 D. Sacramento

45. What is the capital of Connecticut?
 A. Lansing
 B. Jefferson City
 C. Harrisburg
 D. Hartford

46. What is the capital of Hawaii?
 A. Charleston
 B. Denver
 C. Nashville
 D. Honolulu

47. What is the capital of Michigan?
 A. Springfield
 B. Lansing
 C. Montgomery
 D. Oklahoma City

48. What is the capital of Colorado?
 A. Denver
 B. Atlanta
 C. Sacramento
 D. Salt Lake City

49. What is the capital of Wisconsin?
 A. Olympia
 B. Madison
 C. Columbia
 D. Hartford

50. What is the capital of Tennessee?
 A. Des Moines
 B. Oklahoma City
 C. Nashville
 D. Sacramento

