Name:

Date:

Period

                     State Capital quze (Form 9)

1. What is the capital of California?
 A. Santa Fe
 B. Sacramento
 C. Bismarck
 D. Madison

2. What is the capital of Maryland?
 A. Raleigh
 B. Richmond
 C. Dover
 D. Annapolis

3. What is the capital of Michigan?
 A. Denver
 B. Indianapolis
 C. Lansing
 D. Providence

4. What is the capital of Idaho?
 A. Juneau
 B. Austin
 C. Boise
 D. Salem

5. What is the capital of Washington?
 A. Baton Rouge
 B. Indianapolis
 C. Olympia
 D. Charleston

6. What is the capital of New Mexico?
 A. Sacramento
 B. Santa Fe
 C. Des Moines
 D. Atlanta

7. What is the capital of Minnesota?
 A. Saint Paul
 B. Columbia
 C. Albany
 D. Frankfort

8. What is the capital of South Carolina?
 A. Columbia
 B. Pierre
 C. Richmond
 D. Helena

9. What is the capital of South Dakota?
 A. Pierre
 B. Richmond
 C. Lincoln
 D. Little Rock

10. What is the capital of Kansas?
 A. Tallahassee
 B. Harrisburg
 C. Carson City
 D. Topeka

11. What is the capital of Arizona?
 A. Oklahoma City
 B. Honolulu
 C. Jefferson City
 D. Phoenix

12. What is the capital of Alabama?
 A. Des Moines
 B. Madison
 C. Nashville
 D. Montgomery

13. What is the capital of Connecticut?
 A. Jackson
 B. Montgomery
 C. Annapolis
 D. Hartford

14. What is the capital of Mississippi?
 A. Columbia
 B. Jackson
 C. Hartford
 D. Phoenix

15. What is the capital of Illinois?
 A. Columbia
 B. Springfield
 C. Trenton
 D. Augusta

16. What is the capital of Wisconsin?
 A. Richmond
 B. Baton Rouge
 C. Madison
 D. Columbus

17. What is the capital of Virginia?
 A. Hartford
 B. Baton Rouge
 C. Richmond
 D. Oklahoma City

18. What is the capital of New York?
 A. Concord
 B. Honolulu
 C. Albany
 D. Hartford

19. What is the capital of Delaware?
 A. Montgomery
 B. Lincoln
 C. Dover
 D. Austin

20. What is the capital of Nebraska?
 A. Richmond
 B. Lincoln
 C. Columbia
 D. Montpelier

21. What is the capital of Alaska?
 A. Juneau
 B. Lansing
 C. Harrisburg
 D. Pierre

22. What is the capital of Colorado?
 A. Phoenix
 B. Denver
 C. Sacramento
 D. Cheyenne

23. What is the capital of Vermont?
 A. Montpelier
 B. Juneau
 C. Jackson
 D. Columbia

24. What is the capital of Texas?
 A. Austin
 B. Jefferson City
 C. Montgomery
 D. Topeka

25. What is the capital of Wyoming?
 A. Cheyenne
 B. Charleston
 C. Providence
 D. Sacramento

26. What is the capital of North Dakota?
 A. Columbia
 B. Bismarck
 C. Olympia
 D. Trenton

27. What is the capital of Rhode Island?
 A. Helena
 B. Albany
 C. Juneau
 D. Providence

28. What is the capital of Indiana?
 A. Denver
 B. Indianapolis
 C. Annapolis
 D. Saint Paul

29. What is the capital of Kentucky?
 A. Frankfort
 B. Phoenix
 C. Annapolis
 D. Boise

30. What is the capital of Maine?
 A. Dover
 B. Augusta
 C. Oklahoma City
 D. Madison

31. What is the capital of Florida?
 A. Tallahassee
 B. Madison
 C. Pierre
 D. Frankfort

32. What is the capital of Pennsylvania?
 A. Atlanta
 B. Salt Lake City
 C. Boston
 D. Harrisburg

33. What is the capital of Oregon?
 A. Honolulu
 B. Salem
 C. Phoenix
 D. Providence

34. What is the capital of Georgia?
 A. Concord
 B. Boston
 C. Des Moines
 D. Atlanta

35. What is the capital of West Virginia?
 A. Denver
 B. Charleston
 C. Pierre
 D. Boston

36. What is the capital of Tennessee?
 A. Phoenix
 B. Nashville
 C. Dover
 D. Cheyenne

37. What is the capital of New Jersey?
 A. Lansing
 B. Boston
 C. Trenton
 D. Saint Paul

38. What is the capital of Iowa?
 A. Boise
 B. Des Moines
 C. Phoenix
 D. Sacramento

39. What is the capital of Utah?
 A. Madison
 B. Columbus
 C. Salt Lake City
 D. Saint Paul

40. What is the capital of Ohio?
 A. Cheyenne
 B. Helena
 C. Columbus
 D. Phoenix

41. What is the capital of Louisiana?
 A. Montpelier
 B. Annapolis
 C. Trenton
 D. Baton Rouge

42. What is the capital of Hawaii?
 A. Des Moines
 B. Cheyenne
 C. Salem
 D. Honolulu

43. What is the capital of North Carolina?
 A. Harrisburg
 B. Des Moines
 C. Raleigh
 D. Montpelier

44. What is the capital of Arkansas?
 A. Santa Fe
 B. Baton Rouge
 C. Little Rock
 D. Saint Paul

45. What is the capital of Nevada?
 A. Carson City
 B. Annapolis
 C. Little Rock
 D. Raleigh

46. What is the capital of New Hampshire?
 A. Des Moines
 B. Saint Paul
 C. Concord
 D. Helena

47. What is the capital of Montana?
 A. Lincoln
 B. Madison
 C. Concord
 D. Helena

48. What is the capital of Oklahoma?
 A. Honolulu
 B. Santa Fe
 C. Oklahoma City
 D. Jackson

49. What is the capital of Massachusetts?
 A. Madison
 B. Augusta
 C. Nashville
 D. Boston

50. What is the capital of Missouri?
 A. Honolulu
 B. Columbia
 C. Jackson
 D. Jefferson City

