Name:

Date:

Period

                     State Capital quze (Form 14)

1. What is the capital of Mississippi?
 A. Denver
 B. Annapolis
 C. Jackson
 D. Concord

2. What is the capital of Idaho?
 A. Boise
 B. Lansing
 C. Raleigh
 D. Denver

3. What is the capital of South Carolina?
 A. Annapolis
 B. Springfield
 C. Baton Rouge
 D. Columbia

4. What is the capital of Indiana?
 A. Indianapolis
 B. Columbia
 C. Lincoln
 D. Denver

5. What is the capital of Oklahoma?
 A. Santa Fe
 B. Oklahoma City
 C. Dover
 D. Harrisburg

6. What is the capital of California?
 A. Boston
 B. Madison
 C. Sacramento
 D. Indianapolis

7. What is the capital of North Dakota?
 A. Carson City
 B. Atlanta
 C. Albany
 D. Bismarck

8. What is the capital of Illinois?
 A. Columbus
 B. Springfield
 C. Lansing
 D. Boise

9. What is the capital of Tennessee?
 A. Boston
 B. Madison
 C. Salem
 D. Nashville

10. What is the capital of Connecticut?
 A. Nashville
 B. Indianapolis
 C. Hartford
 D. Pierre

11. What is the capital of Vermont?
 A. Montpelier
 B. Columbia
 C. Lansing
 D. Olympia

12. What is the capital of South Dakota?
 A. Austin
 B. Pierre
 C. Cheyenne
 D. Atlanta

13. What is the capital of Massachusetts?
 A. Atlanta
 B. Olympia
 C. Jackson
 D. Boston

14. What is the capital of Nebraska?
 A. Jefferson City
 B. Montgomery
 C. Lincoln
 D. Frankfort

15. What is the capital of Arizona?
 A. Phoenix
 B. Columbus
 C. Lansing
 D. Helena

16. What is the capital of Hawaii?
 A. Juneau
 B. Madison
 C. Montgomery
 D. Honolulu

17. What is the capital of Wisconsin?
 A. Richmond
 B. Columbus
 C. Topeka
 D. Madison

18. What is the capital of Louisiana?
 A. Little Rock
 B. Des Moines
 C. Juneau
 D. Baton Rouge

19. What is the capital of Montana?
 A. Albany
 B. Austin
 C. Helena
 D. Bismarck

20. What is the capital of Iowa?
 A. Nashville
 B. Santa Fe
 C. Des Moines
 D. Boston

21. What is the capital of Wyoming?
 A. Frankfort
 B. Lansing
 C. Cheyenne
 D. Indianapolis

22. What is the capital of New Hampshire?
 A. Dover
 B. Juneau
 C. Saint Paul
 D. Concord

23. What is the capital of Missouri?
 A. Augusta
 B. Sacramento
 C. Cheyenne
 D. Jefferson City

24. What is the capital of Minnesota?
 A. Indianapolis
 B. Saint Paul
 C. Lansing
 D. Augusta

25. What is the capital of New York?
 A. Des Moines
 B. Albany
 C. Trenton
 D. Nashville

26. What is the capital of Kentucky?
 A. Frankfort
 B. Olympia
 C. Augusta
 D. Providence

27. What is the capital of Florida?
 A. Tallahassee
 B. Concord
 C. Providence
 D. Columbia

28. What is the capital of New Mexico?
 A. Helena
 B. Austin
 C. Santa Fe
 D. Albany

29. What is the capital of Alaska?
 A. Oklahoma City
 B. Frankfort
 C. Phoenix
 D. Juneau

30. What is the capital of Maine?
 A. Boston
 B. Tallahassee
 C. Augusta
 D. Columbus

31. What is the capital of Arkansas?
 A. Annapolis
 B. Topeka
 C. Little Rock
 D. Columbia

32. What is the capital of West Virginia?
 A. Charleston
 B. Lansing
 C. Concord
 D. Honolulu

33. What is the capital of New Jersey?
 A. Madison
 B. Nashville
 C. Trenton
 D. Concord

34. What is the capital of Maryland?
 A. Olympia
 B. Topeka
 C. Annapolis
 D. Santa Fe

35. What is the capital of Michigan?
 A. Denver
 B. Bismarck
 C. Lansing
 D. Nashville

36. What is the capital of Ohio?
 A. Columbus
 B. Montpelier
 C. Helena
 D. Bismarck

37. What is the capital of Rhode Island?
 A. Charleston
 B. Providence
 C. Atlanta
 D. Cheyenne

38. What is the capital of Utah?
 A. Frankfort
 B. Atlanta
 C. Cheyenne
 D. Salt Lake City

39. What is the capital of Nevada?
 A. Carson City
 B. Charleston
 C. Lansing
 D. Jackson

40. What is the capital of Kansas?
 A. Boise
 B. Topeka
 C. Helena
 D. Tallahassee

41. What is the capital of Delaware?
 A. Jefferson City
 B. Dover
 C. Richmond
 D. Phoenix

42. What is the capital of Alabama?
 A. Frankfort
 B. Columbia
 C. Montgomery
 D. Oklahoma City

43. What is the capital of Colorado?
 A. Denver
 B. Raleigh
 C. Cheyenne
 D. Pierre

44. What is the capital of Georgia?
 A. Montgomery
 B. Juneau
 C. Atlanta
 D. Harrisburg

45. What is the capital of Oregon?
 A. Madison
 B. Salem
 C. Des Moines
 D. Helena

46. What is the capital of Pennsylvania?
 A. Juneau
 B. Harrisburg
 C. Columbus
 D. Lansing

47. What is the capital of Virginia?
 A. Augusta
 B. Columbus
 C. Richmond
 D. Tallahassee

48. What is the capital of Washington?
 A. Indianapolis
 B. Jackson
 C. Olympia
 D. Baton Rouge

49. What is the capital of North Carolina?
 A. Raleigh
 B. Concord
 C. Harrisburg
 D. Albany

50. What is the capital of Texas?
 A. Nashville
 B. Madison
 C. Austin
 D. Boise

