Name:

Date:

Period

                     State Capital quze (Form 28)

1. What is the capital of Virginia?
 A. Trenton
 B. Juneau
 C. Richmond
 D. Springfield

2. What is the capital of Colorado?
 A. Salt Lake City
 B. Atlanta
 C. Boise
 D. Denver

3. What is the capital of Delaware?
 A. Dover
 B. Boise
 C. Concord
 D. Indianapolis

4. What is the capital of Maine?
 A. Augusta
 B. Santa Fe
 C. Topeka
 D. Albany

5. What is the capital of Nebraska?
 A. Carson City
 B. Jackson
 C. Lincoln
 D. Columbus

6. What is the capital of Utah?
 A. Jefferson City
 B. Augusta
 C. Salt Lake City
 D. Cheyenne

7. What is the capital of Nevada?
 A. Pierre
 B. Carson City
 C. Hartford
 D. Lansing

8. What is the capital of Texas?
 A. Austin
 B. Olympia
 C. Albany
 D. Topeka

9. What is the capital of Rhode Island?
 A. Raleigh
 B. Denver
 C. Providence
 D. Bismarck

10. What is the capital of Connecticut?
 A. Salt Lake City
 B. Helena
 C. Hartford
 D. Carson City

11. What is the capital of Louisiana?
 A. Des Moines
 B. Raleigh
 C. Baton Rouge
 D. Jackson

12. What is the capital of North Dakota?
 A. Austin
 B. Bismarck
 C. Olympia
 D. Montpelier

13. What is the capital of South Dakota?
 A. Atlanta
 B. Richmond
 C. Albany
 D. Pierre

14. What is the capital of Minnesota?
 A. Hartford
 B. Saint Paul
 C. Honolulu
 D. Providence

15. What is the capital of Iowa?
 A. Des Moines
 B. Jefferson City
 C. Springfield
 D. Olympia

16. What is the capital of South Carolina?
 A. Columbia
 B. Hartford
 C. Annapolis
 D. Des Moines

17. What is the capital of Hawaii?
 A. Honolulu
 B. Lansing
 C. Bismarck
 D. Providence

18. What is the capital of West Virginia?
 A. Charleston
 B. Saint Paul
 C. Madison
 D. Albany

19. What is the capital of Ohio?
 A. Jefferson City
 B. Columbus
 C. Atlanta
 D. Lansing

20. What is the capital of Kentucky?
 A. Lansing
 B. Springfield
 C. Frankfort
 D. Augusta

21. What is the capital of Wyoming?
 A. Indianapolis
 B. Albany
 C. Cheyenne
 D. Pierre

22. What is the capital of Pennsylvania?
 A. Columbus
 B. Salem
 C. Lansing
 D. Harrisburg

23. What is the capital of Arkansas?
 A. Austin
 B. Dover
 C. Lansing
 D. Little Rock

24. What is the capital of North Carolina?
 A. Providence
 B. Raleigh
 C. Santa Fe
 D. Springfield

25. What is the capital of Georgia?
 A. Jefferson City
 B. Atlanta
 C. Oklahoma City
 D. Annapolis

26. What is the capital of Kansas?
 A. Boston
 B. Hartford
 C. Richmond
 D. Topeka

27. What is the capital of New York?
 A. Salem
 B. Oklahoma City
 C. Helena
 D. Albany

28. What is the capital of Arizona?
 A. Salem
 B. Indianapolis
 C. Phoenix
 D. Atlanta

29. What is the capital of New Hampshire?
 A. Jackson
 B. Topeka
 C. Concord
 D. Springfield

30. What is the capital of Oklahoma?
 A. Cheyenne
 B. Oklahoma City
 C. Springfield
 D. Sacramento

31. What is the capital of California?
 A. Carson City
 B. Sacramento
 C. Concord
 D. Charleston

32. What is the capital of Vermont?
 A. Montpelier
 B. Harrisburg
 C. Providence
 D. Dover

33. What is the capital of Washington?
 A. Helena
 B. Olympia
 C. Springfield
 D. Harrisburg

34. What is the capital of New Mexico?
 A. Santa Fe
 B. Jefferson City
 C. Salem
 D. Jackson

35. What is the capital of Tennessee?
 A. Pierre
 B. Columbus
 C. Nashville
 D. Honolulu

36. What is the capital of Alaska?
 A. Juneau
 B. Frankfort
 C. Salem
 D. Concord

37. What is the capital of Missouri?
 A. Indianapolis
 B. Santa Fe
 C. Hartford
 D. Jefferson City

38. What is the capital of Michigan?
 A. Augusta
 B. Lansing
 C. Dover
 D. Boise

39. What is the capital of Indiana?
 A. Trenton
 B. Boise
 C. Indianapolis
 D. Richmond

40. What is the capital of Illinois?
 A. Augusta
 B. Helena
 C. Springfield
 D. Richmond

41. What is the capital of Massachusetts?
 A. Frankfort
 B. Des Moines
 C. Phoenix
 D. Boston

42. What is the capital of Alabama?
 A. Montgomery
 B. Tallahassee
 C. Annapolis
 D. Olympia

43. What is the capital of Oregon?
 A. Salem
 B. Dover
 C. Topeka
 D. Cheyenne

44. What is the capital of Idaho?
 A. Madison
 B. Atlanta
 C. Boise
 D. Santa Fe

45. What is the capital of Maryland?
 A. Salem
 B. Annapolis
 C. Springfield
 D. Oklahoma City

46. What is the capital of Mississippi?
 A. Jackson
 B. Salt Lake City
 C. Jefferson City
 D. Saint Paul

47. What is the capital of Wisconsin?
 A. Madison
 B. Jackson
 C. Harrisburg
 D. Columbia

48. What is the capital of Montana?
 A. Richmond
 B. Helena
 C. Concord
 D. Columbus

49. What is the capital of New Jersey?
 A. Bismarck
 B. Trenton
 C. Cheyenne
 D. Des Moines

50. What is the capital of Florida?
 A. Tallahassee
 B. Trenton
 C. Harrisburg
 D. Little Rock

