Name:

Date:

Period

                     State Capital quze (Form 4)

1. What is the capital of Mississippi?
 A. Nashville
 B. Austin
 C. Jackson
 D. Trenton

2. What is the capital of New Hampshire?
 A. Concord
 B. Madison
 C. Dover
 D. Helena

3. What is the capital of Nebraska?
 A. Harrisburg
 B. Indianapolis
 C. Lincoln
 D. Helena

4. What is the capital of Colorado?
 A. Frankfort
 B. Lansing
 C. Atlanta
 D. Denver

5. What is the capital of New Mexico?
 A. Santa Fe
 B. Salem
 C. Sacramento
 D. Austin

6. What is the capital of Rhode Island?
 A. Providence
 B. Carson City
 C. Annapolis
 D. Denver

7. What is the capital of Minnesota?
 A. Trenton
 B. Phoenix
 C. Saint Paul
 D. Cheyenne

8. What is the capital of Iowa?
 A. Pierre
 B. Columbia
 C. Des Moines
 D. Bismarck

9. What is the capital of Virginia?
 A. Richmond
 B. Boston
 C. Austin
 D. Tallahassee

10. What is the capital of Maine?
 A. Pierre
 B. Augusta
 C. Lincoln
 D. Raleigh

11. What is the capital of Idaho?
 A. Boise
 B. Honolulu
 C. Indianapolis
 D. Baton Rouge

12. What is the capital of Oklahoma?
 A. Saint Paul
 B. Oklahoma City
 C. Jefferson City
 D. Santa Fe

13. What is the capital of Connecticut?
 A. Columbus
 B. Frankfort
 C. Carson City
 D. Hartford

14. What is the capital of California?
 A. Sacramento
 B. Lincoln
 C. Jefferson City
 D. Boise

15. What is the capital of South Carolina?
 A. Columbia
 B. Indianapolis
 C. Madison
 D. Hartford

16. What is the capital of West Virginia?
 A. Charleston
 B. Salem
 C. Raleigh
 D. Jackson

17. What is the capital of New York?
 A. Albany
 B. Hartford
 C. Pierre
 D. Bismarck

18. What is the capital of Florida?
 A. Atlanta
 B. Jackson
 C. Lincoln
 D. Tallahassee

19. What is the capital of Wisconsin?
 A. Santa Fe
 B. Madison
 C. Boston
 D. Boise

20. What is the capital of Missouri?
 A. Jefferson City
 B. Columbus
 C. Salt Lake City
 D. Sacramento

21. What is the capital of Ohio?
 A. Columbus
 B. Jackson
 C. Jefferson City
 D. Carson City

22. What is the capital of Nevada?
 A. Indianapolis
 B. Jackson
 C. Carson City
 D. Augusta

23. What is the capital of South Dakota?
 A. Saint Paul
 B. Pierre
 C. Topeka
 D. Atlanta

24. What is the capital of Arkansas?
 A. Little Rock
 B. Albany
 C. Salt Lake City
 D. Nashville

25. What is the capital of Texas?
 A. Austin
 B. Lincoln
 C. Helena
 D. Saint Paul

26. What is the capital of North Dakota?
 A. Bismarck
 B. Denver
 C. Madison
 D. Pierre

27. What is the capital of Montana?
 A. Trenton
 B. Phoenix
 C. Lincoln
 D. Helena

28. What is the capital of Delaware?
 A. Springfield
 B. Hartford
 C. Dover
 D. Bismarck

29. What is the capital of Arizona?
 A. Phoenix
 B. Honolulu
 C. Helena
 D. Jackson

30. What is the capital of Pennsylvania?
 A. Cheyenne
 B. Frankfort
 C. Harrisburg
 D. Austin

31. What is the capital of Indiana?
 A. Lincoln
 B. Indianapolis
 C. Lansing
 D. Little Rock

32. What is the capital of Michigan?
 A. Nashville
 B. Lansing
 C. Montpelier
 D. Augusta

33. What is the capital of Tennessee?
 A. Nashville
 B. Pierre
 C. Austin
 D. Boston

34. What is the capital of New Jersey?
 A. Little Rock
 B. Indianapolis
 C. Trenton
 D. Charleston

35. What is the capital of Kansas?
 A. Little Rock
 B. Providence
 C. Topeka
 D. Indianapolis

36. What is the capital of Alabama?
 A. Montgomery
 B. Oklahoma City
 C. Little Rock
 D. Topeka

37. What is the capital of Utah?
 A. Madison
 B. Austin
 C. Salt Lake City
 D. Montgomery

38. What is the capital of Hawaii?
 A. Boston
 B. Salt Lake City
 C. Honolulu
 D. Little Rock

39. What is the capital of Wyoming?
 A. Cheyenne
 B. Salem
 C. Providence
 D. Raleigh

40. What is the capital of Louisiana?
 A. Little Rock
 B. Olympia
 C. Baton Rouge
 D. Montpelier

41. What is the capital of Alaska?
 A. Santa Fe
 B. Juneau
 C. Helena
 D. Trenton

42. What is the capital of Maryland?
 A. Des Moines
 B. Springfield
 C. Annapolis
 D. Boston

43. What is the capital of Illinois?
 A. Springfield
 B. Providence
 C. Olympia
 D. Lansing

44. What is the capital of Georgia?
 A. Montgomery
 B. Little Rock
 C. Atlanta
 D. Juneau

45. What is the capital of Oregon?
 A. Sacramento
 B. Salt Lake City
 C. Salem
 D. Lansing

46. What is the capital of Washington?
 A. Atlanta
 B. Providence
 C. Saint Paul
 D. Olympia

47. What is the capital of Massachusetts?
 A. Boston
 B. Hartford
 C. Augusta
 D. Bismarck

48. What is the capital of Kentucky?
 A. Columbia
 B. Springfield
 C. Frankfort
 D. Honolulu

49. What is the capital of North Carolina?
 A. Salt Lake City
 B. Harrisburg
 C. Raleigh
 D. Boise

50. What is the capital of Vermont?
 A. Montpelier
 B. Oklahoma City
 C. Columbus
 D. Phoenix

