Name:

Date:

Period

                     State Capital quze (Form 12)

1. What is the capital of South Dakota?
 A. Frankfort
 B. Pierre
 C. Providence
 D. Montpelier

2. What is the capital of Nevada?
 A. Oklahoma City
 B. Bismarck
 C. Carson City
 D. Saint Paul

3. What is the capital of Vermont?
 A. Cheyenne
 B. Nashville
 C. Montpelier
 D. Pierre

4. What is the capital of Maryland?
 A. Jackson
 B. Annapolis
 C. Albany
 D. Sacramento

5. What is the capital of New Mexico?
 A. Providence
 B. Trenton
 C. Santa Fe
 D. Denver

6. What is the capital of Oklahoma?
 A. Madison
 B. Oklahoma City
 C. Lansing
 D. Carson City

7. What is the capital of Montana?
 A. Bismarck
 B. Baton Rouge
 C. Helena
 D. Pierre

8. What is the capital of Idaho?
 A. Lansing
 B. Tallahassee
 C. Boise
 D. Providence

9. What is the capital of Minnesota?
 A. Nashville
 B. Columbus
 C. Saint Paul
 D. Santa Fe

10. What is the capital of Ohio?
 A. Phoenix
 B. Columbus
 C. Helena
 D. Lincoln

11. What is the capital of Alabama?
 A. Raleigh
 B. Trenton
 C. Honolulu
 D. Montgomery

12. What is the capital of Wyoming?
 A. Frankfort
 B. Cheyenne
 C. Concord
 D. Indianapolis

13. What is the capital of Florida?
 A. Olympia
 B. Tallahassee
 C. Phoenix
 D. Carson City

14. What is the capital of Arizona?
 A. Sacramento
 B. Phoenix
 C. Frankfort
 D. Juneau

15. What is the capital of Maine?
 A. Jackson
 B. Harrisburg
 C. Salt Lake City
 D. Augusta

16. What is the capital of Texas?
 A. Pierre
 B. Helena
 C. Austin
 D. Baton Rouge

17. What is the capital of Massachusetts?
 A. Saint Paul
 B. Dover
 C. Boston
 D. Trenton

18. What is the capital of New Jersey?
 A. Topeka
 B. Trenton
 C. Pierre
 D. Richmond

19. What is the capital of Colorado?
 A. Columbus
 B. Denver
 C. Albany
 D. Columbia

20. What is the capital of Mississippi?
 A. Indianapolis
 B. Augusta
 C. Columbia
 D. Jackson

21. What is the capital of New York?
 A. Albany
 B. Phoenix
 C. Hartford
 D. Olympia

22. What is the capital of West Virginia?
 A. Annapolis
 B. Charleston
 C. Little Rock
 D. Lincoln

23. What is the capital of Illinois?
 A. Des Moines
 B. Charleston
 C. Springfield
 D. Concord

24. What is the capital of South Carolina?
 A. Dover
 B. Olympia
 C. Columbia
 D. Springfield

25. What is the capital of Delaware?
 A. Madison
 B. Annapolis
 C. Dover
 D. Columbia

26. What is the capital of Louisiana?
 A. Pierre
 B. Baton Rouge
 C. Santa Fe
 D. Raleigh

27. What is the capital of Virginia?
 A. Montpelier
 B. Tallahassee
 C. Richmond
 D. Boise

28. What is the capital of New Hampshire?
 A. Lincoln
 B. Charleston
 C. Helena
 D. Concord

29. What is the capital of Iowa?
 A. Lincoln
 B. Honolulu
 C. Des Moines
 D. Montpelier

30. What is the capital of Pennsylvania?
 A. Nashville
 B. Raleigh
 C. Montpelier
 D. Harrisburg

31. What is the capital of Rhode Island?
 A. Jackson
 B. Boston
 C. Providence
 D. Little Rock

32. What is the capital of Kentucky?
 A. Frankfort
 B. Little Rock
 C. Raleigh
 D. Sacramento

33. What is the capital of Missouri?
 A. Des Moines
 B. Helena
 C. Olympia
 D. Jefferson City

34. What is the capital of North Carolina?
 A. Springfield
 B. Raleigh
 C. Annapolis
 D. Charleston

35. What is the capital of Indiana?
 A. Sacramento
 B. Bismarck
 C. Charleston
 D. Indianapolis

36. What is the capital of North Dakota?
 A. Bismarck
 B. Lansing
 C. Salt Lake City
 D. Boise

37. What is the capital of Hawaii?
 A. Salem
 B. Topeka
 C. Honolulu
 D. Saint Paul

38. What is the capital of Oregon?
 A. Salem
 B. Concord
 C. Olympia
 D. Baton Rouge

39. What is the capital of Washington?
 A. Lansing
 B. Olympia
 C. Salt Lake City
 D. Sacramento

40. What is the capital of Alaska?
 A. Boston
 B. Juneau
 C. Saint Paul
 D. Concord

41. What is the capital of Michigan?
 A. Santa Fe
 B. Saint Paul
 C. Sacramento
 D. Lansing

42. What is the capital of Georgia?
 A. Phoenix
 B. Hartford
 C. Atlanta
 D. Bismarck

43. What is the capital of Connecticut?
 A. Lincoln
 B. Hartford
 C. Raleigh
 D. Boston

44. What is the capital of Wisconsin?
 A. Juneau
 B. Hartford
 C. Madison
 D. Sacramento

45. What is the capital of California?
 A. Helena
 B. Pierre
 C. Frankfort
 D. Sacramento

46. What is the capital of Utah?
 A. Indianapolis
 B. Annapolis
 C. Oklahoma City
 D. Salt Lake City

47. What is the capital of Tennessee?
 A. Columbus
 B. Sacramento
 C. Dover
 D. Nashville

48. What is the capital of Nebraska?
 A. Austin
 B. Columbus
 C. Lincoln
 D. Trenton

49. What is the capital of Arkansas?
 A. Bismarck
 B. Little Rock
 C. Juneau
 D. Pierre

50. What is the capital of Kansas?
 A. Columbus
 B. Sacramento
 C. Des Moines
 D. Topeka

