Name:

Date:

Period

                     State Capital quze (Form 11)

1. What is the capital of New Jersey?
 A. Providence
 B. Charleston
 C. Augusta
 D. Trenton

2. What is the capital of Kansas?
 A. Topeka
 B. Tallahassee
 C. Lansing
 D. Frankfort

3. What is the capital of Indiana?
 A. Salt Lake City
 B. Santa Fe
 C. Columbia
 D. Indianapolis

4. What is the capital of West Virginia?
 A. Nashville
 B. Hartford
 C. Jackson
 D. Charleston

5. What is the capital of Nebraska?
 A. Honolulu
 B. Lincoln
 C. Des Moines
 D. Sacramento

6. What is the capital of Mississippi?
 A. Pierre
 B. Helena
 C. Juneau
 D. Jackson

7. What is the capital of Oregon?
 A. Salem
 B. Sacramento
 C. Helena
 D. Olympia

8. What is the capital of Minnesota?
 A. Lansing
 B. Annapolis
 C. Saint Paul
 D. Montpelier

9. What is the capital of Massachusetts?
 A. Boston
 B. Santa Fe
 C. Atlanta
 D. Cheyenne

10. What is the capital of Idaho?
 A. Saint Paul
 B. Boise
 C. Montgomery
 D. Augusta

11. What is the capital of Maryland?
 A. Sacramento
 B. Annapolis
 C. Raleigh
 D. Phoenix

12. What is the capital of California?
 A. Honolulu
 B. Sacramento
 C. Salem
 D. Annapolis

13. What is the capital of Arizona?
 A. Carson City
 B. Honolulu
 C. Santa Fe
 D. Phoenix

14. What is the capital of South Carolina?
 A. Bismarck
 B. Pierre
 C. Columbia
 D. Albany

15. What is the capital of South Dakota?
 A. Pierre
 B. Austin
 C. Annapolis
 D. Helena

16. What is the capital of Washington?
 A. Frankfort
 B. Olympia
 C. Montpelier
 D. Springfield

17. What is the capital of Illinois?
 A. Atlanta
 B. Frankfort
 C. Albany
 D. Springfield

18. What is the capital of Tennessee?
 A. Saint Paul
 B. Nashville
 C. Cheyenne
 D. Salt Lake City

19. What is the capital of Nevada?
 A. Tallahassee
 B. Albany
 C. Saint Paul
 D. Carson City

20. What is the capital of Utah?
 A. Annapolis
 B. Olympia
 C. Bismarck
 D. Salt Lake City

21. What is the capital of Michigan?
 A. Sacramento
 B. Hartford
 C. Lansing
 D. Salem

22. What is the capital of New York?
 A. Charleston
 B. Nashville
 C. Little Rock
 D. Albany

23. What is the capital of Georgia?
 A. Atlanta
 B. Jefferson City
 C. Columbus
 D. Topeka

24. What is the capital of New Hampshire?
 A. Carson City
 B. Dover
 C. Concord
 D. Boston

25. What is the capital of Alaska?
 A. Columbus
 B. Lincoln
 C. Juneau
 D. Little Rock

26. What is the capital of Missouri?
 A. Augusta
 B. Columbus
 C. Jefferson City
 D. Boise

27. What is the capital of Colorado?
 A. Helena
 B. Providence
 C. Denver
 D. Boston

28. What is the capital of Arkansas?
 A. Sacramento
 B. Providence
 C. Little Rock
 D. Phoenix

29. What is the capital of New Mexico?
 A. Santa Fe
 B. Richmond
 C. Annapolis
 D. Trenton

30. What is the capital of Wyoming?
 A. Richmond
 B. Jackson
 C. Hartford
 D. Cheyenne

31. What is the capital of Florida?
 A. Charleston
 B. Phoenix
 C. Providence
 D. Tallahassee

32. What is the capital of Texas?
 A. Baton Rouge
 B. Boise
 C. Austin
 D. Sacramento

33. What is the capital of Oklahoma?
 A. Hartford
 B. Providence
 C. Oklahoma City
 D. Honolulu

34. What is the capital of Iowa?
 A. Augusta
 B. Jackson
 C. Des Moines
 D. Carson City

35. What is the capital of Hawaii?
 A. Madison
 B. Honolulu
 C. Frankfort
 D. Carson City

36. What is the capital of Kentucky?
 A. Salt Lake City
 B. Columbus
 C. Sacramento
 D. Frankfort

37. What is the capital of Ohio?
 A. Madison
 B. Raleigh
 C. Columbus
 D. Boston

38. What is the capital of North Carolina?
 A. Lansing
 B. Raleigh
 C. Richmond
 D. Baton Rouge

39. What is the capital of Alabama?
 A. Montgomery
 B. Olympia
 C. Saint Paul
 D. Concord

40. What is the capital of Delaware?
 A. Jackson
 B. Harrisburg
 C. Madison
 D. Dover

41. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Atlanta
 C. Austin
 D. Bismarck

42. What is the capital of Maine?
 A. Honolulu
 B. Augusta
 C. Saint Paul
 D. Providence

43. What is the capital of Vermont?
 A. Olympia
 B. Jackson
 C. Phoenix
 D. Montpelier

44. What is the capital of Louisiana?
 A. Baton Rouge
 B. Phoenix
 C. Richmond
 D. Montpelier

45. What is the capital of Connecticut?
 A. Providence
 B. Des Moines
 C. Springfield
 D. Hartford

46. What is the capital of Virginia?
 A. Frankfort
 B. Richmond
 C. Phoenix
 D. Olympia

47. What is the capital of North Dakota?
 A. Bismarck
 B. Denver
 C. Baton Rouge
 D. Concord

48. What is the capital of Montana?
 A. Des Moines
 B. Jefferson City
 C. Raleigh
 D. Helena

49. What is the capital of Wisconsin?
 A. Lansing
 B. Charleston
 C. Madison
 D. Springfield

50. What is the capital of Rhode Island?
 A. Honolulu
 B. Providence
 C. Charleston
 D. Trenton

