Name:

Date:

Period

                     State Capital quze (Form 6)

1. What is the capital of Louisiana?
 A. Concord
 B. Baton Rouge
 C. Tallahassee
 D. Albany

2. What is the capital of Montana?
 A. Frankfort
 B. Helena
 C. Harrisburg
 D. Hartford

3. What is the capital of Iowa?
 A. Madison
 B. Des Moines
 C. Sacramento
 D. Phoenix

4. What is the capital of Arkansas?
 A. Olympia
 B. Little Rock
 C. Harrisburg
 D. Tallahassee

5. What is the capital of Florida?
 A. Columbia
 B. Augusta
 C. Santa Fe
 D. Tallahassee

6. What is the capital of Massachusetts?
 A. Lansing
 B. Raleigh
 C. Boston
 D. Columbia

7. What is the capital of Nebraska?
 A. Lincoln
 B. Phoenix
 C. Boston
 D. Carson City

8. What is the capital of Ohio?
 A. Oklahoma City
 B. Carson City
 C. Columbus
 D. Olympia

9. What is the capital of Delaware?
 A. Atlanta
 B. Columbia
 C. Dover
 D. Concord

10. What is the capital of Tennessee?
 A. Nashville
 B. Honolulu
 C. Salem
 D. Providence

11. What is the capital of North Carolina?
 A. Montpelier
 B. Saint Paul
 C. Concord
 D. Raleigh

12. What is the capital of Nevada?
 A. Phoenix
 B. Carson City
 C. Columbia
 D. Helena

13. What is the capital of Alaska?
 A. Tallahassee
 B. Juneau
 C. Montgomery
 D. Jefferson City

14. What is the capital of Oregon?
 A. Trenton
 B. Salem
 C. Topeka
 D. Denver

15. What is the capital of Utah?
 A. Dover
 B. Indianapolis
 C. Salt Lake City
 D. Juneau

16. What is the capital of New Mexico?
 A. Des Moines
 B. Honolulu
 C. Boise
 D. Santa Fe

17. What is the capital of Missouri?
 A. Raleigh
 B. Jefferson City
 C. Annapolis
 D. Denver

18. What is the capital of Alabama?
 A. Jackson
 B. Montgomery
 C. Bismarck
 D. Columbus

19. What is the capital of Wyoming?
 A. Austin
 B. Lansing
 C. Cheyenne
 D. Dover

20. What is the capital of Illinois?
 A. Springfield
 B. Columbia
 C. Little Rock
 D. Trenton

21. What is the capital of Kansas?
 A. Bismarck
 B. Topeka
 C. Providence
 D. Tallahassee

22. What is the capital of Vermont?
 A. Montpelier
 B. Helena
 C. Santa Fe
 D. Nashville

23. What is the capital of Georgia?
 A. Atlanta
 B. Denver
 C. Des Moines
 D. Helena

24. What is the capital of Colorado?
 A. Jackson
 B. Albany
 C. Santa Fe
 D. Denver

25. What is the capital of Michigan?
 A. Richmond
 B. Boise
 C. Lansing
 D. Albany

26. What is the capital of New York?
 A. Austin
 B. Salem
 C. Albany
 D. Juneau

27. What is the capital of Wisconsin?
 A. Little Rock
 B. Atlanta
 C. Columbia
 D. Madison

28. What is the capital of Arizona?
 A. Phoenix
 B. Helena
 C. Salem
 D. Little Rock

29. What is the capital of Minnesota?
 A. Annapolis
 B. Saint Paul
 C. Sacramento
 D. Salt Lake City

30. What is the capital of South Dakota?
 A. Hartford
 B. Des Moines
 C. Jefferson City
 D. Pierre

31. What is the capital of North Dakota?
 A. Des Moines
 B. Bismarck
 C. Oklahoma City
 D. Frankfort

32. What is the capital of Mississippi?
 A. Dover
 B. Baton Rouge
 C. Jackson
 D. Denver

33. What is the capital of West Virginia?
 A. Annapolis
 B. Charleston
 C. Columbus
 D. Montgomery

34. What is the capital of Kentucky?
 A. Frankfort
 B. Santa Fe
 C. Saint Paul
 D. Baton Rouge

35. What is the capital of Washington?
 A. Phoenix
 B. Olympia
 C. Austin
 D. Sacramento

36. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Cheyenne
 C. Little Rock
 D. Harrisburg

37. What is the capital of Virginia?
 A. Sacramento
 B. Helena
 C. Richmond
 D. Montpelier

38. What is the capital of Maine?
 A. Tallahassee
 B. Topeka
 C. Augusta
 D. Concord

39. What is the capital of South Carolina?
 A. Columbia
 B. Charleston
 C. Hartford
 D. Montgomery

40. What is the capital of Hawaii?
 A. Hartford
 B. Helena
 C. Honolulu
 D. Atlanta

41. What is the capital of Idaho?
 A. Jefferson City
 B. Annapolis
 C. Boise
 D. Honolulu

42. What is the capital of California?
 A. Atlanta
 B. Raleigh
 C. Sacramento
 D. Salem

43. What is the capital of Rhode Island?
 A. Boise
 B. Baton Rouge
 C. Providence
 D. Springfield

44. What is the capital of Maryland?
 A. Concord
 B. Raleigh
 C. Cheyenne
 D. Annapolis

45. What is the capital of Texas?
 A. Austin
 B. Raleigh
 C. Cheyenne
 D. Augusta

46. What is the capital of New Hampshire?
 A. Concord
 B. Providence
 C. Carson City
 D. Charleston

47. What is the capital of Connecticut?
 A. Dover
 B. Baton Rouge
 C. Hartford
 D. Juneau

48. What is the capital of Pennsylvania?
 A. Phoenix
 B. Helena
 C. Harrisburg
 D. Des Moines

49. What is the capital of New Jersey?
 A. Trenton
 B. Tallahassee
 C. Lincoln
 D. Annapolis

50. What is the capital of Indiana?
 A. Oklahoma City
 B. Montpelier
 C. Honolulu
 D. Indianapolis

