Name:

Date:

Period

                     State Capital quze (Form 26)

1. What is the capital of Virginia?
 A. Springfield
 B. Richmond
 C. Trenton
 D. Phoenix

2. What is the capital of South Carolina?
 A. Springfield
 B. Columbia
 C. Bismarck
 D. Lincoln

3. What is the capital of New Jersey?
 A. Trenton
 B. Boise
 C. Olympia
 D. Des Moines

4. What is the capital of Kansas?
 A. Topeka
 B. Columbia
 C. Charleston
 D. Honolulu

5. What is the capital of Hawaii?
 A. Columbus
 B. Honolulu
 C. Hartford
 D. Salem

6. What is the capital of Nevada?
 A. Lansing
 B. Hartford
 C. Juneau
 D. Carson City

7. What is the capital of Washington?
 A. Hartford
 B. Harrisburg
 C. Denver
 D. Olympia

8. What is the capital of Indiana?
 A. Springfield
 B. Indianapolis
 C. Bismarck
 D. Montgomery

9. What is the capital of Alaska?
 A. Lansing
 B. Juneau
 C. Pierre
 D. Concord

10. What is the capital of Ohio?
 A. Columbus
 B. Annapolis
 C. Bismarck
 D. Santa Fe

11. What is the capital of Nebraska?
 A. Baton Rouge
 B. Lincoln
 C. Saint Paul
 D. Bismarck

12. What is the capital of Delaware?
 A. Nashville
 B. Salem
 C. Indianapolis
 D. Dover

13. What is the capital of Wyoming?
 A. Cheyenne
 B. Helena
 C. Boston
 D. Sacramento

14. What is the capital of New Mexico?
 A. Carson City
 B. Santa Fe
 C. Jefferson City
 D. Topeka

15. What is the capital of Illinois?
 A. Pierre
 B. Albany
 C. Springfield
 D. Montgomery

16. What is the capital of Oklahoma?
 A. Bismarck
 B. Baton Rouge
 C. Oklahoma City
 D. Jackson

17. What is the capital of Kentucky?
 A. Frankfort
 B. Baton Rouge
 C. Richmond
 D. Austin

18. What is the capital of Montana?
 A. Providence
 B. Helena
 C. Columbia
 D. Carson City

19. What is the capital of Rhode Island?
 A. Providence
 B. Annapolis
 C. Denver
 D. Atlanta

20. What is the capital of Minnesota?
 A. Little Rock
 B. Columbus
 C. Albany
 D. Saint Paul

21. What is the capital of Arkansas?
 A. Little Rock
 B. Juneau
 C. Baton Rouge
 D. Columbia

22. What is the capital of Mississippi?
 A. Olympia
 B. Jackson
 C. Columbus
 D. Saint Paul

23. What is the capital of Georgia?
 A. Atlanta
 B. Frankfort
 C. Jackson
 D. Columbia

24. What is the capital of Florida?
 A. Richmond
 B. Tallahassee
 C. Jackson
 D. Cheyenne

25. What is the capital of Vermont?
 A. Columbus
 B. Montpelier
 C. Little Rock
 D. Oklahoma City

26. What is the capital of New York?
 A. Columbus
 B. Albany
 C. Sacramento
 D. Cheyenne

27. What is the capital of Missouri?
 A. Jefferson City
 B. Raleigh
 C. Austin
 D. Phoenix

28. What is the capital of South Dakota?
 A. Albany
 B. Pierre
 C. Jefferson City
 D. Concord

29. What is the capital of Colorado?
 A. Charleston
 B. Trenton
 C. Denver
 D. Tallahassee

30. What is the capital of North Dakota?
 A. Salt Lake City
 B. Tallahassee
 C. Boise
 D. Bismarck

31. What is the capital of Utah?
 A. Salt Lake City
 B. Salem
 C. Jackson
 D. Lincoln

32. What is the capital of Arizona?
 A. Providence
 B. Baton Rouge
 C. Phoenix
 D. Oklahoma City

33. What is the capital of Pennsylvania?
 A. Raleigh
 B. Juneau
 C. Santa Fe
 D. Harrisburg

34. What is the capital of Idaho?
 A. Albany
 B. Pierre
 C. Little Rock
 D. Boise

35. What is the capital of Tennessee?
 A. Lansing
 B. Nashville
 C. Albany
 D. Charleston

36. What is the capital of North Carolina?
 A. Montgomery
 B. Springfield
 C. Frankfort
 D. Raleigh

37. What is the capital of Texas?
 A. Phoenix
 B. Austin
 C. Cheyenne
 D. Baton Rouge

38. What is the capital of Massachusetts?
 A. Harrisburg
 B. Albany
 C. Jackson
 D. Boston

39. What is the capital of New Hampshire?
 A. Madison
 B. Concord
 C. Jefferson City
 D. Harrisburg

40. What is the capital of Wisconsin?
 A. Madison
 B. Denver
 C. Montgomery
 D. Oklahoma City

41. What is the capital of Iowa?
 A. Phoenix
 B. Des Moines
 C. Columbia
 D. Carson City

42. What is the capital of Maine?
 A. Augusta
 B. Indianapolis
 C. Cheyenne
 D. Montgomery

43. What is the capital of California?
 A. Columbia
 B. Sacramento
 C. Juneau
 D. Atlanta

44. What is the capital of Louisiana?
 A. Saint Paul
 B. Baton Rouge
 C. Lincoln
 D. Austin

45. What is the capital of Connecticut?
 A. Lansing
 B. Hartford
 C. Raleigh
 D. Carson City

46. What is the capital of Alabama?
 A. Lansing
 B. Indianapolis
 C. Montgomery
 D. Tallahassee

47. What is the capital of Oregon?
 A. Salem
 B. Sacramento
 C. Frankfort
 D. Little Rock

48. What is the capital of Maryland?
 A. Saint Paul
 B. Denver
 C. Madison
 D. Annapolis

49. What is the capital of Michigan?
 A. Oklahoma City
 B. Columbia
 C. Dover
 D. Lansing

50. What is the capital of West Virginia?
 A. Frankfort
 B. Richmond
 C. Charleston
 D. Austin

