Name:

Date:

Period

                     State Capital quze (Form 5)

1. What is the capital of Vermont?
 A. Dover
 B. Montpelier
 C. Frankfort
 D. Santa Fe

2. What is the capital of Idaho?
 A. Boston
 B. Augusta
 C. Boise
 D. Honolulu

3. What is the capital of Louisiana?
 A. Richmond
 B. Baton Rouge
 C. Carson City
 D. Raleigh

4. What is the capital of Maine?
 A. Honolulu
 B. Montpelier
 C. Augusta
 D. Salt Lake City

5. What is the capital of Indiana?
 A. Lansing
 B. Juneau
 C. Springfield
 D. Indianapolis

6. What is the capital of Alabama?
 A. Little Rock
 B. Juneau
 C. Montgomery
 D. Lansing

7. What is the capital of Delaware?
 A. Dover
 B. Concord
 C. Charleston
 D. Lincoln

8. What is the capital of Nebraska?
 A. Oklahoma City
 B. Salem
 C. Lincoln
 D. Hartford

9. What is the capital of Michigan?
 A. Columbia
 B. Baton Rouge
 C. Helena
 D. Lansing

10. What is the capital of Minnesota?
 A. Harrisburg
 B. Cheyenne
 C. Austin
 D. Saint Paul

11. What is the capital of Utah?
 A. Salem
 B. Salt Lake City
 C. Bismarck
 D. Concord

12. What is the capital of Maryland?
 A. Oklahoma City
 B. Nashville
 C. Annapolis
 D. Pierre

13. What is the capital of West Virginia?
 A. Tallahassee
 B. Charleston
 C. Olympia
 D. Jefferson City

14. What is the capital of Kansas?
 A. Dover
 B. Salt Lake City
 C. Topeka
 D. Charleston

15. What is the capital of Washington?
 A. Baton Rouge
 B. Olympia
 C. Sacramento
 D. Frankfort

16. What is the capital of North Carolina?
 A. Raleigh
 B. Tallahassee
 C. Concord
 D. Denver

17. What is the capital of Mississippi?
 A. Charleston
 B. Olympia
 C. Atlanta
 D. Jackson

18. What is the capital of Iowa?
 A. Sacramento
 B. Cheyenne
 C. Des Moines
 D. Phoenix

19. What is the capital of Oregon?
 A. Salem
 B. Nashville
 C. Providence
 D. Jackson

20. What is the capital of Virginia?
 A. Phoenix
 B. Richmond
 C. Pierre
 D. Providence

21. What is the capital of Pennsylvania?
 A. Annapolis
 B. Saint Paul
 C. Harrisburg
 D. Providence

22. What is the capital of Montana?
 A. Helena
 B. Columbus
 C. Frankfort
 D. Concord

23. What is the capital of New Jersey?
 A. Dover
 B. Lincoln
 C. Harrisburg
 D. Trenton

24. What is the capital of Connecticut?
 A. Hartford
 B. Atlanta
 C. Nashville
 D. Austin

25. What is the capital of Oklahoma?
 A. Augusta
 B. Nashville
 C. Albany
 D. Oklahoma City

26. What is the capital of Nevada?
 A. Montpelier
 B. Carson City
 C. Columbus
 D. Springfield

27. What is the capital of Hawaii?
 A. Honolulu
 B. Helena
 C. Boise
 D. Austin

28. What is the capital of Rhode Island?
 A. Providence
 B. Phoenix
 C. Bismarck
 D. Hartford

29. What is the capital of Wyoming?
 A. Tallahassee
 B. Indianapolis
 C. Cheyenne
 D. Concord

30. What is the capital of New Hampshire?
 A. Bismarck
 B. Madison
 C. Concord
 D. Charleston

31. What is the capital of Arizona?
 A. Atlanta
 B. Salt Lake City
 C. Carson City
 D. Phoenix

32. What is the capital of New Mexico?
 A. Carson City
 B. Baton Rouge
 C. Olympia
 D. Santa Fe

33. What is the capital of South Carolina?
 A. Columbia
 B. Jackson
 C. Pierre
 D. Carson City

34. What is the capital of Massachusetts?
 A. Boise
 B. Boston
 C. Charleston
 D. Little Rock

35. What is the capital of New York?
 A. Olympia
 B. Annapolis
 C. Atlanta
 D. Albany

36. What is the capital of Wisconsin?
 A. Concord
 B. Olympia
 C. Madison
 D. Albany

37. What is the capital of Georgia?
 A. Springfield
 B. Atlanta
 C. Columbus
 D. Frankfort

38. What is the capital of South Dakota?
 A. Pierre
 B. Sacramento
 C. Dover
 D. Providence

39. What is the capital of Colorado?
 A. Raleigh
 B. Madison
 C. Baton Rouge
 D. Denver

40. What is the capital of Alaska?
 A. Jackson
 B. Santa Fe
 C. Juneau
 D. Jefferson City

41. What is the capital of Illinois?
 A. Olympia
 B. Salt Lake City
 C. Madison
 D. Springfield

42. What is the capital of California?
 A. Oklahoma City
 B. Sacramento
 C. Jefferson City
 D. Carson City

43. What is the capital of Kentucky?
 A. Sacramento
 B. Charleston
 C. Frankfort
 D. Lansing

44. What is the capital of North Dakota?
 A. Montgomery
 B. Cheyenne
 C. Jackson
 D. Bismarck

45. What is the capital of Florida?
 A. Richmond
 B. Springfield
 C. Jefferson City
 D. Tallahassee

46. What is the capital of Missouri?
 A. Jefferson City
 B. Helena
 C. Lansing
 D. Augusta

47. What is the capital of Arkansas?
 A. Lansing
 B. Annapolis
 C. Little Rock
 D. Harrisburg

48. What is the capital of Texas?
 A. Madison
 B. Santa Fe
 C. Austin
 D. Boston

49. What is the capital of Ohio?
 A. Frankfort
 B. Cheyenne
 C. Columbus
 D. Carson City

50. What is the capital of Tennessee?
 A. Bismarck
 B. Montpelier
 C. Nashville
 D. Columbia

