Name:

Date:

Period

                     State Capital quze (Form 1)

1. What is the capital of Missouri?
 A. Albany
 B. Jefferson City
 C. Augusta
 D. Montpelier

2. What is the capital of New Jersey?
 A. Trenton
 B. Tallahassee
 C. Montpelier
 D. Lincoln

3. What is the capital of Washington?
 A. Frankfort
 B. Olympia
 C. Honolulu
 D. Albany

4. What is the capital of Maine?
 A. Honolulu
 B. Augusta
 C. Springfield
 D. Phoenix

5. What is the capital of Indiana?
 A. Richmond
 B. Montgomery
 C. Oklahoma City
 D. Indianapolis

6. What is the capital of Utah?
 A. Baton Rouge
 B. Raleigh
 C. Salt Lake City
 D. Richmond

7. What is the capital of Alabama?
 A. Montgomery
 B. Salem
 C. Denver
 D. Annapolis

8. What is the capital of Nebraska?
 A. Concord
 B. Lincoln
 C. Salem
 D. Madison

9. What is the capital of Idaho?
 A. Augusta
 B. Lansing
 C. Olympia
 D. Boise

10. What is the capital of California?
 A. Sacramento
 B. Oklahoma City
 C. Topeka
 D. Montpelier

11. What is the capital of Kansas?
 A. Dover
 B. Topeka
 C. Columbia
 D. Columbus

12. What is the capital of Iowa?
 A. Santa Fe
 B. Annapolis
 C. Des Moines
 D. Madison

13. What is the capital of South Carolina?
 A. Topeka
 B. Lincoln
 C. Columbia
 D. Honolulu

14. What is the capital of North Dakota?
 A. Honolulu
 B. Jefferson City
 C. Bismarck
 D. Little Rock

15. What is the capital of New York?
 A. Des Moines
 B. Salt Lake City
 C. Albany
 D. Montpelier

16. What is the capital of Tennessee?
 A. Columbia
 B. Topeka
 C. Annapolis
 D. Nashville

17. What is the capital of Texas?
 A. Jefferson City
 B. Madison
 C. Austin
 D. Saint Paul

18. What is the capital of Rhode Island?
 A. Providence
 B. Boise
 C. Harrisburg
 D. Pierre

19. What is the capital of New Mexico?
 A. Sacramento
 B. Santa Fe
 C. Albany
 D. Indianapolis

20. What is the capital of Arizona?
 A. Phoenix
 B. Concord
 C. Atlanta
 D. Dover

21. What is the capital of Minnesota?
 A. Baton Rouge
 B. Saint Paul
 C. Concord
 D. Annapolis

22. What is the capital of Arkansas?
 A. Baton Rouge
 B. Honolulu
 C. Des Moines
 D. Little Rock

23. What is the capital of Nevada?
 A. Annapolis
 B. Harrisburg
 C. Carson City
 D. Concord

24. What is the capital of New Hampshire?
 A. Honolulu
 B. Concord
 C. Frankfort
 D. Bismarck

25. What is the capital of Vermont?
 A. Montpelier
 B. Denver
 C. Hartford
 D. Honolulu

26. What is the capital of Oregon?
 A. Dover
 B. Salem
 C. Des Moines
 D. Providence

27. What is the capital of Virginia?
 A. Austin
 B. Richmond
 C. Boston
 D. Albany

28. What is the capital of Wisconsin?
 A. Madison
 B. Concord
 C. Carson City
 D. Columbia

29. What is the capital of Hawaii?
 A. Sacramento
 B. Boston
 C. Honolulu
 D. Boise

30. What is the capital of Maryland?
 A. Harrisburg
 B. Annapolis
 C. Bismarck
 D. Tallahassee

31. What is the capital of Pennsylvania?
 A. Charleston
 B. Boston
 C. Harrisburg
 D. Springfield

32. What is the capital of Kentucky?
 A. Des Moines
 B. Tallahassee
 C. Harrisburg
 D. Frankfort

33. What is the capital of Illinois?
 A. Des Moines
 B. Olympia
 C. Springfield
 D. Boise

34. What is the capital of Louisiana?
 A. Oklahoma City
 B. Montpelier
 C. Baton Rouge
 D. Helena

35. What is the capital of South Dakota?
 A. Lansing
 B. Juneau
 C. Richmond
 D. Pierre

36. What is the capital of Georgia?
 A. Concord
 B. Atlanta
 C. Richmond
 D. Santa Fe

37. What is the capital of Michigan?
 A. Tallahassee
 B. Lansing
 C. Jefferson City
 D. Topeka

38. What is the capital of Massachusetts?
 A. Montpelier
 B. Columbia
 C. Montgomery
 D. Boston

39. What is the capital of Wyoming?
 A. Tallahassee
 B. Cheyenne
 C. Montpelier
 D. Madison

40. What is the capital of Florida?
 A. Atlanta
 B. Tallahassee
 C. Salt Lake City
 D. Springfield

41. What is the capital of Ohio?
 A. Oklahoma City
 B. Boston
 C. Columbus
 D. Carson City

42. What is the capital of Mississippi?
 A. Boston
 B. Jackson
 C. Denver
 D. Salem

43. What is the capital of Montana?
 A. Helena
 B. Lincoln
 C. Providence
 D. Sacramento

44. What is the capital of Connecticut?
 A. Hartford
 B. Raleigh
 C. Salt Lake City
 D. Trenton

45. What is the capital of Alaska?
 A. Salem
 B. Hartford
 C. Saint Paul
 D. Juneau

46. What is the capital of North Carolina?
 A. Baton Rouge
 B. Salem
 C. Annapolis
 D. Raleigh

47. What is the capital of Oklahoma?
 A. Lansing
 B. Montgomery
 C. Oklahoma City
 D. Jackson

48. What is the capital of West Virginia?
 A. Jackson
 B. Charleston
 C. Cheyenne
 D. Atlanta

49. What is the capital of Colorado?
 A. Hartford
 B. Denver
 C. Honolulu
 D. Salem

50. What is the capital of Delaware?
 A. Baton Rouge
 B. Dover
 C. Lincoln
 D. Jefferson City

