Name:

Date:

Period

                     State Capital quze (Form 17)

1. What is the capital of Mississippi?
 A. Pierre
 B. Jackson
 C. Atlanta
 D. Helena

2. What is the capital of New Jersey?
 A. Helena
 B. Providence
 C. Salt Lake City
 D. Trenton

3. What is the capital of Kentucky?
 A. Nashville
 B. Little Rock
 C. Frankfort
 D. Augusta

4. What is the capital of Tennessee?
 A. Dover
 B. Boise
 C. Nashville
 D. Phoenix

5. What is the capital of Michigan?
 A. Lansing
 B. Lincoln
 C. Sacramento
 D. Albany

6. What is the capital of Virginia?
 A. Frankfort
 B. Honolulu
 C. Richmond
 D. Baton Rouge

7. What is the capital of New Mexico?
 A. Phoenix
 B. Topeka
 C. Augusta
 D. Santa Fe

8. What is the capital of New Hampshire?
 A. Topeka
 B. Concord
 C. Olympia
 D. Montgomery

9. What is the capital of West Virginia?
 A. Boise
 B. Oklahoma City
 C. Charleston
 D. Providence

10. What is the capital of Montana?
 A. Helena
 B. Columbus
 C. Richmond
 D. Boston

11. What is the capital of Alabama?
 A. Montgomery
 B. Jackson
 C. Columbus
 D. Carson City

12. What is the capital of North Carolina?
 A. Springfield
 B. Dover
 C. Raleigh
 D. Hartford

13. What is the capital of Nebraska?
 A. Carson City
 B. Lincoln
 C. Atlanta
 D. Bismarck

14. What is the capital of Nevada?
 A. Providence
 B. Madison
 C. Baton Rouge
 D. Carson City

15. What is the capital of Missouri?
 A. Charleston
 B. Jefferson City
 C. Harrisburg
 D. Juneau

16. What is the capital of Rhode Island?
 A. Nashville
 B. Carson City
 C. Providence
 D. Baton Rouge

17. What is the capital of South Carolina?
 A. Cheyenne
 B. Columbia
 C. Harrisburg
 D. Lincoln

18. What is the capital of Oregon?
 A. Providence
 B. Salem
 C. Jefferson City
 D. Montpelier

19. What is the capital of Wyoming?
 A. Salem
 B. Phoenix
 C. Cheyenne
 D. Lincoln

20. What is the capital of Maryland?
 A. Cheyenne
 B. Honolulu
 C. Albany
 D. Annapolis

21. What is the capital of Pennsylvania?
 A. Trenton
 B. Denver
 C. Phoenix
 D. Harrisburg

22. What is the capital of Minnesota?
 A. Saint Paul
 B. Montgomery
 C. Lansing
 D. Jefferson City

23. What is the capital of Colorado?
 A. Dover
 B. Pierre
 C. Columbia
 D. Denver

24. What is the capital of Louisiana?
 A. Baton Rouge
 B. Augusta
 C. Harrisburg
 D. Honolulu

25. What is the capital of Texas?
 A. Lansing
 B. Salem
 C. Austin
 D. Topeka

26. What is the capital of Wisconsin?
 A. Saint Paul
 B. Sacramento
 C. Madison
 D. Lansing

27. What is the capital of Ohio?
 A. Oklahoma City
 B. Bismarck
 C. Columbus
 D. Topeka

28. What is the capital of Hawaii?
 A. Madison
 B. Oklahoma City
 C. Honolulu
 D. Boston

29. What is the capital of Oklahoma?
 A. Indianapolis
 B. Annapolis
 C. Oklahoma City
 D. Raleigh

30. What is the capital of Massachusetts?
 A. Madison
 B. Phoenix
 C. Trenton
 D. Boston

31. What is the capital of Connecticut?
 A. Columbus
 B. Hartford
 C. Tallahassee
 D. Indianapolis

32. What is the capital of Alaska?
 A. Richmond
 B. Providence
 C. Phoenix
 D. Juneau

33. What is the capital of New York?
 A. Albany
 B. Pierre
 C. Olympia
 D. Phoenix

34. What is the capital of Illinois?
 A. Springfield
 B. Indianapolis
 C. Des Moines
 D. Harrisburg

35. What is the capital of Vermont?
 A. Carson City
 B. Baton Rouge
 C. Montpelier
 D. Springfield

36. What is the capital of Georgia?
 A. Boise
 B. Jackson
 C. Atlanta
 D. Trenton

37. What is the capital of Delaware?
 A. Dover
 B. Atlanta
 C. Columbia
 D. Boston

38. What is the capital of South Dakota?
 A. Columbia
 B. Madison
 C. Trenton
 D. Pierre

39. What is the capital of Washington?
 A. Olympia
 B. Saint Paul
 C. Helena
 D. Springfield

40. What is the capital of Arkansas?
 A. Tallahassee
 B. Dover
 C. Concord
 D. Little Rock

41. What is the capital of Kansas?
 A. Annapolis
 B. Pierre
 C. Salt Lake City
 D. Topeka

42. What is the capital of Idaho?
 A. Columbus
 B. Charleston
 C. Cheyenne
 D. Boise

43. What is the capital of Utah?
 A. Albany
 B. Salt Lake City
 C. Concord
 D. Boston

44. What is the capital of Arizona?
 A. Olympia
 B. Raleigh
 C. Harrisburg
 D. Phoenix

45. What is the capital of Iowa?
 A. Jackson
 B. Des Moines
 C. Annapolis
 D. Charleston

46. What is the capital of Indiana?
 A. Bismarck
 B. Dover
 C. Indianapolis
 D. Trenton

47. What is the capital of Florida?
 A. Baton Rouge
 B. Harrisburg
 C. Tallahassee
 D. Nashville

48. What is the capital of California?
 A. Columbia
 B. Des Moines
 C. Little Rock
 D. Sacramento

49. What is the capital of North Dakota?
 A. Trenton
 B. Bismarck
 C. Oklahoma City
 D. Augusta

50. What is the capital of Maine?
 A. Augusta
 B. Richmond
 C. Annapolis
 D. Springfield

