Name:

Date:

Period

                     State Capital quze (Form 7)

1. What is the capital of Delaware?
 A. Dover
 B. Hartford
 C. Madison
 D. Honolulu

2. What is the capital of West Virginia?
 A. Tallahassee
 B. Charleston
 C. Boston
 D. Columbus

3. What is the capital of Indiana?
 A. Denver
 B. Indianapolis
 C. Olympia
 D. Sacramento

4. What is the capital of Connecticut?
 A. Columbus
 B. Denver
 C. Hartford
 D. Albany

5. What is the capital of Arkansas?
 A. Little Rock
 B. Lincoln
 C. Jackson
 D. Salem

6. What is the capital of Mississippi?
 A. Columbus
 B. Richmond
 C. Jackson
 D. Oklahoma City

7. What is the capital of Ohio?
 A. Columbus
 B. Denver
 C. Trenton
 D. Oklahoma City

8. What is the capital of Vermont?
 A. Dover
 B. Montpelier
 C. Columbia
 D. Providence

9. What is the capital of Texas?
 A. Carson City
 B. Austin
 C. Hartford
 D. Salt Lake City

10. What is the capital of North Carolina?
 A. Des Moines
 B. Carson City
 C. Raleigh
 D. Bismarck

11. What is the capital of Nevada?
 A. Carson City
 B. Santa Fe
 C. Jackson
 D. Tallahassee

12. What is the capital of Minnesota?
 A. Saint Paul
 B. Nashville
 C. Raleigh
 D. Charleston

13. What is the capital of Washington?
 A. Austin
 B. Olympia
 C. Montgomery
 D. Columbia

14. What is the capital of Wyoming?
 A. Honolulu
 B. Cheyenne
 C. Montgomery
 D. Dover

15. What is the capital of Kansas?
 A. Columbia
 B. Harrisburg
 C. Providence
 D. Topeka

16. What is the capital of Utah?
 A. Honolulu
 B. Baton Rouge
 C. Salt Lake City
 D. Trenton

17. What is the capital of Maine?
 A. Atlanta
 B. Pierre
 C. Augusta
 D. Richmond

18. What is the capital of Montana?
 A. Helena
 B. Jefferson City
 C. Bismarck
 D. Sacramento

19. What is the capital of Idaho?
 A. Boise
 B. Austin
 C. Dover
 D. Hartford

20. What is the capital of Oregon?
 A. Jackson
 B. Salem
 C. Harrisburg
 D. Indianapolis

21. What is the capital of Oklahoma?
 A. Honolulu
 B. Des Moines
 C. Columbia
 D. Oklahoma City

22. What is the capital of Florida?
 A. Providence
 B. Des Moines
 C. Tallahassee
 D. Albany

23. What is the capital of New York?
 A. Albany
 B. Boise
 C. Providence
 D. Santa Fe

24. What is the capital of Alaska?
 A. Trenton
 B. Juneau
 C. Jefferson City
 D. Madison

25. What is the capital of Hawaii?
 A. Montpelier
 B. Jackson
 C. Honolulu
 D. Lincoln

26. What is the capital of California?
 A. Sacramento
 B. Topeka
 C. Indianapolis
 D. Richmond

27. What is the capital of Nebraska?
 A. Lincoln
 B. Trenton
 C. Saint Paul
 D. Phoenix

28. What is the capital of New Jersey?
 A. Boise
 B. Jackson
 C. Trenton
 D. Bismarck

29. What is the capital of New Hampshire?
 A. Denver
 B. Augusta
 C. Concord
 D. Providence

30. What is the capital of Maryland?
 A. Albany
 B. Carson City
 C. Annapolis
 D. Boise

31. What is the capital of Alabama?
 A. Annapolis
 B. Saint Paul
 C. Montgomery
 D. Honolulu

32. What is the capital of Arizona?
 A. Augusta
 B. Salt Lake City
 C. Phoenix
 D. Montgomery

33. What is the capital of North Dakota?
 A. Juneau
 B. Olympia
 C. Bismarck
 D. Oklahoma City

34. What is the capital of Rhode Island?
 A. Springfield
 B. Raleigh
 C. Providence
 D. Austin

35. What is the capital of Louisiana?
 A. Columbia
 B. Pierre
 C. Tallahassee
 D. Baton Rouge

36. What is the capital of Iowa?
 A. Providence
 B. Sacramento
 C. Madison
 D. Des Moines

37. What is the capital of Kentucky?
 A. Charleston
 B. Jackson
 C. Frankfort
 D. Bismarck

38. What is the capital of Michigan?
 A. Montgomery
 B. Lansing
 C. Helena
 D. Denver

39. What is the capital of Illinois?
 A. Denver
 B. Bismarck
 C. Raleigh
 D. Springfield

40. What is the capital of New Mexico?
 A. Saint Paul
 B. Charleston
 C. Columbus
 D. Santa Fe

41. What is the capital of South Carolina?
 A. Columbia
 B. Cheyenne
 C. Hartford
 D. Santa Fe

42. What is the capital of South Dakota?
 A. Raleigh
 B. Dover
 C. Pierre
 D. Salem

43. What is the capital of Massachusetts?
 A. Harrisburg
 B. Tallahassee
 C. Boston
 D. Raleigh

44. What is the capital of Missouri?
 A. Atlanta
 B. Jefferson City
 C. Olympia
 D. Augusta

45. What is the capital of Colorado?
 A. Austin
 B. Raleigh
 C. Jackson
 D. Denver

46. What is the capital of Pennsylvania?
 A. Concord
 B. Austin
 C. Harrisburg
 D. Columbus

47. What is the capital of Virginia?
 A. Madison
 B. Baton Rouge
 C. Richmond
 D. Montgomery

48. What is the capital of Tennessee?
 A. Nashville
 B. Phoenix
 C. Cheyenne
 D. Denver

49. What is the capital of Wisconsin?
 A. Lincoln
 B. Sacramento
 C. Honolulu
 D. Madison

50. What is the capital of Georgia?
 A. Montpelier
 B. Atlanta
 C. Providence
 D. Trenton

