Name:

Date:

Period

                     State Capital quze (Form 20)

1. What is the capital of Ohio?
 A. Indianapolis
 B. Little Rock
 C. Columbus
 D. Helena

2. What is the capital of Delaware?
 A. Pierre
 B. Madison
 C. Springfield
 D. Dover

3. What is the capital of Minnesota?
 A. Annapolis
 B. Pierre
 C. Saint Paul
 D. Richmond

4. What is the capital of Kentucky?
 A. Santa Fe
 B. Frankfort
 C. Charleston
 D. Nashville

5. What is the capital of Louisiana?
 A. Baton Rouge
 B. Santa Fe
 C. Little Rock
 D. Annapolis

6. What is the capital of Virginia?
 A. Richmond
 B. Indianapolis
 C. Denver
 D. Phoenix

7. What is the capital of New York?
 A. Sacramento
 B. Raleigh
 C. Pierre
 D. Albany

8. What is the capital of Nevada?
 A. Carson City
 B. Juneau
 C. Olympia
 D. Annapolis

9. What is the capital of New Hampshire?
 A. Augusta
 B. Columbia
 C. Concord
 D. Saint Paul

10. What is the capital of Florida?
 A. Annapolis
 B. Tallahassee
 C. Baton Rouge
 D. Salt Lake City

11. What is the capital of Wyoming?
 A. Montgomery
 B. Cheyenne
 C. Oklahoma City
 D. Salt Lake City

12. What is the capital of Michigan?
 A. Raleigh
 B. Lansing
 C. Des Moines
 D. Springfield

13. What is the capital of Pennsylvania?
 A. Atlanta
 B. Harrisburg
 C. Concord
 D. Juneau

14. What is the capital of Rhode Island?
 A. Austin
 B. Salem
 C. Providence
 D. Annapolis

15. What is the capital of Tennessee?
 A. Helena
 B. Pierre
 C. Nashville
 D. Little Rock

16. What is the capital of North Carolina?
 A. Raleigh
 B. Indianapolis
 C. Saint Paul
 D. Topeka

17. What is the capital of Hawaii?
 A. Lincoln
 B. Denver
 C. Topeka
 D. Honolulu

18. What is the capital of New Jersey?
 A. Trenton
 B. Columbia
 C. Lincoln
 D. Juneau

19. What is the capital of Illinois?
 A. Lincoln
 B. Little Rock
 C. Springfield
 D. Columbus

20. What is the capital of Arkansas?
 A. Cheyenne
 B. Charleston
 C. Juneau
 D. Little Rock

21. What is the capital of Arizona?
 A. Madison
 B. Columbia
 C. Columbus
 D. Phoenix

22. What is the capital of Vermont?
 A. Atlanta
 B. Montpelier
 C. Raleigh
 D. Bismarck

23. What is the capital of Connecticut?
 A. Indianapolis
 B. Hartford
 C. Bismarck
 D. Dover

24. What is the capital of Idaho?
 A. Jackson
 B. Boise
 C. Des Moines
 D. Montgomery

25. What is the capital of South Dakota?
 A. Montgomery
 B. Hartford
 C. Boise
 D. Pierre

26. What is the capital of Georgia?
 A. Baton Rouge
 B. Raleigh
 C. Montgomery
 D. Atlanta

27. What is the capital of Colorado?
 A. Albany
 B. Denver
 C. Columbia
 D. Salt Lake City

28. What is the capital of Washington?
 A. Olympia
 B. Helena
 C. Little Rock
 D. Montgomery

29. What is the capital of California?
 A. Honolulu
 B. Sacramento
 C. Olympia
 D. Montgomery

30. What is the capital of Maine?
 A. Salem
 B. Augusta
 C. Honolulu
 D. Lansing

31. What is the capital of North Dakota?
 A. Pierre
 B. Bismarck
 C. Juneau
 D. Nashville

32. What is the capital of Oregon?
 A. Raleigh
 B. Salem
 C. Bismarck
 D. Austin

33. What is the capital of Montana?
 A. Helena
 B. Santa Fe
 C. Dover
 D. Montpelier

34. What is the capital of South Carolina?
 A. Atlanta
 B. Lincoln
 C. Columbia
 D. Topeka

35. What is the capital of Oklahoma?
 A. Madison
 B. Oklahoma City
 C. Springfield
 D. Augusta

36. What is the capital of Utah?
 A. Columbia
 B. Salt Lake City
 C. Hartford
 D. Atlanta

37. What is the capital of Indiana?
 A. Oklahoma City
 B. Indianapolis
 C. Des Moines
 D. Annapolis

38. What is the capital of Missouri?
 A. Lincoln
 B. Raleigh
 C. Charleston
 D. Jefferson City

39. What is the capital of Massachusetts?
 A. Topeka
 B. Columbus
 C. Sacramento
 D. Boston

40. What is the capital of Alaska?
 A. Pierre
 B. Trenton
 C. Annapolis
 D. Juneau

41. What is the capital of Maryland?
 A. Boise
 B. Annapolis
 C. Providence
 D. Richmond

42. What is the capital of Mississippi?
 A. Indianapolis
 B. Montpelier
 C. Salem
 D. Jackson

43. What is the capital of Nebraska?
 A. Charleston
 B. Austin
 C. Lincoln
 D. Helena

44. What is the capital of West Virginia?
 A. Charleston
 B. Frankfort
 C. Helena
 D. Montpelier

45. What is the capital of New Mexico?
 A. Phoenix
 B. Santa Fe
 C. Des Moines
 D. Lansing

46. What is the capital of Texas?
 A. Carson City
 B. Madison
 C. Pierre
 D. Austin

47. What is the capital of Wisconsin?
 A. Madison
 B. Dover
 C. Olympia
 D. Oklahoma City

48. What is the capital of Iowa?
 A. Salt Lake City
 B. Tallahassee
 C. Des Moines
 D. Annapolis

49. What is the capital of Kansas?
 A. Jackson
 B. Topeka
 C. Oklahoma City
 D. Trenton

50. What is the capital of Alabama?
 A. Montgomery
 B. Salem
 C. Oklahoma City
 D. Carson City

