Name:

Date:

Period

                     State Capital quze (Form 31)

1. What is the capital of Maine?
 A. Nashville
 B. Sacramento
 C. Montpelier
 D. Augusta

2. What is the capital of Alaska?
 A. Juneau
 B. Denver
 C. Dover
 D. Salt Lake City

3. What is the capital of Missouri?
 A. Bismarck
 B. Salt Lake City
 C. Hartford
 D. Jefferson City

4. What is the capital of Arkansas?
 A. Little Rock
 B. Cheyenne
 C. Topeka
 D. Atlanta

5. What is the capital of Colorado?
 A. Montgomery
 B. Harrisburg
 C. Denver
 D. Jackson

6. What is the capital of North Dakota?
 A. Tallahassee
 B. Raleigh
 C. Santa Fe
 D. Bismarck

7. What is the capital of Hawaii?
 A. Phoenix
 B. Columbus
 C. Little Rock
 D. Honolulu

8. What is the capital of Louisiana?
 A. Pierre
 B. Madison
 C. Springfield
 D. Baton Rouge

9. What is the capital of Iowa?
 A. Concord
 B. Jackson
 C. Des Moines
 D. Montgomery

10. What is the capital of Rhode Island?
 A. Nashville
 B. Sacramento
 C. Providence
 D. Boise

11. What is the capital of Ohio?
 A. Columbus
 B. Carson City
 C. Annapolis
 D. Lincoln

12. What is the capital of Texas?
 A. Little Rock
 B. Austin
 C. Harrisburg
 D. Topeka

13. What is the capital of Wyoming?
 A. Columbus
 B. Cheyenne
 C. Concord
 D. Bismarck

14. What is the capital of Wisconsin?
 A. Frankfort
 B. Concord
 C. Pierre
 D. Madison

15. What is the capital of Oklahoma?
 A. Des Moines
 B. Richmond
 C. Oklahoma City
 D. Olympia

16. What is the capital of North Carolina?
 A. Jackson
 B. Santa Fe
 C. Raleigh
 D. Columbus

17. What is the capital of Tennessee?
 A. Springfield
 B. Salem
 C. Tallahassee
 D. Nashville

18. What is the capital of Utah?
 A. Tallahassee
 B. Bismarck
 C. Trenton
 D. Salt Lake City

19. What is the capital of Maryland?
 A. Bismarck
 B. Salt Lake City
 C. Annapolis
 D. Montpelier

20. What is the capital of Connecticut?
 A. Springfield
 B. Pierre
 C. Concord
 D. Hartford

21. What is the capital of Kentucky?
 A. Frankfort
 B. Augusta
 C. Montgomery
 D. Hartford

22. What is the capital of Pennsylvania?
 A. Helena
 B. Harrisburg
 C. Boston
 D. Des Moines

23. What is the capital of Montana?
 A. Helena
 B. Olympia
 C. Phoenix
 D. Annapolis

24. What is the capital of Washington?
 A. Charleston
 B. Olympia
 C. Little Rock
 D. Indianapolis

25. What is the capital of Delaware?
 A. Frankfort
 B. Dover
 C. Hartford
 D. Lansing

26. What is the capital of Oregon?
 A. Albany
 B. Salem
 C. Denver
 D. Topeka

27. What is the capital of Minnesota?
 A. Providence
 B. Saint Paul
 C. Oklahoma City
 D. Sacramento

28. What is the capital of New Hampshire?
 A. Salt Lake City
 B. Concord
 C. Phoenix
 D. Annapolis

29. What is the capital of Alabama?
 A. Augusta
 B. Montgomery
 C. Des Moines
 D. Nashville

30. What is the capital of West Virginia?
 A. Charleston
 B. Sacramento
 C. Nashville
 D. Frankfort

31. What is the capital of Michigan?
 A. Raleigh
 B. Madison
 C. Salem
 D. Lansing

32. What is the capital of South Carolina?
 A. Olympia
 B. Providence
 C. Columbia
 D. Sacramento

33. What is the capital of Illinois?
 A. Springfield
 B. Tallahassee
 C. Atlanta
 D. Boston

34. What is the capital of New Mexico?
 A. Richmond
 B. Olympia
 C. Annapolis
 D. Santa Fe

35. What is the capital of Arizona?
 A. Dover
 B. Montpelier
 C. Madison
 D. Phoenix

36. What is the capital of Georgia?
 A. Trenton
 B. Austin
 C. Atlanta
 D. Honolulu

37. What is the capital of Virginia?
 A. Juneau
 B. Santa Fe
 C. Saint Paul
 D. Richmond

38. What is the capital of South Dakota?
 A. Montpelier
 B. Jefferson City
 C. Denver
 D. Pierre

39. What is the capital of Florida?
 A. Tallahassee
 B. Madison
 C. Jackson
 D. Olympia

40. What is the capital of Massachusetts?
 A. Albany
 B. Boston
 C. Columbus
 D. Topeka

41. What is the capital of California?
 A. Sacramento
 B. Topeka
 C. Austin
 D. Montgomery

42. What is the capital of Nevada?
 A. Carson City
 B. Baton Rouge
 C. Madison
 D. Des Moines

43. What is the capital of New York?
 A. Bismarck
 B. Salt Lake City
 C. Jefferson City
 D. Albany

44. What is the capital of New Jersey?
 A. Trenton
 B. Frankfort
 C. Jefferson City
 D. Boston

45. What is the capital of Kansas?
 A. Tallahassee
 B. Saint Paul
 C. Topeka
 D. Lansing

46. What is the capital of Nebraska?
 A. Des Moines
 B. Carson City
 C. Lincoln
 D. Indianapolis

47. What is the capital of Mississippi?
 A. Jackson
 B. Carson City
 C. Indianapolis
 D. Trenton

48. What is the capital of Indiana?
 A. Indianapolis
 B. Richmond
 C. Boston
 D. Charleston

49. What is the capital of Idaho?
 A. Harrisburg
 B. Cheyenne
 C. Salem
 D. Boise

50. What is the capital of Vermont?
 A. Providence
 B. Montpelier
 C. Lincoln
 D. Honolulu

