Name:

Date:

Period

                     State Capital quze (Form 8)

1. What is the capital of Kentucky?
 A. Sacramento
 B. Honolulu
 C. Frankfort
 D. Austin

2. What is the capital of Maryland?
 A. Springfield
 B. Juneau
 C. Santa Fe
 D. Annapolis

3. What is the capital of South Dakota?
 A. Pierre
 B. Jackson
 C. Helena
 D. Atlanta

4. What is the capital of Virginia?
 A. Little Rock
 B. Raleigh
 C. Richmond
 D. Jefferson City

5. What is the capital of Michigan?
 A. Jackson
 B. Annapolis
 C. Lansing
 D. Little Rock

6. What is the capital of Louisiana?
 A. Little Rock
 B. Des Moines
 C. Baton Rouge
 D. Richmond

7. What is the capital of North Dakota?
 A. Harrisburg
 B. Honolulu
 C. Denver
 D. Bismarck

8. What is the capital of Washington?
 A. Nashville
 B. Columbia
 C. Augusta
 D. Olympia

9. What is the capital of Florida?
 A. Nashville
 B. Tallahassee
 C. Oklahoma City
 D. Hartford

10. What is the capital of Nevada?
 A. Carson City
 B. Montgomery
 C. Charleston
 D. Nashville

11. What is the capital of Iowa?
 A. Des Moines
 B. Richmond
 C. Springfield
 D. Baton Rouge

12. What is the capital of Arkansas?
 A. Denver
 B. Salt Lake City
 C. Little Rock
 D. Springfield

13. What is the capital of Utah?
 A. Saint Paul
 B. Concord
 C. Indianapolis
 D. Salt Lake City

14. What is the capital of Kansas?
 A. Topeka
 B. Augusta
 C. Olympia
 D. Jefferson City

15. What is the capital of Illinois?
 A. Springfield
 B. Des Moines
 C. Boise
 D. Phoenix

16. What is the capital of New York?
 A. Nashville
 B. Juneau
 C. Albany
 D. Cheyenne

17. What is the capital of Delaware?
 A. Jefferson City
 B. Dover
 C. Bismarck
 D. Austin

18. What is the capital of New Hampshire?
 A. Concord
 B. Montpelier
 C. Carson City
 D. Montgomery

19. What is the capital of Alabama?
 A. Jackson
 B. Bismarck
 C. Indianapolis
 D. Montgomery

20. What is the capital of California?
 A. Sacramento
 B. Harrisburg
 C. Montpelier
 D. Concord

21. What is the capital of Alaska?
 A. Boston
 B. Topeka
 C. Oklahoma City
 D. Juneau

22. What is the capital of Indiana?
 A. Indianapolis
 B. Pierre
 C. Montpelier
 D. Saint Paul

23. What is the capital of Arizona?
 A. Phoenix
 B. Springfield
 C. Montgomery
 D. Topeka

24. What is the capital of Rhode Island?
 A. Providence
 B. Topeka
 C. Sacramento
 D. Dover

25. What is the capital of Tennessee?
 A. Nashville
 B. Baton Rouge
 C. Salt Lake City
 D. Juneau

26. What is the capital of Ohio?
 A. Columbus
 B. Jackson
 C. Juneau
 D. Phoenix

27. What is the capital of Oklahoma?
 A. Dover
 B. Boston
 C. Hartford
 D. Oklahoma City

28. What is the capital of Pennsylvania?
 A. Santa Fe
 B. Jackson
 C. Cheyenne
 D. Harrisburg

29. What is the capital of New Jersey?
 A. Montpelier
 B. Tallahassee
 C. Trenton
 D. Raleigh

30. What is the capital of Vermont?
 A. Augusta
 B. Raleigh
 C. Montpelier
 D. Hartford

31. What is the capital of Maine?
 A. Baton Rouge
 B. Augusta
 C. Raleigh
 D. Madison

32. What is the capital of Nebraska?
 A. Charleston
 B. Lincoln
 C. Lansing
 D. Richmond

33. What is the capital of Hawaii?
 A. Des Moines
 B. Sacramento
 C. Honolulu
 D. Pierre

34. What is the capital of North Carolina?
 A. Columbia
 B. Raleigh
 C. Augusta
 D. Saint Paul

35. What is the capital of Massachusetts?
 A. Lincoln
 B. Lansing
 C. Providence
 D. Boston

36. What is the capital of South Carolina?
 A. Harrisburg
 B. Columbia
 C. Montgomery
 D. Jackson

37. What is the capital of Connecticut?
 A. Sacramento
 B. Dover
 C. Hartford
 D. Tallahassee

38. What is the capital of Idaho?
 A. Saint Paul
 B. Hartford
 C. Tallahassee
 D. Boise

39. What is the capital of Colorado?
 A. Denver
 B. Trenton
 C. Annapolis
 D. Pierre

40. What is the capital of Montana?
 A. Olympia
 B. Santa Fe
 C. Helena
 D. Atlanta

41. What is the capital of Georgia?
 A. Denver
 B. Atlanta
 C. Madison
 D. Oklahoma City

42. What is the capital of Missouri?
 A. Carson City
 B. Richmond
 C. Jefferson City
 D. Des Moines

43. What is the capital of Wisconsin?
 A. Augusta
 B. Madison
 C. Montgomery
 D. Jackson

44. What is the capital of Mississippi?
 A. Frankfort
 B. Sacramento
 C. Jackson
 D. Little Rock

45. What is the capital of Oregon?
 A. Salem
 B. Honolulu
 C. Saint Paul
 D. Frankfort

46. What is the capital of Wyoming?
 A. Indianapolis
 B. Raleigh
 C. Montpelier
 D. Cheyenne

47. What is the capital of Minnesota?
 A. Saint Paul
 B. Bismarck
 C. Montpelier
 D. Sacramento

48. What is the capital of New Mexico?
 A. Springfield
 B. Helena
 C. Boise
 D. Santa Fe

49. What is the capital of West Virginia?
 A. Charleston
 B. Augusta
 C. Albany
 D. Jackson

50. What is the capital of Texas?
 A. Atlanta
 B. Nashville
 C. Austin
 D. Columbia

