Name:

Date:

Period

                     State Capital quze (Form 16)

1. What is the capital of Nebraska?
 A. Lansing
 B. Montgomery
 C. Columbus
 D. Lincoln

2. What is the capital of Georgia?
 A. Atlanta
 B. Indianapolis
 C. Augusta
 D. Lincoln

3. What is the capital of Arkansas?
 A. Carson City
 B. Phoenix
 C. Dover
 D. Little Rock

4. What is the capital of Illinois?
 A. Springfield
 B. Des Moines
 C. Oklahoma City
 D. Columbia

5. What is the capital of South Dakota?
 A. Pierre
 B. Sacramento
 C. Richmond
 D. Lansing

6. What is the capital of Arizona?
 A. Phoenix
 B. Des Moines
 C. Albany
 D. Nashville

7. What is the capital of New Mexico?
 A. Santa Fe
 B. Honolulu
 C. Montgomery
 D. Lansing

8. What is the capital of Connecticut?
 A. Hartford
 B. Juneau
 C. Austin
 D. Trenton

9. What is the capital of South Carolina?
 A. Columbia
 B. Raleigh
 C. Dover
 D. Frankfort

10. What is the capital of Minnesota?
 A. Nashville
 B. Albany
 C. Trenton
 D. Saint Paul

11. What is the capital of West Virginia?
 A. Charleston
 B. Oklahoma City
 C. Phoenix
 D. Baton Rouge

12. What is the capital of Wyoming?
 A. Saint Paul
 B. Montpelier
 C. Denver
 D. Cheyenne

13. What is the capital of Utah?
 A. Lincoln
 B. Helena
 C. Topeka
 D. Salt Lake City

14. What is the capital of New Jersey?
 A. Harrisburg
 B. Trenton
 C. Dover
 D. Jackson

15. What is the capital of Oklahoma?
 A. Montgomery
 B. Santa Fe
 C. Jackson
 D. Oklahoma City

16. What is the capital of New Hampshire?
 A. Bismarck
 B. Concord
 C. Boise
 D. Columbus

17. What is the capital of Delaware?
 A. Raleigh
 B. Dover
 C. Salem
 D. Tallahassee

18. What is the capital of Washington?
 A. Charleston
 B. Olympia
 C. Dover
 D. Salem

19. What is the capital of Louisiana?
 A. Albany
 B. Baton Rouge
 C. Salt Lake City
 D. Carson City

20. What is the capital of Texas?
 A. Trenton
 B. Raleigh
 C. Austin
 D. Phoenix

21. What is the capital of Kentucky?
 A. Frankfort
 B. Pierre
 C. Jackson
 D. Raleigh

22. What is the capital of Ohio?
 A. Charleston
 B. Jefferson City
 C. Boston
 D. Columbus

23. What is the capital of Mississippi?
 A. Des Moines
 B. Carson City
 C. Jackson
 D. Montgomery

24. What is the capital of Maryland?
 A. Olympia
 B. Richmond
 C. Phoenix
 D. Annapolis

25. What is the capital of Oregon?
 A. Boise
 B. Nashville
 C. Sacramento
 D. Salem

26. What is the capital of Michigan?
 A. Jefferson City
 B. Lansing
 C. Tallahassee
 D. Olympia

27. What is the capital of Maine?
 A. Jefferson City
 B. Phoenix
 C. Springfield
 D. Augusta

28. What is the capital of Indiana?
 A. Santa Fe
 B. Indianapolis
 C. Honolulu
 D. Trenton

29. What is the capital of Missouri?
 A. Phoenix
 B. Nashville
 C. Jefferson City
 D. Baton Rouge

30. What is the capital of Wisconsin?
 A. Richmond
 B. Providence
 C. Cheyenne
 D. Madison

31. What is the capital of Colorado?
 A. Hartford
 B. Denver
 C. Atlanta
 D. Little Rock

32. What is the capital of Kansas?
 A. Springfield
 B. Topeka
 C. Carson City
 D. Lansing

33. What is the capital of Virginia?
 A. Lincoln
 B. Indianapolis
 C. Santa Fe
 D. Richmond

34. What is the capital of Montana?
 A. Jackson
 B. Concord
 C. Honolulu
 D. Helena

35. What is the capital of North Carolina?
 A. Helena
 B. Bismarck
 C. Concord
 D. Raleigh

36. What is the capital of Alabama?
 A. Pierre
 B. Nashville
 C. Montpelier
 D. Montgomery

37. What is the capital of California?
 A. Baton Rouge
 B. Sacramento
 C. Cheyenne
 D. Montpelier

38. What is the capital of Idaho?
 A. Lincoln
 B. Boise
 C. Olympia
 D. Charleston

39. What is the capital of Massachusetts?
 A. Oklahoma City
 B. Boston
 C. Des Moines
 D. Frankfort

40. What is the capital of North Dakota?
 A. Sacramento
 B. Denver
 C. Bismarck
 D. Honolulu

41. What is the capital of Alaska?
 A. Springfield
 B. Bismarck
 C. Topeka
 D. Juneau

42. What is the capital of Iowa?
 A. Harrisburg
 B. Des Moines
 C. Oklahoma City
 D. Dover

43. What is the capital of Hawaii?
 A. Boston
 B. Concord
 C. Atlanta
 D. Honolulu

44. What is the capital of Rhode Island?
 A. Raleigh
 B. Providence
 C. Charleston
 D. Phoenix

45. What is the capital of Florida?
 A. Bismarck
 B. Madison
 C. Cheyenne
 D. Tallahassee

46. What is the capital of Nevada?
 A. Carson City
 B. Hartford
 C. Santa Fe
 D. Lansing

47. What is the capital of New York?
 A. Sacramento
 B. Nashville
 C. Dover
 D. Albany

48. What is the capital of Tennessee?
 A. Montpelier
 B. Juneau
 C. Nashville
 D. Boston

49. What is the capital of Vermont?
 A. Albany
 B. Sacramento
 C. Montpelier
 D. Trenton

50. What is the capital of Pennsylvania?
 A. Saint Paul
 B. Little Rock
 C. Jefferson City
 D. Harrisburg

