Name:

Date:

Period

                     State Capital quze (Form 32)

1. What is the capital of Pennsylvania?
 A. Frankfort
 B. Carson City
 C. Albany
 D. Harrisburg

2. What is the capital of New Mexico?
 A. Hartford
 B. Santa Fe
 C. Atlanta
 D. Boston

3. What is the capital of Utah?
 A. Juneau
 B. Salt Lake City
 C. Annapolis
 D. Jefferson City

4. What is the capital of Georgia?
 A. Juneau
 B. Atlanta
 C. Lincoln
 D. Trenton

5. What is the capital of Maine?
 A. Santa Fe
 B. Columbia
 C. Des Moines
 D. Augusta

6. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Jackson
 C. Augusta
 D. Harrisburg

7. What is the capital of Idaho?
 A. Juneau
 B. Salem
 C. Boise
 D. Atlanta

8. What is the capital of Vermont?
 A. Montpelier
 B. Charleston
 C. Boston
 D. Tallahassee

9. What is the capital of Rhode Island?
 A. Atlanta
 B. Providence
 C. Columbia
 D. Montpelier

10. What is the capital of West Virginia?
 A. Hartford
 B. Charleston
 C. Springfield
 D. Jackson

11. What is the capital of Virginia?
 A. Richmond
 B. Little Rock
 C. Harrisburg
 D. Frankfort

12. What is the capital of Washington?
 A. Olympia
 B. Jackson
 C. Lincoln
 D. Sacramento

13. What is the capital of Kentucky?
 A. Santa Fe
 B. Frankfort
 C. Providence
 D. Baton Rouge

14. What is the capital of Illinois?
 A. Springfield
 B. Little Rock
 C. Annapolis
 D. Indianapolis

15. What is the capital of Minnesota?
 A. Hartford
 B. Saint Paul
 C. Bismarck
 D. Columbus

16. What is the capital of Missouri?
 A. Montpelier
 B. Springfield
 C. Jefferson City
 D. Columbus

17. What is the capital of Nevada?
 A. Richmond
 B. Baton Rouge
 C. Des Moines
 D. Carson City

18. What is the capital of North Carolina?
 A. Raleigh
 B. Oklahoma City
 C. Annapolis
 D. Springfield

19. What is the capital of Delaware?
 A. Olympia
 B. Dover
 C. Bismarck
 D. Harrisburg

20. What is the capital of New York?
 A. Helena
 B. Des Moines
 C. Albany
 D. Salt Lake City

21. What is the capital of Iowa?
 A. Concord
 B. Des Moines
 C. Juneau
 D. Montgomery

22. What is the capital of Louisiana?
 A. Baton Rouge
 B. Columbus
 C. Charleston
 D. Montgomery

23. What is the capital of Kansas?
 A. Frankfort
 B. Jackson
 C. Topeka
 D. Harrisburg

24. What is the capital of Indiana?
 A. Trenton
 B. Santa Fe
 C. Indianapolis
 D. Salem

25. What is the capital of Hawaii?
 A. Tallahassee
 B. Montgomery
 C. Frankfort
 D. Honolulu

26. What is the capital of Michigan?
 A. Honolulu
 B. Montpelier
 C. Lansing
 D. Topeka

27. What is the capital of Montana?
 A. Augusta
 B. Helena
 C. Denver
 D. Richmond

28. What is the capital of Colorado?
 A. Madison
 B. Atlanta
 C. Denver
 D. Lansing

29. What is the capital of Oregon?
 A. Boise
 B. Montpelier
 C. Baton Rouge
 D. Salem

30. What is the capital of North Dakota?
 A. Bismarck
 B. Helena
 C. Phoenix
 D. Hartford

31. What is the capital of Arkansas?
 A. Little Rock
 B. Topeka
 C. Bismarck
 D. Montpelier

32. What is the capital of Alaska?
 A. Saint Paul
 B. Richmond
 C. Juneau
 D. Dover

33. What is the capital of Alabama?
 A. Salt Lake City
 B. Pierre
 C. Montgomery
 D. Baton Rouge

34. What is the capital of Texas?
 A. Austin
 B. Boise
 C. Madison
 D. Montpelier

35. What is the capital of Maryland?
 A. Little Rock
 B. Madison
 C. Annapolis
 D. Carson City

36. What is the capital of New Hampshire?
 A. Concord
 B. Lansing
 C. Annapolis
 D. Albany

37. What is the capital of Wyoming?
 A. Pierre
 B. Carson City
 C. Cheyenne
 D. Bismarck

38. What is the capital of Arizona?
 A. Helena
 B. Phoenix
 C. Olympia
 D. Oklahoma City

39. What is the capital of Wisconsin?
 A. Honolulu
 B. Sacramento
 C. Lansing
 D. Madison

40. What is the capital of Nebraska?
 A. Lincoln
 B. Montgomery
 C. Concord
 D. Denver

41. What is the capital of California?
 A. Sacramento
 B. Columbia
 C. Phoenix
 D. Jackson

42. What is the capital of Connecticut?
 A. Madison
 B. Hartford
 C. Charleston
 D. Raleigh

43. What is the capital of Tennessee?
 A. Little Rock
 B. Frankfort
 C. Atlanta
 D. Nashville

44. What is the capital of Florida?
 A. Lansing
 B. Tallahassee
 C. Olympia
 D. Montgomery

45. What is the capital of Ohio?
 A. Baton Rouge
 B. Albany
 C. Columbus
 D. Carson City

46. What is the capital of New Jersey?
 A. Oklahoma City
 B. Trenton
 C. Madison
 D. Augusta

47. What is the capital of Mississippi?
 A. Boise
 B. Harrisburg
 C. Sacramento
 D. Jackson

48. What is the capital of South Dakota?
 A. Columbus
 B. Dover
 C. Annapolis
 D. Pierre

49. What is the capital of South Carolina?
 A. Denver
 B. Little Rock
 C. Columbia
 D. Trenton

50. What is the capital of Massachusetts?
 A. Helena
 B. Albany
 C. Trenton
 D. Boston

