Name:

Date:

Period

                     State Capital quze (Form 15)

1. What is the capital of Alaska?
 A. Saint Paul
 B. Annapolis
 C. Juneau
 D. Boston

2. What is the capital of Oklahoma?
 A. Augusta
 B. Albany
 C. Salt Lake City
 D. Oklahoma City

3. What is the capital of Colorado?
 A. Olympia
 B. Santa Fe
 C. Helena
 D. Denver

4. What is the capital of California?
 A. Dover
 B. Jackson
 C. Providence
 D. Sacramento

5. What is the capital of Delaware?
 A. Dover
 B. Salem
 C. Carson City
 D. Madison

6. What is the capital of Maryland?
 A. Juneau
 B. Annapolis
 C. Albany
 D. Oklahoma City

7. What is the capital of South Carolina?
 A. Juneau
 B. Montpelier
 C. Columbia
 D. Helena

8. What is the capital of New York?
 A. Salt Lake City
 B. Albany
 C. Olympia
 D. Atlanta

9. What is the capital of Minnesota?
 A. Raleigh
 B. Albany
 C. Dover
 D. Saint Paul

10. What is the capital of Wisconsin?
 A. Madison
 B. Harrisburg
 C. Olympia
 D. Honolulu

11. What is the capital of Ohio?
 A. Des Moines
 B. Hartford
 C. Santa Fe
 D. Columbus

12. What is the capital of Illinois?
 A. Dover
 B. Trenton
 C. Springfield
 D. Annapolis

13. What is the capital of Massachusetts?
 A. Indianapolis
 B. Lincoln
 C. Santa Fe
 D. Boston

14. What is the capital of Arkansas?
 A. Columbia
 B. Little Rock
 C. Boise
 D. Olympia

15. What is the capital of Vermont?
 A. Montpelier
 B. Boston
 C. Helena
 D. Lansing

16. What is the capital of Virginia?
 A. Honolulu
 B. Little Rock
 C. Charleston
 D. Richmond

17. What is the capital of Oregon?
 A. Concord
 B. Albany
 C. Juneau
 D. Salem

18. What is the capital of Nebraska?
 A. Helena
 B. Harrisburg
 C. Jackson
 D. Lincoln

19. What is the capital of Kansas?
 A. Honolulu
 B. Topeka
 C. Albany
 D. Harrisburg

20. What is the capital of New Mexico?
 A. Baton Rouge
 B. Austin
 C. Des Moines
 D. Santa Fe

21. What is the capital of Texas?
 A. Concord
 B. Carson City
 C. Austin
 D. Columbus

22. What is the capital of West Virginia?
 A. Phoenix
 B. Bismarck
 C. Charleston
 D. Concord

23. What is the capital of Missouri?
 A. Montpelier
 B. Jefferson City
 C. Indianapolis
 D. Pierre

24. What is the capital of Tennessee?
 A. Saint Paul
 B. Lansing
 C. Salt Lake City
 D. Nashville

25. What is the capital of Georgia?
 A. Little Rock
 B. Salt Lake City
 C. Albany
 D. Atlanta

26. What is the capital of Michigan?
 A. Lansing
 B. Austin
 C. Salt Lake City
 D. Juneau

27. What is the capital of Louisiana?
 A. Saint Paul
 B. Richmond
 C. Baton Rouge
 D. Santa Fe

28. What is the capital of Washington?
 A. Boston
 B. Topeka
 C. Olympia
 D. Montpelier

29. What is the capital of Rhode Island?
 A. Hartford
 B. Providence
 C. Harrisburg
 D. Juneau

30. What is the capital of Nevada?
 A. Frankfort
 B. Raleigh
 C. Indianapolis
 D. Carson City

31. What is the capital of Kentucky?
 A. Cheyenne
 B. Frankfort
 C. Columbia
 D. Oklahoma City

32. What is the capital of New Jersey?
 A. Montpelier
 B. Columbus
 C. Trenton
 D. Augusta

33. What is the capital of Montana?
 A. Helena
 B. Montgomery
 C. Augusta
 D. Salt Lake City

34. What is the capital of Hawaii?
 A. Frankfort
 B. Des Moines
 C. Honolulu
 D. Madison

35. What is the capital of Alabama?
 A. Frankfort
 B. Montgomery
 C. Austin
 D. Montpelier

36. What is the capital of Mississippi?
 A. Olympia
 B. Baton Rouge
 C. Columbia
 D. Jackson

37. What is the capital of North Dakota?
 A. Austin
 B. Bismarck
 C. Tallahassee
 D. Cheyenne

38. What is the capital of Iowa?
 A. Columbia
 B. Richmond
 C. Des Moines
 D. Bismarck

39. What is the capital of Utah?
 A. Harrisburg
 B. Santa Fe
 C. Augusta
 D. Salt Lake City

40. What is the capital of Pennsylvania?
 A. Carson City
 B. Harrisburg
 C. Montgomery
 D. Columbus

41. What is the capital of Arizona?
 A. Des Moines
 B. Bismarck
 C. Phoenix
 D. Tallahassee

42. What is the capital of North Carolina?
 A. Olympia
 B. Albany
 C. Lincoln
 D. Raleigh

43. What is the capital of Florida?
 A. Madison
 B. Little Rock
 C. Boise
 D. Tallahassee

44. What is the capital of Connecticut?
 A. Salem
 B. Atlanta
 C. Austin
 D. Hartford

45. What is the capital of Indiana?
 A. Trenton
 B. Sacramento
 C. Indianapolis
 D. Concord

46. What is the capital of Wyoming?
 A. Annapolis
 B. Sacramento
 C. Jefferson City
 D. Cheyenne

47. What is the capital of Maine?
 A. Santa Fe
 B. Augusta
 C. Hartford
 D. Pierre

48. What is the capital of New Hampshire?
 A. Columbia
 B. Annapolis
 C. Concord
 D. Richmond

49. What is the capital of South Dakota?
 A. Des Moines
 B. Jackson
 C. Santa Fe
 D. Pierre

50. What is the capital of Idaho?
 A. Augusta
 B. Boise
 C. Montgomery
 D. Baton Rouge

