Name:

Date:

Period

                     State Capital quze (Form 10)

1. What is the capital of Connecticut?
 A. Providence
 B. Hartford
 C. Boise
 D. Nashville

2. What is the capital of Wyoming?
 A. Providence
 B. Cheyenne
 C. Santa Fe
 D. Harrisburg

3. What is the capital of Mississippi?
 A. Trenton
 B. Topeka
 C. Sacramento
 D. Jackson

4. What is the capital of Utah?
 A. Boston
 B. Honolulu
 C. Springfield
 D. Salt Lake City

5. What is the capital of Alabama?
 A. Montgomery
 B. Juneau
 C. Harrisburg
 D. Lincoln

6. What is the capital of Kansas?
 A. Boston
 B. Topeka
 C. Lincoln
 D. Baton Rouge

7. What is the capital of Minnesota?
 A. Madison
 B. Honolulu
 C. Tallahassee
 D. Saint Paul

8. What is the capital of Delaware?
 A. Harrisburg
 B. Dover
 C. Saint Paul
 D. Charleston

9. What is the capital of New Hampshire?
 A. Charleston
 B. Pierre
 C. Bismarck
 D. Concord

10. What is the capital of Montana?
 A. Juneau
 B. Helena
 C. Columbia
 D. Lansing

11. What is the capital of Arkansas?
 A. Little Rock
 B. Annapolis
 C. Carson City
 D. Montpelier

12. What is the capital of North Dakota?
 A. Montgomery
 B. Charleston
 C. Bismarck
 D. Boston

13. What is the capital of Oklahoma?
 A. Bismarck
 B. Hartford
 C. Oklahoma City
 D. Lansing

14. What is the capital of North Carolina?
 A. Helena
 B. Juneau
 C. Austin
 D. Raleigh

15. What is the capital of Maryland?
 A. Jefferson City
 B. Providence
 C. Annapolis
 D. Indianapolis

16. What is the capital of New Mexico?
 A. Santa Fe
 B. Nashville
 C. Concord
 D. Columbus

17. What is the capital of South Carolina?
 A. Columbia
 B. Montpelier
 C. Saint Paul
 D. Annapolis

18. What is the capital of Tennessee?
 A. Charleston
 B. Hartford
 C. Nashville
 D. Harrisburg

19. What is the capital of New Jersey?
 A. Frankfort
 B. Denver
 C. Columbus
 D. Trenton

20. What is the capital of Alaska?
 A. Charleston
 B. Providence
 C. Tallahassee
 D. Juneau

21. What is the capital of West Virginia?
 A. Lincoln
 B. Providence
 C. Madison
 D. Charleston

22. What is the capital of Wisconsin?
 A. Olympia
 B. Madison
 C. Sacramento
 D. Honolulu

23. What is the capital of New York?
 A. Albany
 B. Frankfort
 C. Columbus
 D. Des Moines

24. What is the capital of Colorado?
 A. Montgomery
 B. Albany
 C. Dover
 D. Denver

25. What is the capital of Washington?
 A. Pierre
 B. Olympia
 C. Concord
 D. Dover

26. What is the capital of Nevada?
 A. Jefferson City
 B. Helena
 C. Carson City
 D. Salem

27. What is the capital of Pennsylvania?
 A. Salem
 B. Phoenix
 C. Harrisburg
 D. Cheyenne

28. What is the capital of Indiana?
 A. Hartford
 B. Atlanta
 C. Des Moines
 D. Indianapolis

29. What is the capital of Rhode Island?
 A. Lincoln
 B. Providence
 C. Columbus
 D. Baton Rouge

30. What is the capital of Kentucky?
 A. Salem
 B. Frankfort
 C. Tallahassee
 D. Columbia

31. What is the capital of Arizona?
 A. Albany
 B. Lansing
 C. Phoenix
 D. Helena

32. What is the capital of Oregon?
 A. Salem
 B. Honolulu
 C. Albany
 D. Indianapolis

33. What is the capital of Michigan?
 A. Boise
 B. Oklahoma City
 C. Jefferson City
 D. Lansing

34. What is the capital of Virginia?
 A. Phoenix
 B. Juneau
 C. Richmond
 D. Columbia

35. What is the capital of Massachusetts?
 A. Boston
 B. Boise
 C. Frankfort
 D. Jefferson City

36. What is the capital of Iowa?
 A. Indianapolis
 B. Carson City
 C. Des Moines
 D. Helena

37. What is the capital of Georgia?
 A. Jefferson City
 B. Harrisburg
 C. Atlanta
 D. Frankfort

38. What is the capital of Illinois?
 A. Springfield
 B. Saint Paul
 C. Helena
 D. Columbia

39. What is the capital of Ohio?
 A. Helena
 B. Annapolis
 C. Cheyenne
 D. Columbus

40. What is the capital of California?
 A. Tallahassee
 B. Sacramento
 C. Saint Paul
 D. Austin

41. What is the capital of South Dakota?
 A. Pierre
 B. Nashville
 C. Springfield
 D. Harrisburg

42. What is the capital of Texas?
 A. Pierre
 B. Austin
 C. Trenton
 D. Des Moines

43. What is the capital of Idaho?
 A. Boise
 B. Montpelier
 C. Hartford
 D. Juneau

44. What is the capital of Louisiana?
 A. Baton Rouge
 B. Saint Paul
 C. Frankfort
 D. Carson City

45. What is the capital of Vermont?
 A. Montpelier
 B. Boise
 C. Salem
 D. Montgomery

46. What is the capital of Maine?
 A. Boise
 B. Augusta
 C. Columbia
 D. Trenton

47. What is the capital of Missouri?
 A. Baton Rouge
 B. Columbia
 C. Jefferson City
 D. Saint Paul

48. What is the capital of Nebraska?
 A. Lincoln
 B. Lansing
 C. Concord
 D. Nashville

49. What is the capital of Hawaii?
 A. Frankfort
 B. Bismarck
 C. Columbus
 D. Honolulu

50. What is the capital of Florida?
 A. Atlanta
 B. Salem
 C. Augusta
 D. Tallahassee

