Name:

Date:

Period

                     State Capital quze (Form 22)

1. What is the capital of Illinois?
 A. Topeka
 B. Helena
 C. Cheyenne
 D. Springfield

2. What is the capital of North Dakota?
 A. Montpelier
 B. Richmond
 C. Albany
 D. Bismarck

3. What is the capital of Wisconsin?
 A. Columbus
 B. Augusta
 C. Des Moines
 D. Madison

4. What is the capital of Minnesota?
 A. Sacramento
 B. Frankfort
 C. Saint Paul
 D. Lincoln

5. What is the capital of Washington?
 A. Sacramento
 B. Olympia
 C. Boise
 D. Little Rock

6. What is the capital of Indiana?
 A. Lincoln
 B. Carson City
 C. Springfield
 D. Indianapolis

7. What is the capital of Oklahoma?
 A. Lincoln
 B. Oklahoma City
 C. Salt Lake City
 D. Trenton

8. What is the capital of Alaska?
 A. Lansing
 B. Juneau
 C. Atlanta
 D. Raleigh

9. What is the capital of Colorado?
 A. Carson City
 B. Helena
 C. Denver
 D. Tallahassee

10. What is the capital of Massachusetts?
 A. Madison
 B. Salt Lake City
 C. Augusta
 D. Boston

11. What is the capital of South Dakota?
 A. Pierre
 B. Montpelier
 C. Des Moines
 D. Augusta

12. What is the capital of Oregon?
 A. Helena
 B. Montgomery
 C. Providence
 D. Salem

13. What is the capital of Missouri?
 A. Jefferson City
 B. Montpelier
 C. Honolulu
 D. Indianapolis

14. What is the capital of New Hampshire?
 A. Sacramento
 B. Concord
 C. Springfield
 D. Jackson

15. What is the capital of Iowa?
 A. Indianapolis
 B. Des Moines
 C. Montgomery
 D. Dover

16. What is the capital of New York?
 A. Tallahassee
 B. Hartford
 C. Columbia
 D. Albany

17. What is the capital of New Jersey?
 A. Lansing
 B. Trenton
 C. Olympia
 D. Montgomery

18. What is the capital of Utah?
 A. Madison
 B. Salt Lake City
 C. Des Moines
 D. Carson City

19. What is the capital of Ohio?
 A. Bismarck
 B. Columbus
 C. Boston
 D. Harrisburg

20. What is the capital of Vermont?
 A. Montpelier
 B. Raleigh
 C. Columbus
 D. Santa Fe

21. What is the capital of Nebraska?
 A. Trenton
 B. Augusta
 C. Lincoln
 D. Phoenix

22. What is the capital of Montana?
 A. Atlanta
 B. Jefferson City
 C. Helena
 D. Hartford

23. What is the capital of Mississippi?
 A. Jackson
 B. Raleigh
 C. Santa Fe
 D. Montgomery

24. What is the capital of Rhode Island?
 A. Salem
 B. Providence
 C. Bismarck
 D. Topeka

25. What is the capital of Delaware?
 A. Tallahassee
 B. Raleigh
 C. Columbia
 D. Dover

26. What is the capital of West Virginia?
 A. Charleston
 B. Olympia
 C. Montgomery
 D. Columbia

27. What is the capital of Wyoming?
 A. Nashville
 B. Hartford
 C. Cheyenne
 D. Columbus

28. What is the capital of Florida?
 A. Tallahassee
 B. Springfield
 C. Raleigh
 D. Juneau

29. What is the capital of Texas?
 A. Austin
 B. Salt Lake City
 C. Honolulu
 D. Madison

30. What is the capital of Michigan?
 A. Columbus
 B. Lansing
 C. Bismarck
 D. Concord

31. What is the capital of Georgia?
 A. Richmond
 B. Honolulu
 C. Atlanta
 D. Lincoln

32. What is the capital of Kansas?
 A. Topeka
 B. Salt Lake City
 C. Atlanta
 D. Honolulu

33. What is the capital of North Carolina?
 A. Oklahoma City
 B. Indianapolis
 C. Columbia
 D. Raleigh

34. What is the capital of New Mexico?
 A. Albany
 B. Salem
 C. Santa Fe
 D. Lansing

35. What is the capital of California?
 A. Raleigh
 B. Lansing
 C. Sacramento
 D. Providence

36. What is the capital of Arizona?
 A. Phoenix
 B. Concord
 C. Columbus
 D. Oklahoma City

37. What is the capital of Maryland?
 A. Atlanta
 B. Springfield
 C. Annapolis
 D. Des Moines

38. What is the capital of Virginia?
 A. Sacramento
 B. Tallahassee
 C. Annapolis
 D. Richmond

39. What is the capital of Kentucky?
 A. Jackson
 B. Charleston
 C. Frankfort
 D. Little Rock

40. What is the capital of Connecticut?
 A. Hartford
 B. Trenton
 C. Jefferson City
 D. Richmond

41. What is the capital of Arkansas?
 A. Augusta
 B. Cheyenne
 C. Lincoln
 D. Little Rock

42. What is the capital of Hawaii?
 A. Columbia
 B. Concord
 C. Trenton
 D. Honolulu

43. What is the capital of South Carolina?
 A. Springfield
 B. Jefferson City
 C. Pierre
 D. Columbia

44. What is the capital of Tennessee?
 A. Montgomery
 B. Columbus
 C. Nashville
 D. Atlanta

45. What is the capital of Louisiana?
 A. Concord
 B. Baton Rouge
 C. Madison
 D. Pierre

46. What is the capital of Maine?
 A. Lansing
 B. Annapolis
 C. Jackson
 D. Augusta

47. What is the capital of Alabama?
 A. Austin
 B. Atlanta
 C. Dover
 D. Montgomery

48. What is the capital of Pennsylvania?
 A. Harrisburg
 B. Des Moines
 C. Augusta
 D. Phoenix

49. What is the capital of Nevada?
 A. Little Rock
 B. Austin
 C. Boston
 D. Carson City

50. What is the capital of Idaho?
 A. Boise
 B. Saint Paul
 C. Jefferson City
 D. Bismarck

