Name:

Date:

Period

                     State Capital quze (Form 27)

1. What is the capital of Indiana?
 A. Madison
 B. Charleston
 C. Salem
 D. Indianapolis

2. What is the capital of Wyoming?
 A. Cheyenne
 B. Lansing
 C. Harrisburg
 D. Pierre

3. What is the capital of Illinois?
 A. Des Moines
 B. Springfield
 C. Hartford
 D. Carson City

4. What is the capital of Alabama?
 A. Montgomery
 B. Olympia
 C. Augusta
 D. Phoenix

5. What is the capital of Colorado?
 A. Denver
 B. Nashville
 C. Salem
 D. Columbus

6. What is the capital of South Carolina?
 A. Honolulu
 B. Columbia
 C. Saint Paul
 D. Richmond

7. What is the capital of Texas?
 A. Olympia
 B. Juneau
 C. Austin
 D. Lansing

8. What is the capital of Ohio?
 A. Helena
 B. Columbus
 C. Harrisburg
 D. Pierre

9. What is the capital of Connecticut?
 A. Hartford
 B. Bismarck
 C. Helena
 D. Austin

10. What is the capital of Maryland?
 A. Salt Lake City
 B. Tallahassee
 C. Annapolis
 D. Des Moines

11. What is the capital of North Dakota?
 A. Bismarck
 B. Trenton
 C. Honolulu
 D. Montgomery

12. What is the capital of Rhode Island?
 A. Phoenix
 B. Jefferson City
 C. Lincoln
 D. Providence

13. What is the capital of New Hampshire?
 A. Richmond
 B. Springfield
 C. Juneau
 D. Concord

14. What is the capital of Minnesota?
 A. Columbus
 B. Saint Paul
 C. Hartford
 D. Des Moines

15. What is the capital of Pennsylvania?
 A. Columbia
 B. Helena
 C. Harrisburg
 D. Jackson

16. What is the capital of Vermont?
 A. Austin
 B. Albany
 C. Montpelier
 D. Hartford

17. What is the capital of Maine?
 A. Augusta
 B. Olympia
 C. Concord
 D. Juneau

18. What is the capital of Florida?
 A. Saint Paul
 B. Tallahassee
 C. Jefferson City
 D. Phoenix

19. What is the capital of Nevada?
 A. Augusta
 B. Columbus
 C. Juneau
 D. Carson City

20. What is the capital of South Dakota?
 A. Boston
 B. Pierre
 C. Juneau
 D. Sacramento

21. What is the capital of Tennessee?
 A. Hartford
 B. Salt Lake City
 C. Lansing
 D. Nashville

22. What is the capital of Nebraska?
 A. Santa Fe
 B. Lincoln
 C. Harrisburg
 D. Austin

23. What is the capital of New York?
 A. Harrisburg
 B. Albany
 C. Providence
 D. Montpelier

24. What is the capital of Alaska?
 A. Annapolis
 B. Juneau
 C. Pierre
 D. Hartford

25. What is the capital of Washington?
 A. Olympia
 B. Concord
 C. Baton Rouge
 D. Annapolis

26. What is the capital of Oklahoma?
 A. Oklahoma City
 B. Helena
 C. Raleigh
 D. Pierre

27. What is the capital of New Mexico?
 A. Tallahassee
 B. Santa Fe
 C. Des Moines
 D. Frankfort

28. What is the capital of New Jersey?
 A. Denver
 B. Bismarck
 C. Trenton
 D. Harrisburg

29. What is the capital of Montana?
 A. Helena
 B. Boise
 C. Frankfort
 D. Concord

30. What is the capital of Georgia?
 A. Des Moines
 B. Atlanta
 C. Olympia
 D. Carson City

31. What is the capital of California?
 A. Carson City
 B. Helena
 C. Sacramento
 D. Indianapolis

32. What is the capital of Wisconsin?
 A. Charleston
 B. Madison
 C. Annapolis
 D. Montgomery

33. What is the capital of Kentucky?
 A. Phoenix
 B. Nashville
 C. Trenton
 D. Frankfort

34. What is the capital of Louisiana?
 A. Helena
 B. Olympia
 C. Salem
 D. Baton Rouge

35. What is the capital of Missouri?
 A. Albany
 B. Raleigh
 C. Jefferson City
 D. Dover

36. What is the capital of Idaho?
 A. Boise
 B. Nashville
 C. Lincoln
 D. Atlanta

37. What is the capital of Virginia?
 A. Richmond
 B. Charleston
 C. Denver
 D. Juneau

38. What is the capital of Kansas?
 A. Pierre
 B. Topeka
 C. Des Moines
 D. Juneau

39. What is the capital of Utah?
 A. Salt Lake City
 B. Santa Fe
 C. Bismarck
 D. Augusta

40. What is the capital of Delaware?
 A. Indianapolis
 B. Dover
 C. Lincoln
 D. Salem

41. What is the capital of Oregon?
 A. Concord
 B. Santa Fe
 C. Salem
 D. Helena

42. What is the capital of Arizona?
 A. Madison
 B. Saint Paul
 C. Phoenix
 D. Santa Fe

43. What is the capital of Michigan?
 A. Montpelier
 B. Lansing
 C. Montgomery
 D. Santa Fe

44. What is the capital of Arkansas?
 A. Jackson
 B. Salt Lake City
 C. Boston
 D. Little Rock

45. What is the capital of Iowa?
 A. Des Moines
 B. Frankfort
 C. Columbia
 D. Sacramento

46. What is the capital of West Virginia?
 A. Richmond
 B. Saint Paul
 C. Helena
 D. Charleston

47. What is the capital of Massachusetts?
 A. Boise
 B. Lincoln
 C. Boston
 D. Pierre

48. What is the capital of North Carolina?
 A. Cheyenne
 B. Olympia
 C. Raleigh
 D. Saint Paul

49. What is the capital of Mississippi?
 A. Baton Rouge
 B. Sacramento
 C. Helena
 D. Jackson

50. What is the capital of Hawaii?
 A. Little Rock
 B. Carson City
 C. Harrisburg
 D. Honolulu

