Name:

Date:

Period

                     State Capital quze (Form 13)

1. What is the capital of Texas?
 A. Montgomery
 B. Austin
 C. Tallahassee
 D. Denver

2. What is the capital of Wyoming?
 A. Cheyenne
 B. Jefferson City
 C. Atlanta
 D. Hartford

3. What is the capital of Massachusetts?
 A. Tallahassee
 B. Columbia
 C. Raleigh
 D. Boston

4. What is the capital of South Carolina?
 A. Trenton
 B. Austin
 C. Columbia
 D. Dover

5. What is the capital of Alabama?
 A. Montgomery
 B. Pierre
 C. Boston
 D. Baton Rouge

6. What is the capital of Tennessee?
 A. Little Rock
 B. Salem
 C. Nashville
 D. Carson City

7. What is the capital of Arkansas?
 A. Baton Rouge
 B. Denver
 C. Little Rock
 D. Charleston

8. What is the capital of Arizona?
 A. Phoenix
 B. Santa Fe
 C. Salt Lake City
 D. Harrisburg

9. What is the capital of Rhode Island?
 A. Providence
 B. Helena
 C. Indianapolis
 D. Boston

10. What is the capital of Nebraska?
 A. Lincoln
 B. Hartford
 C. Salt Lake City
 D. Phoenix

11. What is the capital of Florida?
 A. Helena
 B. Tallahassee
 C. Jackson
 D. Santa Fe

12. What is the capital of Montana?
 A. Helena
 B. Carson City
 C. Cheyenne
 D. Honolulu

13. What is the capital of North Dakota?
 A. Richmond
 B. Harrisburg
 C. Bismarck
 D. Jefferson City

14. What is the capital of Indiana?
 A. Indianapolis
 B. Baton Rouge
 C. Providence
 D. Charleston

15. What is the capital of North Carolina?
 A. Harrisburg
 B. Frankfort
 C. Bismarck
 D. Raleigh

16. What is the capital of Louisiana?
 A. Oklahoma City
 B. Harrisburg
 C. Topeka
 D. Baton Rouge

17. What is the capital of Missouri?
 A. Charleston
 B. Saint Paul
 C. Lansing
 D. Jefferson City

18. What is the capital of Pennsylvania?
 A. Carson City
 B. Harrisburg
 C. Boston
 D. Honolulu

19. What is the capital of Nevada?
 A. Montpelier
 B. Carson City
 C. Baton Rouge
 D. Salem

20. What is the capital of Ohio?
 A. Topeka
 B. Annapolis
 C. Columbus
 D. Jackson

21. What is the capital of New Jersey?
 A. Albany
 B. Trenton
 C. Dover
 D. Providence

22. What is the capital of West Virginia?
 A. Bismarck
 B. Jackson
 C. Trenton
 D. Charleston

23. What is the capital of New Mexico?
 A. Annapolis
 B. Raleigh
 C. Santa Fe
 D. Austin

24. What is the capital of New Hampshire?
 A. Santa Fe
 B. Richmond
 C. Cheyenne
 D. Concord

25. What is the capital of South Dakota?
 A. Pierre
 B. Oklahoma City
 C. Jackson
 D. Jefferson City

26. What is the capital of Maryland?
 A. Annapolis
 B. Olympia
 C. Des Moines
 D. Augusta

27. What is the capital of Hawaii?
 A. Raleigh
 B. Concord
 C. Phoenix
 D. Honolulu

28. What is the capital of Idaho?
 A. Lincoln
 B. Bismarck
 C. Boise
 D. Honolulu

29. What is the capital of Vermont?
 A. Montpelier
 B. Juneau
 C. Carson City
 D. Dover

30. What is the capital of Maine?
 A. Tallahassee
 B. Concord
 C. Augusta
 D. Topeka

31. What is the capital of California?
 A. Sacramento
 B. Madison
 C. Bismarck
 D. Santa Fe

32. What is the capital of Utah?
 A. Madison
 B. Salt Lake City
 C. Harrisburg
 D. Lincoln

33. What is the capital of Connecticut?
 A. Hartford
 B. Lincoln
 C. Montgomery
 D. Indianapolis

34. What is the capital of Oregon?
 A. Baton Rouge
 B. Hartford
 C. Tallahassee
 D. Salem

35. What is the capital of Washington?
 A. Indianapolis
 B. Olympia
 C. Columbia
 D. Little Rock

36. What is the capital of Oklahoma?
 A. Albany
 B. Columbia
 C. Cheyenne
 D. Oklahoma City

37. What is the capital of Mississippi?
 A. Springfield
 B. Honolulu
 C. Albany
 D. Jackson

38. What is the capital of Kentucky?
 A. Frankfort
 B. Dover
 C. Santa Fe
 D. Juneau

39. What is the capital of Georgia?
 A. Atlanta
 B. Denver
 C. Springfield
 D. Raleigh

40. What is the capital of Michigan?
 A. Lansing
 B. Concord
 C. Columbia
 D. Oklahoma City

41. What is the capital of Minnesota?
 A. Nashville
 B. Saint Paul
 C. Concord
 D. Sacramento

42. What is the capital of Illinois?
 A. Augusta
 B. Springfield
 C. Harrisburg
 D. Providence

43. What is the capital of New York?
 A. Des Moines
 B. Albany
 C. Jefferson City
 D. Springfield

44. What is the capital of Delaware?
 A. Saint Paul
 B. Montgomery
 C. Salt Lake City
 D. Dover

45. What is the capital of Wisconsin?
 A. Raleigh
 B. Madison
 C. Santa Fe
 D. Charleston

46. What is the capital of Alaska?
 A. Trenton
 B. Des Moines
 C. Sacramento
 D. Juneau

47. What is the capital of Virginia?
 A. Topeka
 B. Jackson
 C. Sacramento
 D. Richmond

48. What is the capital of Kansas?
 A. Atlanta
 B. Richmond
 C. Topeka
 D. Charleston

49. What is the capital of Iowa?
 A. Augusta
 B. Des Moines
 C. Charleston
 D. Atlanta

50. What is the capital of Colorado?
 A. Denver
 B. Sacramento
 C. Columbia
 D. Frankfort

